//=================================================================================
// ranger游侠 建筑
//=================================================================================
"DOTAUnits"
{
    // 初阶猎手
    "ranger_first_stage"
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                     "npc_dota_creature"
        "Model"                         "models/heroes/mirana/mirana.vmdl"
        "ModelScale"                    "0.8"
        "Level"                         "1"
        "HealthBarOffset"               "140"
        "HasInventory"                  "1"
        "ConsideredHero"                "0"

        // Abilities
        //----------------------------------------------------------------
        "AbilityLayout"               "6"
        "Ability1"                    "ranger_split_shot"
        "Ability2"                    ""
        "Ability3"                    ""
        "Ability4"                    ""
        "Ability5"                    ""
        "Ability6"                    ""

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"         "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageType"           "DAMAGE_TYPE_ArmorPhysical"
        "AttackDamageMin"            "43"
        "AttackDamageMax"            "43"
        "AttackRate"                 "1.5"
        "AttackAnimationPoint"       "0.3"
        "AttackAcquisitionRange"     "700"
        "AttackRange"                "700"
        "ProjectileModel"            "particles/units/heroes/hero_windrunner/windrunner_base_attack.vpcf"
        "ProjectileSpeed"            "1800"
        "MovementTurnRate"           "4" // 值越大转身速率越高

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
        "RingRadius"                "32"
        "CollisionSize"             "32"

        // Status
        //----------------------------------------------------------------
        "StatusHealth"                "1500"
        "StatusHealthRegen"           "0"
        "StatusMana"                  "0"
        "StatusManaRegen"             "0"

        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "900"
        "VisionNighttimeRange"      "600"

        // Team
        //----------------------------------------------------------------
        "TeamName"                     "DOTA_TEAM_GOODGUYS"
        "CombatClassAttack"            "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"            "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"

        // Creature Data
        //----------------------------------------------------------------
        "Creature"
        {
            //"DisableClumpingBehavior"    "1"
            "AttachWearables"
            {
                "Wearable1"     {    "ItemDef"        "14"        } //"Hair"
                "Wearable2"     {    "ItemDef"        "4122"      } //"Seafarer's Shoes"
                "Wearable3"     {    "ItemDef"        "11"        } //Hands
                "Wearable4"     {    "ItemDef"        "12"        } //Sword
                "Wearable5"     {    "ItemDef"        "10"        } //Boots
            }
        }
    }

    // 熟练猎手
    "ranger_middle_stage"
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                     "npc_dota_creature"
        "Model"                         "models/heroes/mirana/mirana.vmdl"
        "ModelScale"                    "0.8"
        "Level"                         "1"
        "HealthBarOffset"               "140"
        "HasInventory"                  "1"
        "ConsideredHero"                "0"

        // Abilities
        //----------------------------------------------------------------
        "AbilityLayout"               "6"
        "Ability1"                    "ranger_split_shot"
        "Ability2"                    ""
        "Ability3"                    ""
        "Ability4"                    ""
        "Ability5"                    ""
        "Ability6"                    ""

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"         "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageType"           "DAMAGE_TYPE_ArmorPhysical"
        "AttackDamageMin"            "309"
        "AttackDamageMax"            "309"
        "AttackRate"                 "1.5"
        "AttackAnimationPoint"       "0.3"
        "AttackAcquisitionRange"     "700"
        "AttackRange"                "700"
        "ProjectileModel"            "particles/units/heroes/hero_windrunner/windrunner_base_attack.vpcf"
        "ProjectileSpeed"            "1800"

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
        "RingRadius"                "100"
        "CollisionSize"             "100"

        // Status
        //----------------------------------------------------------------
        "StatusHealth"                "1500"
        "StatusHealthRegen"           "0"
        "StatusMana"                  "0"
        "StatusManaRegen"             "0"

        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "900"
        "VisionNighttimeRange"      "600"

        // Team
        //----------------------------------------------------------------
        "TeamName"                     "DOTA_TEAM_GOODGUYS"
        "CombatClassAttack"            "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"            "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    }

    // 高阶猎手
    "ranger_final_stage"
    {
        // General -------------------------------------------------------
        "BaseClass"                     "npc_dota_creature"
        "Model"                         "models/heroes/mirana/mirana.vmdl"
        "ModelScale"                    "1"
        "Level"                         "1"
        "HealthBarOffset"               "140"
        "HasInventory"                  "1"
        "ConsideredHero"                "0"

        // Abilities -----------------------------------------------------
        "AbilityLayout"               "6"
        "Ability1"                    "ranger_split_shot"
        "Ability2"                    "ranger_trueshot_aura"
        "Ability3"                    ""
        "Ability4"                    ""
        "Ability5"                    ""
        "Ability6"                    ""

        // Attack --------------------------------------------------------
        "AttackCapabilities"         "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageType"           "DAMAGE_TYPE_ArmorPhysical"
        "AttackDamageMin"            "1003"
        "AttackDamageMax"            "1003"
        "AttackRate"                 "1.5"
        "AttackAnimationPoint"       "0.3"
        "AttackAcquisitionRange"     "700"
        "AttackRange"                "700"
        "ProjectileModel"            "particles/units/heroes/hero_windrunner/windrunner_base_attack.vpcf"
        "ProjectileSpeed"            "1800"
        "MovementTurnRate"           "4" // 值越大转身速率越高

        // Bounds --------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
        "RingRadius"                "100"
        "CollisionSize"             "100"

        // Status --------------------------------------------------------
        "StatusHealth"                "1500"
        "StatusHealthRegen"           "0"
        "StatusMana"                  "0"
        "StatusManaRegen"             "0"

        // Team ----------------------------------------------------------
        "TeamName"                     "DOTA_TEAM_GOODGUYS"
        "CombatClassAttack"            "DOTA_COMBAT_CLASS_ATTACK_BASIC"

        // Creature Data -------------------------------------------------
        "Creature"
        {
            //"DisableClumpingBehavior"    "1"
            "AttachWearables"
            {
                "Wearable"     {    "ItemDef"        "403"     }
                "Wearable"     {    "ItemDef"        "404"     } // "Mirana's Mount"
                "Wearable"     {    "ItemDef"        "405"     }
                "Wearable"     {    "ItemDef"        "406"     }
                "Wearable"     {    "ItemDef"        "407"     }
                "Wearable"     {    "ItemDef"        "408"     }
                "Wearable"     {    "ItemDef"        "409"     }
            }
        }
    }

    // 驯兽猎手Lv1
    "ranger_beastmaster_Lv1"
    {
        // General -------------------------------------------------------
        "BaseClass"                     "npc_dota_creature"
        "Model"                         "models/heroes/beastmaster/beastmaster.vmdl"
        "ModelScale"                    "1"
        "Level"                         "1"
        "HealthBarOffset"               "140"
        "HasInventory"                  "1"
        "ConsideredHero"                "0"

        // Abilities -----------------------------------------------------
        "AbilityLayout"               "6"
        "Ability1"                    "ranger_call_of_the_wild_bear_Lv1"
        // [BH] upgrade required step [1]. ability name must start with 'train_'!
        "Ability2"                    "train_ranger_beastmaster_Lv2"
        "Ability3"                    ""
        "Ability4"                    ""
        "Ability5"                    ""
        "Ability6"                    ""

        // Attack --------------------------------------------------------
        "AttackCapabilities"         "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageType"           "DAMAGE_TYPE_ArmorPhysical"
        "AttackDamageMin"            "1371"
        "AttackDamageMax"            "1371"
        "AttackRate"                 "2"
        "AttackAnimationPoint"       "0.3"
        "AttackAcquisitionRange"     "700"
        "AttackRange"                "700"
        "ProjectileModel"            "particles/units/heroes/hero_windrunner/windrunner_base_attack.vpcf"
        "ProjectileSpeed"            "1800"
        "MovementTurnRate"           "4" // 值越大转身速率越高

        // Bounds --------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
        "RingRadius"                "100"
        "CollisionSize"             "100"

        // Status --------------------------------------------------------
        "StatusHealth"                "1500"
        "StatusHealthRegen"           "0"
        "StatusMana"                  "0"
        "StatusManaRegen"             "0"

        // Team ----------------------------------------------------------
        "TeamName"                     "DOTA_TEAM_GOODGUYS"
        "CombatClassAttack"            "DOTA_COMBAT_CLASS_ATTACK_BASIC"

        // Creature Data -------------------------------------------------
        "Creature"
        {
            //"DisableClumpingBehavior"    "1"
            "AttachWearables"
            {
                "Wearable"     {    "ItemDef"        "313"     }
                "Wearable"     {    "ItemDef"        "315"     }
                "Wearable"     {    "ItemDef"        "316"     }
                "Wearable"     {    "ItemDef"        "317"     }
            }
        }
    }

    // 驯兽猎手Lv2
    "ranger_beastmaster_Lv2"
    {
        // General -------------------------------------------------------
        "BaseClass"                     "npc_dota_creature"
        "Model"                         "models/heroes/beastmaster/beastmaster.vmdl"
        "ModelScale"                    "1"
        "Level"                         "1"
        "HealthBarOffset"               "140"
        "HasInventory"                  "1"
        "ConsideredHero"                "0"

        // Abilities -----------------------------------------------------
        "AbilityLayout"               "6"
        "Ability1"                    "ranger_call_of_the_wild_bear_Lv2"
        "Ability2"                    "train_ranger_beastmaster_Lv3"
        "Ability3"                    ""
        "Ability4"                    ""
        "Ability5"                    ""
        "Ability6"                    ""

        // Attack --------------------------------------------------------
        "AttackCapabilities"         "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageType"           "DAMAGE_TYPE_ArmorPhysical"
        "AttackDamageMin"            "4114"
        "AttackDamageMax"            "4114"
        "AttackRate"                 "2"
        "AttackAnimationPoint"       "0.3"
        "AttackAcquisitionRange"     "700"
        "AttackRange"                "700"
        "ProjectileModel"            "particles/units/heroes/hero_windrunner/windrunner_base_attack.vpcf"
        "ProjectileSpeed"            "1800"
        "MovementTurnRate"           "4" // 值越大转身速率越高

        // Bounds --------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
        "RingRadius"                "100"
        "CollisionSize"             "100"

        // Status --------------------------------------------------------
        "StatusHealth"                "1500"
        "StatusHealthRegen"           "0"
        "StatusMana"                  "0"
        "StatusManaRegen"             "0"

        // Team ----------------------------------------------------------
        "TeamName"                     "DOTA_TEAM_GOODGUYS"
        "CombatClassAttack"            "DOTA_COMBAT_CLASS_ATTACK_BASIC"

        // Creature Data -------------------------------------------------
        "Creature"
        {
            //"DisableClumpingBehavior"    "1"
            "AttachWearables"
            {
                "Wearable"     {    "ItemDef"        "313"     }
                "Wearable"     {    "ItemDef"        "315"     }
                "Wearable"     {    "ItemDef"        "316"     }
                "Wearable"     {    "ItemDef"        "317"     }
            }
        }
    }

    // 驯兽猎手Lv3
    "ranger_beastmaster_Lv3"
    {
        // General -------------------------------------------------------
        "BaseClass"                     "npc_dota_creature"
        "Model"                         "models/heroes/beastmaster/beastmaster.vmdl"
        "ModelScale"                    "1"
        "Level"                         "1"
        "HealthBarOffset"               "140"
        "HasInventory"                  "1"
        "ConsideredHero"                "0"

        // Abilities -----------------------------------------------------
        "AbilityLayout"               "6"
        "Ability1"                    "ranger_call_of_the_wild_bear_Lv3"
        "Ability2"                    "train_ranger_beastmaster_Lv4"
        "Ability3"                    ""
        "Ability4"                    ""
        "Ability5"                    ""
        "Ability6"                    ""

        // Attack --------------------------------------------------------
        "AttackCapabilities"         "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageType"           "DAMAGE_TYPE_ArmorPhysical"
        "AttackDamageMin"            "12343"
        "AttackDamageMax"            "12343"
        "AttackRate"                 "2"
        "AttackAnimationPoint"       "0.3"
        "AttackAcquisitionRange"     "700"
        "AttackRange"                "700"
        "ProjectileModel"            "particles/units/heroes/hero_windrunner/windrunner_base_attack.vpcf"
        "ProjectileSpeed"            "1800"
        "MovementTurnRate"           "4" // 值越大转身速率越高

        // Bounds --------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
        "RingRadius"                "100"
        "CollisionSize"             "100"

        // Status --------------------------------------------------------
        "StatusHealth"                "1500"
        "StatusHealthRegen"           "0"
        "StatusMana"                  "0"
        "StatusManaRegen"             "0"

        // Team ----------------------------------------------------------
        "TeamName"                     "DOTA_TEAM_GOODGUYS"
        "CombatClassAttack"            "DOTA_COMBAT_CLASS_ATTACK_BASIC"

        // Creature Data -------------------------------------------------
        "Creature"
        {
            //"DisableClumpingBehavior"    "1"
            "AttachWearables"
            {
                "Wearable"     {    "ItemDef"        "313"     }
                "Wearable"     {    "ItemDef"        "315"     }
                "Wearable"     {    "ItemDef"        "316"     }
                "Wearable"     {    "ItemDef"        "317"     }
            }
        }
    }

    // 驯兽猎手Lv4
    "ranger_beastmaster_Lv4"
    {
        // General -------------------------------------------------------
        "BaseClass"                     "npc_dota_creature"
        "Model"                         "models/heroes/beastmaster/beastmaster.vmdl"
        "ModelScale"                    "1"
        "Level"                         "1"
        "HealthBarOffset"               "140"
        "HasInventory"                  "1"
        "ConsideredHero"                "0"

        // Abilities -----------------------------------------------------
        "AbilityLayout"               "6"
        "Ability1"                    "ranger_call_of_the_wild_bear_Lv4"
        "Ability2"                    "train_ranger_beastmaster_Lv5"
        "Ability3"                    ""
        "Ability4"                    ""
        "Ability5"                    ""
        "Ability6"                    ""

        // Attack --------------------------------------------------------
        "AttackCapabilities"         "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageType"           "DAMAGE_TYPE_ArmorPhysical"
        "AttackDamageMin"            "37029"
        "AttackDamageMax"            "37029"
        "AttackRate"                 "2"
        "AttackAnimationPoint"       "0.3"
        "AttackAcquisitionRange"     "700"
        "AttackRange"                "700"
        "ProjectileModel"            "particles/units/heroes/hero_windrunner/windrunner_base_attack.vpcf"
        "ProjectileSpeed"            "1800"
        "MovementTurnRate"           "4" // 值越大转身速率越高

        // Bounds --------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
        "RingRadius"                "100"
        "CollisionSize"             "100"

        // Status --------------------------------------------------------
        "StatusHealth"                "1500"
        "StatusHealthRegen"           "0"
        "StatusMana"                  "0"
        "StatusManaRegen"             "0"

        // Team ----------------------------------------------------------
        "TeamName"                     "DOTA_TEAM_GOODGUYS"
        "CombatClassAttack"            "DOTA_COMBAT_CLASS_ATTACK_BASIC"

        // Creature Data -------------------------------------------------
        "Creature"
        {
            //"DisableClumpingBehavior"    "1"
            "AttachWearables"
            {
                "Wearable"     {    "ItemDef"        "313"     }
                "Wearable"     {    "ItemDef"        "315"     }
                "Wearable"     {    "ItemDef"        "316"     }
                "Wearable"     {    "ItemDef"        "317"     }
            }
        }
    }

    // 雷克萨
    "ranger_beastmaster_Lv5"
    {
        // General -------------------------------------------------------
        "BaseClass"                     "npc_dota_creature"
        "Model"                         "models/heroes/beastmaster/beastmaster.vmdl"
        "ModelScale"                    "1"
        "Level"                         "1"
        "HealthBarOffset"               "140"
        "HasInventory"                  "1"
        "ConsideredHero"                "0"

        // Abilities -----------------------------------------------------
        "AbilityLayout"               "6"
        "Ability1"                    "ranger_call_of_the_wild_bear_Lv5"
        "Ability3"                    ""
        "Ability4"                    ""
        "Ability5"                    ""
        "Ability6"                    ""

        // Attack --------------------------------------------------------
        "AttackCapabilities"         "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageType"           "DAMAGE_TYPE_ArmorPhysical"
        "AttackDamageMin"            "111086"
        "AttackDamageMax"            "111086"
        "AttackRate"                 "2"
        "AttackAnimationPoint"       "0.3"
        "AttackAcquisitionRange"     "700"
        "AttackRange"                "700"
        "ProjectileModel"            "particles/units/heroes/hero_windrunner/windrunner_base_attack.vpcf"
        "ProjectileSpeed"            "1800"
        "MovementTurnRate"           "4" // 值越大转身速率越高

        // Bounds --------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
        "RingRadius"                "100"
        "CollisionSize"             "100"

        // Status --------------------------------------------------------
        "StatusHealth"                "1500"
        "StatusHealthRegen"           "0"
        "StatusMana"                  "0"
        "StatusManaRegen"             "0"

        // Team ----------------------------------------------------------
        "TeamName"                     "DOTA_TEAM_GOODGUYS"
        "CombatClassAttack"            "DOTA_COMBAT_CLASS_ATTACK_BASIC"

        // Creature Data -------------------------------------------------
        "Creature"
        {
            //"DisableClumpingBehavior"    "1"
            "AttachWearables"
            {
                "Wearable"     {    "ItemDef"        "313"     }
                "Wearable"     {    "ItemDef"        "315"     }
                "Wearable"     {    "ItemDef"        "316"     }
                "Wearable"     {    "ItemDef"        "317"     }
            }
        }
    }

    // 1级熊宝宝
    "ranger_beastmaster_bear_Lv1"
    {
        // General -------------------------------------------------------
        "BaseClass"                     "npc_dota_creature"
        "Model"                         "models/heroes/lone_druid/spirit_bear.vmdl"
        "ModelScale"                    "0.5"
        "Level"                         "1"
        "HealthBarOffset"               "140"
        "ConsideredHero"                "1"
        "SelectionGroup"                "ranger_beastmaster_bear"
        "UnitLabel"                     "ranger_beastmaster_bear_Lv1"
        "PathfindingSearchDepthScale"   "0.5"

        // Abilities -----------------------------------------------------
        "AbilityLayout"                "6"
        "Ability1"                     "ranger_cleave_disabled"
        "Ability2"                     ""
        "Ability3"                     ""
        "Ability4"                     ""
        "Ability5"                     ""
        "Ability6"                     ""

        // Attack ---------------------------------------------------------
        "AttackCapabilities"         "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"            "2057"
        "AttackDamageMax"            "2057"
        "AttackDamageType"           "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                 "2"
        "AttackAnimationPoint"       "0.433"
        "AttackAcquisitionRange"     "2000"
        "AttackRange"                "200"

        // Bounds ---------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
        "RingRadius"                "40"
        "CollisionSize"             "0"
        "FormationRank"             "3"

        // Movement -------------------------------------------------------
        "MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_FLY"
        "MovementSpeed"               "550"
        "MovementTurnRate"            "4"

        // Status ---------------------------------------------------------
        "StatusHealth"                "220"
        "StatusHealthRegen"           "0"
        "StatusMana"                  "0"
        "StatusManaRegen"             "0"

        // Vision ---------------------------------------------------------
        "VisionDaytimeRange"          "800"
        "VisionNighttimeRange"        "600"

        // Team -----------------------------------------------------------
        "TeamName"                     "DOTA_TEAM_GOODGUYS"
        "CombatClassAttack"            "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"            "DOTA_COMBAT_CLASS_DEFEND_BASIC"
    }

    "ranger_beastmaster_bear_Lv2"
    {
        // General -------------------------------------------------------
        "BaseClass"                     "npc_dota_creature"
        "Model"                         "models/heroes/lone_druid/spirit_bear.vmdl"
        "ModelScale"                    "0.5"
        "Level"                         "1"
        "ConsideredHero"                "1"
        "HealthBarOffset"               "140"
        "SelectionGroup"                "ranger_beastmaster_bear"
        "UnitLabel"                     "ranger_beastmaster_bear_Lv2"
        "PathfindingSearchDepthScale"   "0.5"

        // Abilities -----------------------------------------------------
        "AbilityLayout"                "6"
        "Ability1"                     "ranger_cleave_disabled"
        "Ability2"                     ""
        "Ability3"                     ""
        "Ability4"                     ""
        "Ability5"                     ""
        "Ability6"                     ""

        // Attack ---------------------------------------------------------
        "AttackCapabilities"         "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"            "6171"
        "AttackDamageMax"            "6171"
        "AttackDamageType"           "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                 "2"
        "AttackAnimationPoint"       "0.433"
        "AttackAcquisitionRange"     "2000"
        "AttackRange"                "200"

        // Bounds ---------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
        "RingRadius"                "40"
        "CollisionSize"             "0"
        "FormationRank"             "3"

        // Movement -------------------------------------------------------
        "MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_FLY"
        "MovementSpeed"               "550"
        "MovementTurnRate"            "4"

        // Status ---------------------------------------------------------
        "StatusHealth"                "220"
        "StatusHealthRegen"           "0"
        "StatusMana"                  "0"
        "StatusManaRegen"             "0"

        // Vision ---------------------------------------------------------
        "VisionDaytimeRange"          "800"
        "VisionNighttimeRange"        "600"

        // Team -----------------------------------------------------------
        "TeamName"                     "DOTA_TEAM_GOODGUYS"
        "CombatClassAttack"            "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"            "DOTA_COMBAT_CLASS_DEFEND_BASIC"
    }

    "ranger_beastmaster_bear_Lv3"
    {
        // General -------------------------------------------------------
        "BaseClass"                     "npc_dota_creature"
        "Model"                         "models/heroes/lone_druid/spirit_bear.vmdl"
        "ModelScale"                    "0.5"
        "Level"                         "1"
        "HealthBarOffset"               "140"
        "SelectionGroup"                "ranger_beastmaster_bear"
        "UnitLabel"                     "ranger_beastmaster_bear_Lv3"
        "PathfindingSearchDepthScale"   "0.5"

        // Abilities -----------------------------------------------------
        "AbilityLayout"                "6"
        "Ability1"                     "ranger_cleave_disabled"
        "Ability2"                     ""
        "Ability3"                     ""
        "Ability4"                     ""
        "Ability5"                     ""
        "Ability6"                     ""

        // Attack ---------------------------------------------------------
        "AttackCapabilities"         "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"            "18514"
        "AttackDamageMax"            "18514"
        "AttackDamageType"           "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                 "2"
        "AttackAnimationPoint"       "0.433"
        "AttackAcquisitionRange"     "2000"
        "AttackRange"                "200"

        // Bounds ---------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
        "RingRadius"                "40"
        "CollisionSize"             "0"
        "FormationRank"             "3"

        // Movement -------------------------------------------------------
        "MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_FLY"
        "MovementSpeed"               "550"
        "MovementTurnRate"            "4"

        // Status ---------------------------------------------------------
        "StatusHealth"                "220"
        "StatusHealthRegen"           "0"
        "StatusMana"                  "0"
        "StatusManaRegen"             "0"

        // Vision ---------------------------------------------------------
        "VisionDaytimeRange"          "800"
        "VisionNighttimeRange"        "600"

        // Team -----------------------------------------------------------
        "TeamName"                     "DOTA_TEAM_GOODGUYS"
        "CombatClassAttack"            "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"            "DOTA_COMBAT_CLASS_DEFEND_BASIC"
    }

    "ranger_beastmaster_bear_Lv4"
    {
        // General -------------------------------------------------------
        "BaseClass"                     "npc_dota_creature"
        "Model"                         "models/heroes/lone_druid/spirit_bear.vmdl"
        "ModelScale"                    "0.5"
        "Level"                         "1"
        "HealthBarOffset"               "140"
        "SelectionGroup"                "ranger_beastmaster_bear"
        "UnitLabel"                     "ranger_beastmaster_bear_Lv4"
        "PathfindingSearchDepthScale"   "0.5"

        // Abilities -----------------------------------------------------
        "AbilityLayout"                "6"
        "Ability1"                     "ranger_cleave_disabled"
        "Ability2"                     ""
        "Ability3"                     ""
        "Ability4"                     ""
        "Ability5"                     ""
        "Ability6"                     ""

        // Attack ---------------------------------------------------------
        "AttackCapabilities"         "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"            "55543"
        "AttackDamageMax"            "55543"
        "AttackDamageType"           "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                 "2"
        "AttackAnimationPoint"       "0.433"
        "AttackAcquisitionRange"     "2000"
        "AttackRange"                "200"

        // Bounds ---------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
        "RingRadius"                "40"
        "CollisionSize"             "0"
        "FormationRank"             "3"

        // Movement -------------------------------------------------------
        "MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_FLY"
        "MovementSpeed"               "550"
        "MovementTurnRate"            "4"

        // Status ---------------------------------------------------------
        "StatusHealth"                "220"
        "StatusHealthRegen"           "0"
        "StatusMana"                  "0"
        "StatusManaRegen"             "0"

        // Vision ---------------------------------------------------------
        "VisionDaytimeRange"          "800"
        "VisionNighttimeRange"        "600"

        // Team -----------------------------------------------------------
        "TeamName"                     "DOTA_TEAM_GOODGUYS"
        "CombatClassAttack"            "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"            "DOTA_COMBAT_CLASS_DEFEND_BASIC"
    }

    "ranger_beastmaster_bear_Lv5"
    {
        // General -------------------------------------------------------
        "BaseClass"                     "npc_dota_creature"
        "Model"                         "models/items/lone_druid/viciouskraitpanda/viciouskrait_panda.vmdl"
        "ModelScale"                    "0.5"
        "Level"                         "1"
        "HealthBarOffset"               "140"
        "SelectionGroup"                "ranger_beastmaster_bear"
        "UnitLabel"                     "ranger_beastmaster_bear_Lv5"
        "PathfindingSearchDepthScale"   "0.5"

        // Abilities -----------------------------------------------------
        "AbilityLayout"                "6"
        "Ability1"                     "ranger_cleave_disabled"
        "Ability2"                     ""
        "Ability3"                     ""
        "Ability4"                     ""
        "Ability5"                     ""
        "Ability6"                     ""

        // Attack ---------------------------------------------------------
        "AttackCapabilities"         "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"            "166629"
        "AttackDamageMax"            "166629"
        "AttackDamageType"           "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                 "2"
        "AttackAnimationPoint"       "0.433"
        "AttackAcquisitionRange"     "2000"
        "AttackRange"                "200"

        // Bounds ---------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
        "RingRadius"                "40"
        "CollisionSize"             "0"
        "FormationRank"             "3"

        // Movement -------------------------------------------------------
        "MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_FLY"
        "MovementSpeed"               "550"
        "MovementTurnRate"            "4"

        // Status ---------------------------------------------------------
        "StatusHealth"                "220"
        "StatusHealthRegen"           "0"
        "StatusMana"                  "0"
        "StatusManaRegen"             "0"

        // Vision ---------------------------------------------------------
        "VisionDaytimeRange"          "800"
        "VisionNighttimeRange"        "600"

        // Team -----------------------------------------------------------
        "TeamName"                     "DOTA_TEAM_GOODGUYS"
        "CombatClassAttack"            "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"            "DOTA_COMBAT_CLASS_DEFEND_BASIC"
    }

    // 狙击猎手Lv1
    "ranger_sniper_Lv1"
    {
        // General -------------------------------------------------------
        "BaseClass"                     "npc_dota_creature"
        "Model"                         "models/heroes/sniper/sniper.vmdl"
        "ModelScale"                    "1"
        "Level"                         "1"
        "HealthBarOffset"               "140"
        "HasInventory"                  "1"
        "ConsideredHero"                "0"

        // Abilities -----------------------------------------------------
        "AbilityLayout"               "6"
        "Ability1"                    "ranger_sniper_coup_de_grace"
        "Ability3"                    ""
        "Ability4"                    ""
        "Ability5"                    ""
        "Ability6"                    "train_ranger_sniper_Lv2"

        // Attack --------------------------------------------------------
        "AttackCapabilities"         "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageType"           "DAMAGE_TYPE_ArmorPhysical"
        "AttackDamageMin"            "1714"
        "AttackDamageMax"            "1714"
        "AttackRate"                 "1.0"
        "AttackAnimationPoint"       "0.3"
        "AttackAcquisitionRange"     "700"
        "AttackRange"                "700"
        "ProjectileModel"            "particles/units/heroes/hero_sniper/sniper_base_attack.vpcf"
        "ProjectileSpeed"            "1800"
        "MovementTurnRate"           "4" // 值越大转身速率越高

        // Bounds --------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
        "RingRadius"                "100"
        "CollisionSize"             "100"

        // Status --------------------------------------------------------
        "StatusHealth"                "1500"
        "StatusHealthRegen"           "0"
        "StatusMana"                  "0"
        "StatusManaRegen"             "0"

        // Team ----------------------------------------------------------
        "TeamName"                     "DOTA_TEAM_GOODGUYS"
        "CombatClassAttack"            "DOTA_COMBAT_CLASS_ATTACK_BASIC"

        // Creature Data -------------------------------------------------
        "Creature"
        {
            "AttachWearables"
            {
                "Wearable"     {    "ItemDef"        "281"     }
                "Wearable"     {    "ItemDef"        "282"     }
                "Wearable"     {    "ItemDef"        "283"     }
                "Wearable"     {    "ItemDef"        "284"     }
                "Wearable"     {    "ItemDef"        "285"     }
            }
        }
    }

    // 狙击猎手Lv2
    "ranger_sniper_Lv2"
    {
        // General -------------------------------------------------------
        "BaseClass"                     "npc_dota_creature"
        "Model"                         "models/heroes/sniper/sniper.vmdl"
        "ModelScale"                    "1"
        "Level"                         "1"
        "HealthBarOffset"               "140"
        "HasInventory"                  "1"
        "ConsideredHero"                "0"

        // Abilities -----------------------------------------------------
        "AbilityLayout"               "6"
        "Ability1"                    "ranger_sniper_coup_de_grace"
        "Ability3"                    "train_ranger_sniper_Lv3"
        "Ability4"                    ""
        "Ability5"                    ""
        "Ability6"                    ""

        // Attack --------------------------------------------------------
        "AttackCapabilities"         "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageType"           "DAMAGE_TYPE_ArmorPhysical"
        "AttackDamageMin"            "6857"
        "AttackDamageMax"            "6857"
        "AttackRate"                 "1.0"
        "AttackAnimationPoint"       "0.3"
        "AttackAcquisitionRange"     "700"
        "AttackRange"                "700"
        "ProjectileModel"            "particles/units/heroes/hero_sniper/sniper_base_attack.vpcf"
        "ProjectileSpeed"            "1800"
        "MovementTurnRate"           "4" // 值越大转身速率越高

        // Bounds --------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
        "RingRadius"                "100"
        "CollisionSize"             "100"

        // Status --------------------------------------------------------
        "StatusHealth"                "1500"
        "StatusHealthRegen"           "0"
        "StatusMana"                  "0"
        "StatusManaRegen"             "0"

        // Team ----------------------------------------------------------
        "TeamName"                     "DOTA_TEAM_GOODGUYS"
        "CombatClassAttack"            "DOTA_COMBAT_CLASS_ATTACK_BASIC"

        // Creature Data -------------------------------------------------
        "Creature"
        {
            "AttachWearables"
            {
                "Wearable"     {    "ItemDef"        "281"     }
                "Wearable"     {    "ItemDef"        "282"     }
                "Wearable"     {    "ItemDef"        "283"     }
                "Wearable"     {    "ItemDef"        "284"     }
                "Wearable"     {    "ItemDef"        "285"     }
            }
        }
    }

    // 狙击猎手Lv3
    "ranger_sniper_Lv3"
    {
        // General -------------------------------------------------------
        "BaseClass"                     "npc_dota_creature"
        "Model"                         "models/heroes/sniper/sniper.vmdl"
        "ModelScale"                    "1"
        "Level"                         "1"
        "HealthBarOffset"               "140"
        "HasInventory"                  "1"
        "ConsideredHero"                "0"

        // Abilities -----------------------------------------------------
        "AbilityLayout"               "6"
        "Ability1"                    "ranger_sniper_coup_de_grace"
        "Ability3"                    "train_ranger_sniper_Lv4"
        "Ability4"                    ""
        "Ability5"                    ""
        "Ability6"                    ""

        // Attack --------------------------------------------------------
        "AttackCapabilities"         "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageType"           "DAMAGE_TYPE_ArmorPhysical"
        "AttackDamageMin"            "20517"
        "AttackDamageMax"            "20517"
        "AttackRate"                 "1.0"
        "AttackAnimationPoint"       "0.3"
        "AttackAcquisitionRange"     "700"
        "AttackRange"                "700"
        "ProjectileModel"            "particles/units/heroes/hero_sniper/sniper_base_attack.vpcf"
        "ProjectileSpeed"            "1800"
        "MovementTurnRate"           "4" // 值越大转身速率越高

        // Bounds --------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
        "RingRadius"                "100"
        "CollisionSize"             "100"

        // Status --------------------------------------------------------
        "StatusHealth"                "1500"
        "StatusHealthRegen"           "0"
        "StatusMana"                  "0"
        "StatusManaRegen"             "0"

        // Team ----------------------------------------------------------
        "TeamName"                     "DOTA_TEAM_GOODGUYS"
        "CombatClassAttack"            "DOTA_COMBAT_CLASS_ATTACK_BASIC"

        // Creature Data -------------------------------------------------
        "Creature"
        {
            "AttachWearables"
            {
                "Wearable"     {    "ItemDef"        "281"     }
                "Wearable"     {    "ItemDef"        "282"     }
                "Wearable"     {    "ItemDef"        "283"     }
                "Wearable"     {    "ItemDef"        "284"     }
                "Wearable"     {    "ItemDef"        "285"     }
            }
        }
    }

    // 狙击猎手Lv4
    "ranger_sniper_Lv4"
    {
        // General -------------------------------------------------------
        "BaseClass"                     "npc_dota_creature"
        "Model"                         "models/heroes/sniper/sniper.vmdl"
        "ModelScale"                    "1"
        "Level"                         "1"
        "HealthBarOffset"               "140"
        "HasInventory"                  "1"
        "ConsideredHero"                "0"

        // Abilities -----------------------------------------------------
        "AbilityLayout"               "6"
        "Ability1"                    "ranger_sniper_coup_de_grace"
        "Ability3"                    "train_ranger_sniper_Lv5"
        "Ability4"                    ""
        "Ability5"                    ""
        "Ability6"                    ""

        // Attack --------------------------------------------------------
        "AttackCapabilities"         "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageType"           "DAMAGE_TYPE_ArmorPhysical"
        "AttackDamageMin"            "61714"
        "AttackDamageMax"            "61714"
        "AttackRate"                 "1.0"
        "AttackAnimationPoint"       "0.3"
        "AttackAcquisitionRange"     "700"
        "AttackRange"                "700"
        "ProjectileModel"            "particles/units/heroes/hero_sniper/sniper_base_attack.vpcf"
        "ProjectileSpeed"            "1800"
        "MovementTurnRate"           "4" // 值越大转身速率越高

        // Bounds --------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
        "RingRadius"                "100"
        "CollisionSize"             "100"

        // Status --------------------------------------------------------
        "StatusHealth"                "1500"
        "StatusHealthRegen"           "0"
        "StatusMana"                  "0"
        "StatusManaRegen"             "0"

        // Team ----------------------------------------------------------
        "TeamName"                     "DOTA_TEAM_GOODGUYS"
        "CombatClassAttack"            "DOTA_COMBAT_CLASS_ATTACK_BASIC"

        // Creature Data -------------------------------------------------
        "Creature"
        {
            "AttachWearables"
            {
                "Wearable"     {    "ItemDef"        "281"     }
                "Wearable"     {    "ItemDef"        "282"     }
                "Wearable"     {    "ItemDef"        "283"     }
                "Wearable"     {    "ItemDef"        "284"     }
                "Wearable"     {    "ItemDef"        "285"     }
            }
        }
    }

    // 狙击猎手Lv5
    "ranger_sniper_Lv5"
    {
        // General -------------------------------------------------------
        "BaseClass"                     "npc_dota_creature"
        "Model"                         "models/heroes/sniper/sniper.vmdl"
        "ModelScale"                    "1.5"
        "Level"                         "1"
        "HealthBarOffset"               "140"
        "HasInventory"                  "1"
        "ConsideredHero"                "0"

        // Abilities -----------------------------------------------------
        "AbilityLayout"               "6"
        "Ability1"                    "ranger_sniper_coup_de_grace"
        "Ability3"                    ""
        "Ability4"                    ""
        "Ability5"                    ""
        "Ability6"                    ""

        // Attack --------------------------------------------------------
        "AttackCapabilities"         "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageType"           "DAMAGE_TYPE_ArmorPhysical"
        "AttackDamageMin"            "100000"
        "AttackDamageMax"            "100000"
        "AttackRate"                 "1.0"
        "AttackAnimationPoint"       "0.3"
        "AttackAcquisitionRange"     "700"
        "AttackRange"                "700"
        "ProjectileModel"            "particles/units/heroes/hero_sniper/sniper_base_attack.vpcf"
        "ProjectileSpeed"            "1800"
        "MovementTurnRate"           "4" // 值越大转身速率越高

        // Bounds --------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
        "RingRadius"                "100"
        "CollisionSize"             "100"

        // Status --------------------------------------------------------
        "StatusHealth"                "100000"
        "StatusHealthRegen"           "0"
        "StatusMana"                  "0"
        "StatusManaRegen"             "0"

        // Team ----------------------------------------------------------
        "TeamName"                     "DOTA_TEAM_GOODGUYS"
        "CombatClassAttack"            "DOTA_COMBAT_CLASS_ATTACK_BASIC"

        // Creature Data -------------------------------------------------
        "Creature"
        {
            "AttachWearables"
            {
                "Wearable"     {    "ItemDef"        "281"     }
                "Wearable"     {    "ItemDef"        "282"     }
                "Wearable"     {    "ItemDef"        "283"     }
                "Wearable"     {    "ItemDef"        "284"     }
                "Wearable"     {    "ItemDef"        "285"     }
            }
        }
    }

    // 毒蛇猎手Lv1
    "ranger_venomancer_Lv1"
    {
        // General -------------------------------------------------------
        "BaseClass"                     "npc_dota_creature"
        "Model"                         "models/heroes/venomancer/venomancer.vmdl"
        "ModelScale"                    "1"
        "Level"                         "1"
        "HealthBarOffset"               "140"
        "HasInventory"                  "1"
        "ConsideredHero"                "0"

        // Abilities -----------------------------------------------------
        "AbilityLayout"               "6"
        "Ability1"                    "ranger_venomancer_poison_sting_Lv1"
        "Ability3"                    "train_ranger_venomancer_Lv2"
        "Ability4"                    ""
        "Ability5"                    ""
        "Ability6"                    ""

        // Attack --------------------------------------------------------
        "AttackCapabilities"         "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageType"           "DAMAGE_TYPE_ArmorPhysical"
        "AttackDamageMin"            "171"
        "AttackDamageMax"            "171"
        "AttackRate"                 "1.5"
        "AttackAnimationPoint"       "0.3"
        "AttackAcquisitionRange"     "700"
        "AttackRange"                "700"
        "ProjectileModel"            "particles/units/heroes/hero_sniper/sniper_base_attack.vpcf"
        "ProjectileSpeed"            "1800"
        "MovementTurnRate"           "4" // 值越大转身速率越高

        // Bounds --------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
        "RingRadius"                "100"
        "CollisionSize"             "100"

        // Status --------------------------------------------------------
        "StatusHealth"                "1500"
        "StatusHealthRegen"           "0"
        "StatusMana"                  "0"
        "StatusManaRegen"             "0"

        // Team ----------------------------------------------------------
        "TeamName"                     "DOTA_TEAM_GOODGUYS"
        "CombatClassAttack"            "DOTA_COMBAT_CLASS_ATTACK_BASIC"

        // Creature Data -------------------------------------------------
        "Creature"
        {
            "AttachWearables"
            {
                "Wearable"     {    "ItemDef"        "291"     }
                "Wearable"     {    "ItemDef"        "292"     }
                "Wearable"     {    "ItemDef"        "293"     }
                "Wearable"     {    "ItemDef"        "294"     }
                "Wearable"     {    "ItemDef"        "295"     }
                "Wearable"     {    "ItemDef"        "518"     }
            }
        }
    }

    // 毒蛇猎手Lv2
    "ranger_venomancer_Lv2"
    {
        // General -------------------------------------------------------
        "BaseClass"                     "npc_dota_creature"
        "Model"                         "models/heroes/venomancer/venomancer.vmdl"
        "ModelScale"                    "1"
        "Level"                         "1"
        "HealthBarOffset"               "140"
        "HasInventory"                  "1"
        "ConsideredHero"                "0"

        // Abilities -----------------------------------------------------
        "AbilityLayout"               "6"
        "Ability1"                    "ranger_venomancer_poison_sting_Lv2"
        "Ability3"                    "train_ranger_venomancer_Lv3"
        "Ability4"                    ""
        "Ability5"                    ""
        "Ability6"                    ""

        // Attack --------------------------------------------------------
        "AttackCapabilities"         "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageType"           "DAMAGE_TYPE_ArmorPhysical"
        "AttackDamageMin"            "686"
        "AttackDamageMax"            "686"
        "AttackRate"                 "1.0"
        "AttackAnimationPoint"       "0.3"
        "AttackAcquisitionRange"     "700"
        "AttackRange"                "700"
        "ProjectileModel"            "particles/units/heroes/hero_sniper/sniper_base_attack.vpcf"
        "ProjectileSpeed"            "1800"
        "MovementTurnRate"           "4" // 值越大转身速率越高

        // Bounds --------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
        "RingRadius"                "100"
        "CollisionSize"             "100"

        // Status --------------------------------------------------------
        "StatusHealth"                "1500"
        "StatusHealthRegen"           "0"
        "StatusMana"                  "0"
        "StatusManaRegen"             "0"

        // Team ----------------------------------------------------------
        "TeamName"                     "DOTA_TEAM_GOODGUYS"
        "CombatClassAttack"            "DOTA_COMBAT_CLASS_ATTACK_BASIC"

        // Creature Data -------------------------------------------------
        "Creature"
        {
            "AttachWearables"
            {
                "Wearable"     {    "ItemDef"        "291"     }
                "Wearable"     {    "ItemDef"        "292"     }
                "Wearable"     {    "ItemDef"        "293"     }
                "Wearable"     {    "ItemDef"        "294"     }
                "Wearable"     {    "ItemDef"        "295"     }
                "Wearable"     {    "ItemDef"        "518"     }            }
        }
    }

    // 毒蛇猎手Lv3
    "ranger_venomancer_Lv3"
    {
        // General -------------------------------------------------------
        "BaseClass"                     "npc_dota_creature"
        "Model"                         "models/heroes/venomancer/venomancer.vmdl"
        "ModelScale"                    "1"
        "Level"                         "1"
        "HealthBarOffset"               "140"
        "HasInventory"                  "1"
        "ConsideredHero"                "0"

        // Abilities -----------------------------------------------------
        "AbilityLayout"               "6"
        "Ability1"                    "ranger_venomancer_poison_sting_Lv3"
        "Ability3"                    "train_ranger_venomancer_Lv4"
        "Ability4"                    ""
        "Ability5"                    ""
        "Ability6"                    ""

        // Attack --------------------------------------------------------
        "AttackCapabilities"         "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageType"           "DAMAGE_TYPE_ArmorPhysical"
        "AttackDamageMin"            "2743"
        "AttackDamageMax"            "2743"
        "AttackRate"                 "1.5"
        "AttackAnimationPoint"       "0.3"
        "AttackAcquisitionRange"     "700"
        "AttackRange"                "700"
        "ProjectileModel"            "particles/units/heroes/hero_sniper/sniper_base_attack.vpcf"
        "ProjectileSpeed"            "1800"
        "MovementTurnRate"           "4" // 值越大转身速率越高

        // Bounds --------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
        "RingRadius"                "100"
        "CollisionSize"             "100"

        // Status --------------------------------------------------------
        "StatusHealth"                "1500"
        "StatusHealthRegen"           "0"
        "StatusMana"                  "0"
        "StatusManaRegen"             "0"

        // Team ----------------------------------------------------------
        "TeamName"                     "DOTA_TEAM_GOODGUYS"
        "CombatClassAttack"            "DOTA_COMBAT_CLASS_ATTACK_BASIC"

        // Creature Data -------------------------------------------------
        "Creature"
        {
            "AttachWearables"
            {
                "Wearable"     {    "ItemDef"        "291"     }
                "Wearable"     {    "ItemDef"        "292"     }
                "Wearable"     {    "ItemDef"        "293"     }
                "Wearable"     {    "ItemDef"        "294"     }
                "Wearable"     {    "ItemDef"        "295"     }
                "Wearable"     {    "ItemDef"        "518"     }            }
        }
    }

    // 毒蛇猎手Lv4
    "ranger_venomancer_Lv4"
    {
        // General -------------------------------------------------------
        "BaseClass"                     "npc_dota_creature"
        "Model"                         "models/heroes/venomancer/venomancer.vmdl"
        "ModelScale"                    "1"
        "Level"                         "1"
        "HealthBarOffset"               "140"
        "HasInventory"                  "1"
        "ConsideredHero"                "0"

        // Abilities -----------------------------------------------------
        "AbilityLayout"               "6"
        "Ability1"                    "ranger_venomancer_poison_sting_Lv4"
        "Ability3"                    "train_ranger_venomancer_Lv5"
        "Ability4"                    ""
        "Ability5"                    ""
        "Ability6"                    ""

        // Attack --------------------------------------------------------
        "AttackCapabilities"         "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageType"           "DAMAGE_TYPE_ArmorPhysical"
        "AttackDamageMin"            "10917"
        "AttackDamageMax"            "10917"
        "AttackRate"                 "1.5"
        "AttackAnimationPoint"       "0.3"
        "AttackAcquisitionRange"     "700"
        "AttackRange"                "700"
        "ProjectileModel"            "particles/units/heroes/hero_sniper/sniper_base_attack.vpcf"
        "ProjectileSpeed"            "1800"
        "MovementTurnRate"           "4" // 值越大转身速率越高

        // Bounds --------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
        "RingRadius"                "100"
        "CollisionSize"             "100"

        // Status --------------------------------------------------------
        "StatusHealth"                "1500"
        "StatusHealthRegen"           "0"
        "StatusMana"                  "0"
        "StatusManaRegen"             "0"

        // Team ----------------------------------------------------------
        "TeamName"                     "DOTA_TEAM_GOODGUYS"
        "CombatClassAttack"            "DOTA_COMBAT_CLASS_ATTACK_BASIC"

        // Creature Data -------------------------------------------------
        "Creature"
        {
            "AttachWearables"
            {
                "Wearable"     {    "ItemDef"        "291"     }
                "Wearable"     {    "ItemDef"        "292"     }
                "Wearable"     {    "ItemDef"        "293"     }
                "Wearable"     {    "ItemDef"        "294"     }
                "Wearable"     {    "ItemDef"        "295"     }
                "Wearable"     {    "ItemDef"        "518"     }            }
        }
    }

    // 毒蛇猎手Lv5
    "ranger_venomancer_Lv5"
    {
        // General -------------------------------------------------------
        "BaseClass"                     "npc_dota_creature"
        "Model"                         "models/heroes/venomancer/venomancer.vmdl"
        "ModelScale"                    "1"
        "Level"                         "1"
        "HealthBarOffset"               "140"
        "HasInventory"                  "1"
        "ConsideredHero"                "0"

        // Abilities -----------------------------------------------------
        "AbilityLayout"               "6"
        "Ability1"                    "ranger_venomancer_poison_sting_Lv5"
        "Ability3"                    ""
        "Ability4"                    ""
        "Ability5"                    ""
        "Ability6"                    ""

        // Attack --------------------------------------------------------
        "AttackCapabilities"         "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageType"           "DAMAGE_TYPE_ArmorPhysical"
        "AttackDamageMin"            "43886"
        "AttackDamageMax"            "43886"
        "AttackRate"                 "1.5"
        "AttackAnimationPoint"       "0.3"
        "AttackAcquisitionRange"     "700"
        "AttackRange"                "700"
        "ProjectileModel"            "particles/units/heroes/hero_sniper/sniper_base_attack.vpcf"
        "ProjectileSpeed"            "1800"
        "MovementTurnRate"           "4" // 值越大转身速率越高

        // Bounds --------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
        "RingRadius"                "100"
        "CollisionSize"             "100"

        // Status --------------------------------------------------------
        "StatusHealth"                "1500"
        "StatusHealthRegen"           "0"
        "StatusMana"                  "0"
        "StatusManaRegen"             "0"

        // Team ----------------------------------------------------------
        "TeamName"                     "DOTA_TEAM_GOODGUYS"
        "CombatClassAttack"            "DOTA_COMBAT_CLASS_ATTACK_BASIC"

        // Creature Data -------------------------------------------------
        "Creature"
        {
            "AttachWearables"
            {
                "Wearable"     {    "ItemDef"        "291"     }
                "Wearable"     {    "ItemDef"        "292"     }
                "Wearable"     {    "ItemDef"        "293"     }
                "Wearable"     {    "ItemDef"        "294"     }
                "Wearable"     {    "ItemDef"        "295"     }
                "Wearable"     {    "ItemDef"        "518"     }
            }
        }
    }

    // 弹射猎手Lv1
    "ranger_luna_Lv1"
    {
        // General -------------------------------------------------------
        "BaseClass"                     "npc_dota_creature"
        "Model"                         "models/heroes/luna/luna.vmdl"
        "ModelScale"                    "1"
        "Level"                         "1"
        "HealthBarOffset"               "140"
        "HasInventory"                  "1"
        "ConsideredHero"                "0"

        // Abilities -----------------------------------------------------
        "AbilityLayout"               "6"
        "Ability1"                    "ranger_luna_moon_glaive"
        "Ability3"                    "train_ranger_luna_Lv2"
        "Ability4"                    ""
        "Ability5"                    ""
        "Ability6"                    ""

        // Attack --------------------------------------------------------
        "AttackCapabilities"         "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageType"           "DAMAGE_TYPE_ArmorPhysical"
        "AttackDamageMin"            "171"
        "AttackDamageMax"            "171"
        "AttackRate"                 "1.5"
        "AttackAnimationPoint"       "0.3"
        "AttackAcquisitionRange"     "700"
        "AttackRange"                "700"
        "ProjectileModel"            "particles/units/heroes/hero_luna/luna_base_attack.vpcf"
        "ProjectileSpeed"            "1800"
        "MovementTurnRate"           "4" // 值越大转身速率越高

        // Bounds --------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
        "RingRadius"                "100"
        "CollisionSize"             "100"

        // Status --------------------------------------------------------
        "StatusHealth"                "1500"
        "StatusHealthRegen"           "0"
        "StatusMana"                  "0"
        "StatusManaRegen"             "0"

        // Team ----------------------------------------------------------
        "TeamName"                     "DOTA_TEAM_GOODGUYS"
        "CombatClassAttack"            "DOTA_COMBAT_CLASS_ATTACK_BASIC"

        // Creature Data -------------------------------------------------
        "Creature"
        {
            "AttachWearables"
            {
                "Wearable"     {    "ItemDef"        "448"     }
                "Wearable"     {    "ItemDef"        "449"     }
                "Wearable"     {    "ItemDef"        "450"     }
                "Wearable"     {    "ItemDef"        "451"     }
                "Wearable"     {    "ItemDef"        "452"     }
                "Wearable"     {    "ItemDef"        "453"     }
            }
        }
    }

    // 弹射猎手Lv2
    "ranger_luna_Lv2"
    {
        // General -------------------------------------------------------
        "BaseClass"                     "npc_dota_creature"
        "Model"                         "models/heroes/luna/luna.vmdl"
        "ModelScale"                    "1"
        "Level"                         "1"
        "HealthBarOffset"               "140"
        "HasInventory"                  "1"
        "ConsideredHero"                "0"

        // Abilities -----------------------------------------------------
        "AbilityLayout"               "6"
        "Ability1"                    "ranger_luna_moon_glaive"
        "Ability3"                    "train_ranger_luna_Lv3"
        "Ability4"                    ""
        "Ability5"                    ""
        "Ability6"                    ""

        // Attack --------------------------------------------------------
        "AttackCapabilities"         "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageType"           "DAMAGE_TYPE_ArmorPhysical"
        "AttackDamageMin"            "500"
        "AttackDamageMax"            "500"
        "AttackRate"                 "1.5"
        "AttackAnimationPoint"       "0.3"
        "AttackAcquisitionRange"     "700"
        "AttackRange"                "700"
        "ProjectileModel"            "particles/units/heroes/hero_luna/luna_base_attack.vpcf"
        "ProjectileSpeed"            "1800"
        "MovementTurnRate"           "4" // 值越大转身速率越高

        // Bounds --------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
        "RingRadius"                "100"
        "CollisionSize"             "100"

        // Status --------------------------------------------------------
        "StatusHealth"                "1500"
        "StatusHealthRegen"           "0"
        "StatusMana"                  "0"
        "StatusManaRegen"             "0"

        // Team ----------------------------------------------------------
        "TeamName"                     "DOTA_TEAM_GOODGUYS"
        "CombatClassAttack"            "DOTA_COMBAT_CLASS_ATTACK_BASIC"

        // Creature Data -------------------------------------------------
        "Creature"
        {
            "AttachWearables"
            {
                "Wearable"     {    "ItemDef"        "448"     }
                "Wearable"     {    "ItemDef"        "449"     }
                "Wearable"     {    "ItemDef"        "450"     }
                "Wearable"     {    "ItemDef"        "451"     }
                "Wearable"     {    "ItemDef"        "452"     }
                "Wearable"     {    "ItemDef"        "453"     }
            }
        }
    }

    // 弹射猎手Lv3
    "ranger_luna_Lv3"
    {
        // General -------------------------------------------------------
        "BaseClass"                     "npc_dota_creature"
        "Model"                         "models/heroes/luna/luna.vmdl"
        "ModelScale"                    "1"
        "Level"                         "1"
        "HealthBarOffset"               "140"
        "HasInventory"                  "1"
        "ConsideredHero"                "0"

        // Abilities -----------------------------------------------------
        "AbilityLayout"               "6"
        "Ability1"                    "ranger_luna_moon_glaive"
        "Ability3"                    "train_ranger_luna_Lv4"
        "Ability4"                    ""
        "Ability5"                    ""
        "Ability6"                    ""

        // Attack --------------------------------------------------------
        "AttackCapabilities"         "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageType"           "DAMAGE_TYPE_ArmorPhysical"
        "AttackDamageMin"            "2000"
        "AttackDamageMax"            "2000"
        "AttackRate"                 "1.5"
        "AttackAnimationPoint"       "0.3"
        "AttackAcquisitionRange"     "700"
        "AttackRange"                "700"
        "ProjectileModel"            "particles/units/heroes/hero_luna/luna_base_attack.vpcf"
        "ProjectileSpeed"            "1800"
        "MovementTurnRate"           "4" // 值越大转身速率越高

        // Bounds --------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
        "RingRadius"                "100"
        "CollisionSize"             "100"

        // Status --------------------------------------------------------
        "StatusHealth"                "1500"
        "StatusHealthRegen"           "0"
        "StatusMana"                  "0"
        "StatusManaRegen"             "0"

        // Team ----------------------------------------------------------
        "TeamName"                     "DOTA_TEAM_GOODGUYS"
        "CombatClassAttack"            "DOTA_COMBAT_CLASS_ATTACK_BASIC"

        // Creature Data -------------------------------------------------
        "Creature"
        {
            "AttachWearables"
            {
                "Wearable"     {    "ItemDef"        "448"     }
                "Wearable"     {    "ItemDef"        "449"     }
                "Wearable"     {    "ItemDef"        "450"     }
                "Wearable"     {    "ItemDef"        "451"     }
                "Wearable"     {    "ItemDef"        "452"     }
                "Wearable"     {    "ItemDef"        "453"     }
            }
        }
    }

    // 弹射猎手Lv4
    "ranger_luna_Lv4"
    {
        // General -------------------------------------------------------
        "BaseClass"                     "npc_dota_creature"
        "Model"                         "models/heroes/luna/luna.vmdl"
        "ModelScale"                    "1"
        "Level"                         "1"
        "HealthBarOffset"               "8000"
        "HasInventory"                  "1"
        "ConsideredHero"                "0"

        // Abilities -----------------------------------------------------
        "AbilityLayout"               "6"
        "Ability1"                    "ranger_luna_moon_glaive"
        "Ability3"                    "train_ranger_luna_Lv5"
        "Ability4"                    ""
        "Ability5"                    ""
        "Ability6"                    ""

        // Attack --------------------------------------------------------
        "AttackCapabilities"         "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageType"           "DAMAGE_TYPE_ArmorPhysical"
        "AttackDamageMin"            "8000"
        "AttackDamageMax"            "8000"
        "AttackRate"                 "1.5"
        "AttackAnimationPoint"       "0.3"
        "AttackAcquisitionRange"     "700"
        "AttackRange"                "700"
        "ProjectileModel"            "particles/units/heroes/hero_luna/luna_base_attack.vpcf"
        "ProjectileSpeed"            "1800"
        "MovementTurnRate"           "4" // 值越大转身速率越高

        // Bounds --------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
        "RingRadius"                "100"
        "CollisionSize"             "100"

        // Status --------------------------------------------------------
        "StatusHealth"                "1500"
        "StatusHealthRegen"           "0"
        "StatusMana"                  "0"
        "StatusManaRegen"             "0"

        // Team ----------------------------------------------------------
        "TeamName"                     "DOTA_TEAM_GOODGUYS"
        "CombatClassAttack"            "DOTA_COMBAT_CLASS_ATTACK_BASIC"

        // Creature Data -------------------------------------------------
        "Creature"
        {
            "AttachWearables"
            {
                "Wearable"     {    "ItemDef"        "448"     }
                "Wearable"     {    "ItemDef"        "449"     }
                "Wearable"     {    "ItemDef"        "450"     }
                "Wearable"     {    "ItemDef"        "451"     }
                "Wearable"     {    "ItemDef"        "452"     }
                "Wearable"     {    "ItemDef"        "453"     }
            }
        }
    }

    // 弹射猎手Lv5
    "ranger_luna_Lv5"
    {
        // General -------------------------------------------------------
        "BaseClass"                     "npc_dota_creature"
        "Model"                         "models/heroes/luna/luna.vmdl"
        "ModelScale"                    "1"
        "Level"                         "1"
        "HealthBarOffset"               "140"
        "HasInventory"                  "1"
        "ConsideredHero"                "0"

        // Abilities -----------------------------------------------------
        "AbilityLayout"               "6"
        "Ability1"                    "ranger_luna_moon_glaive"
        "Ability3"                    ""
        "Ability4"                    ""
        "Ability5"                    ""
        "Ability6"                    ""

        // Attack --------------------------------------------------------
        "AttackCapabilities"         "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageType"           "DAMAGE_TYPE_ArmorPhysical"
        "AttackDamageMin"            "32000"
        "AttackDamageMax"            "32000"
        "AttackRate"                 "1.5"
        "AttackAnimationPoint"       "0.3"
        "AttackAcquisitionRange"     "700"
        "AttackRange"                "700"
        "ProjectileModel"            "particles/units/heroes/hero_luna/luna_base_attack.vpcf"
        "ProjectileSpeed"            "1800"
        "MovementTurnRate"           "4" // 值越大转身速率越高

        // Bounds --------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
        "RingRadius"                "100"
        "CollisionSize"             "100"

        // Status --------------------------------------------------------
        "StatusHealth"                "1500"
        "StatusHealthRegen"           "0"
        "StatusMana"                  "0"
        "StatusManaRegen"             "0"

        // Team ----------------------------------------------------------
        "TeamName"                     "DOTA_TEAM_GOODGUYS"
        "CombatClassAttack"            "DOTA_COMBAT_CLASS_ATTACK_BASIC"

        // Creature Data -------------------------------------------------
        "Creature"
        {
            "AttachWearables"
            {
                "Wearable"     {    "ItemDef"        "448"     }
                "Wearable"     {    "ItemDef"        "449"     }
                "Wearable"     {    "ItemDef"        "450"     }
                "Wearable"     {    "ItemDef"        "451"     }
                "Wearable"     {    "ItemDef"        "452"     }
                "Wearable"     {    "ItemDef"        "453"     }
            }
        }
    }

    // 震荡猎手Lv1
    "ranger_concussive_hunter_Lv1"
    {
        // General -------------------------------------------------------
        "BaseClass"                     "npc_dota_creature"
        "Model"                         "models/heroes/viper/viper.vmdl"
        "ModelScale"                    "1"
        "Level"                         "1"
        "HealthBarOffset"               "140"
        "HasInventory"                  "1"
        "ConsideredHero"                "0"

        // Abilities -----------------------------------------------------
        "AbilityLayout"               "6"
        "Ability1"                    "ranger_concussive_shot_Lv1"
        "Ability3"                    ""
        "Ability4"                    ""
        "Ability5"                    ""
        "Ability6"                    ""

        // Attack --------------------------------------------------------
        "AttackCapabilities"         "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageType"           "DAMAGE_TYPE_ArmorPhysical"
        "AttackDamageMin"            "514"
        "AttackDamageMax"            "514"
        "AttackRate"                 "1.5"
        "AttackAnimationPoint"       "0.3"
        "AttackAcquisitionRange"     "700"
        "AttackRange"                "700"
        "ProjectileModel"            "particles/units/heroes/hero_windrunner/windrunner_base_attack.vpcf"
        "ProjectileSpeed"            "1800"
        "MovementTurnRate"           "4" // 值越大转身速率越高

        // Bounds --------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
        "RingRadius"                "100"
        "CollisionSize"             "100"

        // Status --------------------------------------------------------
        "StatusHealth"                "1500"
        "StatusHealthRegen"           "0"
        "StatusMana"                  "0"
        "StatusManaRegen"             "0"

        // Team ----------------------------------------------------------
        "TeamName"                     "DOTA_TEAM_GOODGUYS"
        "CombatClassAttack"            "DOTA_COMBAT_CLASS_ATTACK_BASIC"

        // Creature Data -------------------------------------------------
        "Creature"
        {
            "AttachWearables"
            {
                "Wearable"     {    "ItemDef"        "519"     }
            }
        }
    }


    // 标记猎手Lv1
    "ranger_death_track_Lv1"
    {
        // General -------------------------------------------------------
        "BaseClass"                     "npc_dota_creature"
        "Model"                         "models/heroes/bounty_hunter/bounty_hunter.vmdl"
        "ModelScale"                    "1"
        "Level"                         "1"
        "HealthBarOffset"               "140"
        "HasInventory"                  "1"
        "ConsideredHero"                "0"

        // Abilities -----------------------------------------------------
        "AbilityLayout"               "6"
        "Ability1"                    "ranger_death_track"
        "Ability3"                    "toggle_autocast"
        "Ability4"                    ""
        "Ability5"                    ""
        "Ability6"                    ""

        // Attack --------------------------------------------------------
        "AttackCapabilities"         "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageType"           "DAMAGE_TYPE_ArmorPhysical"
        "AttackDamageMin"            "3500"
        "AttackDamageMax"            "3500"
        "AttackRate"                 "1.5"
        "AttackAnimationPoint"       "0.3"
        "AttackAcquisitionRange"     "700"
        "AttackRange"                "700"
        "ProjectileModel"            "particles/units/heroes/hero_windrunner/windrunner_base_attack.vpcf"
        "ProjectileSpeed"            "1800"
        "MovementTurnRate"           "4" // 值越大转身速率越高

        // Bounds --------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
        "RingRadius"                "100"
        "CollisionSize"             "100"

        // Status --------------------------------------------------------
        "StatusHealth"                "2000"
        "StatusHealthRegen"           "0"
        "StatusMana"                  "0"
        "StatusManaRegen"             "0"

        // Team ----------------------------------------------------------
        "TeamName"                     "DOTA_TEAM_GOODGUYS"
        "CombatClassAttack"            "DOTA_COMBAT_CLASS_ATTACK_BASIC"

        // Creature Data -------------------------------------------------
        "Creature"
        {
            "AttachWearables"
            {
                "Wearable"     {    "ItemDef"        "50"     }
                "Wearable"     {    "ItemDef"        "51"     }
                "Wearable"     {    "ItemDef"        "52"     }
                "Wearable"     {    "ItemDef"        "54"     }
                "Wearable"     {    "ItemDef"        "55"     }
            }
        }
    }
}