// import enemies' abilities
#base "abilities/enemy_abilities.txt"

// import abilities for each race
#base "race/ranger/ranger_abilities.txt"

"DOTAAbilities"
{
    // 闪烁
    "blink"
    {
        "BaseClass"                         "ability_lua"
        "ScriptFile"                        "common_ability/blink"
        "AbilityTextureName"                "antimage_blink"
        "AbilityBehavior"                   "DOTA_ABILITY_BEHAVIOR_POINT"
        "MaxLevel"                          "1"
        "HotKeyOverride"                    "C"
    }

    // 合成装备
    "compound"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                         "ability_lua"
        "ScriptFile"                        "compound"
        "AbilityTextureName"                "tinker_rearm"
        "MaxLevel"                          "1"
        "AbilityBehavior"                   "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    }

    // 开启/关闭自动施法
    "toggle_autocast"
    {
        // General ----------------------------------------------
        "BaseClass"                         "ability_datadriven"
        "AbilityTextureName"                "puck_illusory_orb"
        "MaxLevel"                          "1"
        "AbilityBehavior"                   "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

        "precache"
        {
            "soundfile"         "soundevents/game_sounds_heroes/game_sounds_medusa.vsndevts"
            "particle"          "particles/units/heroes/hero_medusa/medusa_mana_shield.vpcf"
            "particle"          "particles/units/heroes/hero_medusa/medusa_mana_shield_cast.vpcf"
            "particle"          "particles/units/heroes/hero_medusa/medusa_mana_shield_end.vpcf"
            "particle"          "particles/units/heroes/hero_medusa/medusa_mana_shield_impact.vpcf"
        }

        // Casting -----------------------------------------------
        "AbilityCastPoint"              "0.4"

        "OnToggleOn"
        {
            "FireSound"
            {
                "EffectName"    "Hero_Medusa.ManaShield.On"
                "Target"        "CASTER"
            }

            "FireEffect"
            {
                "EffectName"        "particles/units/heroes/hero_medusa/medusa_mana_shield_cast.vpcf"
                "EffectAttachType"  "follow_origin"
                "Target"            "CASTER"
            }

            //"ApplyModifier"
            //{
            //    "ModifierName"  "modifier_mana_shield_datadriven"
            //    "Target"        "CASTER"
            //}

            "RunScript"
            {
                "ScriptFile"    "common_ability/autocast.lua"
                "Function"      "ToggleAutocast"
            }
        }

        "OnToggleOff"
        {
            "FireSound"
            {
                "EffectName"    "Hero_Medusa.ManaShield.Off"
                "Target"        "CASTER"
            }

            "FireEffect"
            {
                "EffectName"        "particles/units/heroes/hero_medusa/medusa_mana_shield_end.vpcf"
                "EffectAttachType"  "follow_origin"
                "Target"            "CASTER"
            }

            "RemoveModifier"
            {
                "ModifierName"  "modifier_mana_shield_datadriven"
                "Target"
                {
                    "Center"    "CASTER"
                    "Flags"     "DOTA_UNIT_TARGET_FLAG_DEAD"
                }
            }

            "RunScript"
            {
                "ScriptFile"    "common_ability/autocast.lua"
                "Function"      "ToggleAutocast"
            }
        }

        "Modifiers"
        {
            "modifier_mana_shield_datadriven"
            {
                "Passive"           "0"
                "IsHidden"          "0"
                "IsDebuff"          "0"

                "EffectName"        "particles/units/heroes/hero_medusa/medusa_mana_shield.vpcf"
                "EffectAttachType"  "follow_origin"
            }
        }
    }

    //======================================================================================================================================================
    // passive abilities
    //======================================================================================================================================================
    "MyAbility_passive"
    {
        "AbilityBehavior"                                "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass"                                      "ability_datadriven"
        "AbilityTextureName"                             "juggernaut_omni_slash"
        "AbilityCastRange"                               "500"
        "AbilityBehavior"                                "DOTA_ABILITY_BEHAVIOR_HIDDEN"

        "Modifiers"
        {
            "modifier_MyAbility_passive"
            {
                "Aura"                      "modifier_MyAbility_passive_buff"  // 就有光环的意思，也可以用来获取范围内的单位
                "Aura_Radius"               "500"
                "Aura_Types"                "DOTA_UNIT_TARGET_HERO"
                "Aura_Teams"                "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
                "Aura_Flags"                "DOTA_UNIT_TARGET_FLAG_NONE"
            }

            "modifier_MyAbility_passive_buff"
            {
                "Properties"
                {
                    "MODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE"        "20"        //攻击百分比加成
                    "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"             "15"        //护甲加成
                    "MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"         "15"        //魔抗加成
                    "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"         "100"       //移动速度
                    "MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"            "10"        //生命恢复速度
                    "MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"              "10"        //魔法恢复速度
                    "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"             "25"        //力量加成
                    "MODIFIER_PROPERTY_STATS_AGILITY_BONUS"              "25"        //敏捷加成
                    "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"            "25"        //智力加成
                    "MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_MAGICAL"       "1"         //免受魔法伤害
                    "MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PHYSICAL"      "1"         //免受物理伤害
                    "MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PURE"          "1"         //免受纯粹伤害
                }
            }
       }
    }

    "research_dark_tower"
    {
        "BaseClass"                     "ability_datadriven"
        "AbilityTextureName"            "research_dark_tower"
        "MaxLevel"                         "1"

        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"

        "AbilityGoldCost"                "50"
        "AbilityChannelTime"            "10"

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                "FIELD_INTEGER"
                "research_time"            "10"
            }
            "02"
            {
                "var_type"                "FIELD_INTEGER"
                "gold_cost"                "50"
            }
            "03"
            {
                "var_type"                "FIELD_INTEGER"
                "lumber_cost"            "25"
            }
        }

        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"    "buildings/queue.lua"
                "Function"        "EnqueueUnit"
            }

            "RunScript"
            {
                "ScriptFile"    "buildings/research.lua"
                "Function"        "DisableResearch"
            }
        }

        "OnChannelSucceeded"
        {
            "RunScript"
            {
                "ScriptFile"       "buildings/queue.lua"
                "Function"      "NextQueue"
            }

            "RunScript"
            {
                "ScriptFile"    "buildings/research.lua"
                "Function"        "ResearchComplete"
            }
        }
    }

    "research_ultimate_ability"
    {
        "BaseClass"                     "ability_datadriven"
        "AbilityTextureName"            "research_ultimate_ability"
        "MaxLevel"                         "1"

        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"

        "AbilityGoldCost"                "50"
        "AbilityChannelTime"            "10"

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                "FIELD_INTEGER"
                "research_time"            "10"
            }
            "02"
            {
                "var_type"                "FIELD_INTEGER"
                "gold_cost"                "50"
            }
            "03"
            {
                "var_type"                "FIELD_INTEGER"
                "lumber_cost"            "25"
            }
        }

        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"    "buildings/queue.lua"
                "Function"        "EnqueueUnit"
            }

            "RunScript"
            {
                "ScriptFile"    "buildings/research.lua"
                "Function"        "DisableResearch"
            }
        }

        "OnChannelSucceeded"
        {
            "RunScript"
            {
                "ScriptFile"       "buildings/queue.lua"
                "Function"      "NextQueue"
            }

            "RunScript"
            {
                "ScriptFile"    "buildings/research.lua"
                "Function"        "ResearchComplete"
            }
        }
    }

    //SOME COOL ABILITY WITH WISPS
    "ultimate_ability"
    {
        "BaseClass"                     "ability_datadriven"
        "AbilityTextureName"            "research_ultimate_ability"
        "MaxLevel"                         "1"

        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "AbilityCastPoint"                "0"
    }

    "ability_building"
    {
        "BaseClass"                     "ability_datadriven"
        "MaxLevel"                         "1"

        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"

        "Modifiers"
        {
            "modifier_building"
            {
                "Passive"            "1"
                "IsHidden"            "1"
                "Attributes"        "MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE | MODIFIER_ATTRIBUTE_PERMANENT"
                "States"
                {
                    "MODIFIER_STATE_MAGIC_IMMUNE" "MODIFIER_STATE_VALUE_ENABLED" // Makes most abilities don't affect this. Use custom damage
                    "MODIFIER_STATE_ROOTED"        "MODIFIER_STATE_VALUE_ENABLED" // Prevents moving
                    "MODIFIER_STATE_SPECIALLY_DENIABLE" "MODIFIER_STATE_VALUE_ENABLED" // Allows attacking own buildings
                    "MODIFIER_STATE_LOW_ATTACK_PRIORITY" "MODIFIER_STATE_VALUE_ENABLED" // Makes it a secondary target when A-clicking ground
                    "MODIFIER_STATE_NO_UNIT_COLLISION"    "MODIFIER_STATE_VALUE_ENABLED" // GridNav is blocked
                }
                "Properties"
                {
                    "MODIFIER_PROPERTY_DISABLE_TURNING" "1"
                    "MODIFIER_PROPERTY_IGNORE_CAST_ANGLE" "1"
                    "MODIFIER_PROPERTY_MOVESPEED_ABSOLUTE"    "0.1"
                }
            }
        }
    }

    "ability_tower"
    {
        "BaseClass"                     "ability_datadriven"
        "MaxLevel"                         "1"

        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"

        "Modifiers"
        {
            "modifier_tower"
            {
                "Passive"            "1"
                "IsHidden"            "1"
                "Attributes"        "MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE | MODIFIER_ATTRIBUTE_PERMANENT"
                "States"
                {
                    "MODIFIER_STATE_MAGIC_IMMUNE" "MODIFIER_STATE_VALUE_ENABLED" // Makes most abilities don't affect this. Use custom damage
                    "MODIFIER_STATE_ROOTED"        "MODIFIER_STATE_VALUE_ENABLED" // Prevents moving
                    "MODIFIER_STATE_SPECIALLY_DENIABLE" "MODIFIER_STATE_VALUE_ENABLED" // Allows attacking own buildings
                    "MODIFIER_STATE_LOW_ATTACK_PRIORITY" "MODIFIER_STATE_VALUE_ENABLED" // Makes it a secondary target when A-clicking ground
                    "MODIFIER_STATE_NO_UNIT_COLLISION"    "MODIFIER_STATE_VALUE_ENABLED" // GridNav is blocked
                }
                "Properties"
                {
                    "MODIFIER_PROPERTY_DISABLE_TURNING" "1"
                    "MODIFIER_PROPERTY_IGNORE_CAST_ANGLE" "1"
                    "MODIFIER_PROPERTY_MOVESPEED_ABSOLUTE"    "0.1"
                }
            }
        }
    }
    "ability_building_queue"
    {
        "BaseClass"                     "ability_datadriven"
        "MaxLevel"                         "1"

        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"

        "Modifiers"
        {
            "modifier_building_queue"
            {
                "Passive"            "1"
                "IsHidden"            "1"

                "ThinkInterval"  "0.03"
                "OnIntervalThink"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "buildings/queue.lua"
                        "Function"       "AdvanceQueue"
                    }
                }
            }
        }
    }
    "move_to_point_100"
    {
        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_POINT"
        "BaseClass"                        "ability_datadriven"
        "AbilityCastPoint"                "0"
        "AbilityCooldown"                "0"
        "AbilityCastRange"                "100"
        "MaxLevel"                        "1"

        "AbilityManaCost"                "0"

        "OnSpellStart"
        {
            "RunScript"
            {
                "Target"        "POINT"
                "ScriptFile"    "builder.lua"
                "Function"        "StartBuilding"
            }
        }
    }

    "move_to_point_150"
    {
        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_POINT"
        "BaseClass"                        "ability_datadriven"
        "AbilityCastPoint"                "0"
        "AbilityCooldown"                "0"
        "AbilityCastRange"                "150"
        "MaxLevel"                        "1"

        "AbilityManaCost"                "0"

        "OnSpellStart"
        {
            "RunScript"
            {
                "Target"        "POINT"
                "ScriptFile"    "builder.lua"
                "Function"        "StartBuilding"
            }
        }
    }

    "move_to_point_200"
    {
        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_POINT"
        "BaseClass"                        "ability_datadriven"
        "AbilityCastPoint"                "0"
        "AbilityCooldown"                "0"
        "AbilityCastRange"                "200"
        "MaxLevel"                        "1"

        "AbilityManaCost"                "0"

        "OnSpellStart"
        {
            "RunScript"
            {
                "Target"        "POINT"
                "ScriptFile"    "builder.lua"
                "Function"        "StartBuilding"
            }
        }
    }

    "move_to_point_250"
    {
        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_POINT"
        "BaseClass"                        "ability_datadriven"
        "AbilityCastPoint"                "0"
        "AbilityCooldown"                "0"
        "AbilityCastRange"                "250"
        "MaxLevel"                        "1"

        "AbilityManaCost"                "0"

        "OnSpellStart"
        {
            "RunScript"
            {
                "Target"        "POINT"
                "ScriptFile"    "builder.lua"
                "Function"        "StartBuilding"
            }
        }
    }

    "move_to_point_300"
    {
        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_POINT"
        "BaseClass"                        "ability_datadriven"
        "AbilityCastPoint"                "0"
        "AbilityCooldown"                "0"
        "AbilityCastRange"                "300"
        "MaxLevel"                        "1"

        "AbilityManaCost"                "0"

        "OnSpellStart"
        {
            "RunScript"
            {
                "Target"        "POINT"
                "ScriptFile"    "builder.lua"
                "Function"        "StartBuildingEntity"
            }
        }
    }
}