"DOTAHeroes"
{
    "npc_dota_hero_lina"
    {
        "override_hero"                "npc_dota_hero_lina"
    
        "UnitLabel"                    "builder"
    
        "AbilityLayout"                "6"
        "Ability1"                     "blink"
        "Ability2"                     "compound"
        "Ability3"                     "build_city_center"
        "Ability4"                     "build_tech_center"
        "Ability5"                     "build_dragon_tower"
        "Ability6"                     "ultimate_ability"
        "Ability7"                     "build_tower"
        "Ability8"                     ""
        "Ability9"                     ""
        "Ability10"                    ""
        
        "MovementCapabilities"         "DOTA_UNIT_CAP_MOVE_FLY"
        "MovementSpeed"                "600" 
    }
}