"DOTAAbilities"
{
    // 闪烁
    "blink"
    {
        "BaseClass"                         "ability_lua"
        "ScriptFile"                        "common_ability/blink"
        "AbilityTextureName"                "antimage_blink"
        "AbilityBehavior"                   "DOTA_ABILITY_BEHAVIOR_POINT"
        "MaxLevel"                          "1"
        "HotKeyOverride"                    "C"
    }
    
    // 合成装备
    "compound"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                         "ability_lua"
        "ScriptFile"                        "compound"
        "AbilityTextureName"                "tinker_rearm"
        "MaxLevel"                          "1"
        "AbilityBehavior"                   "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    }
    
    //======================================================================================================================================================
    // passive abilities
    //======================================================================================================================================================
    "MyAbility_passive"
    {
        "AbilityBehavior"                                "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass"                                      "ability_datadriven"
        "AbilityTextureName"                             "juggernaut_omni_slash"
        "AbilityCastRange"                               "500"
        "AbilityBehavior"                                "DOTA_ABILITY_BEHAVIOR_HIDDEN"

        "Modifiers"
        {
            "modifier_MyAbility_passive"
            {
                "Aura"                      "modifier_MyAbility_passive_buff"  // 就有光环的意思，也可以用来获取范围内的单位
                "Aura_Radius"               "500"
                "Aura_Types"                "DOTA_UNIT_TARGET_HERO"
                "Aura_Teams"                "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
                "Aura_Flags"                "DOTA_UNIT_TARGET_FLAG_NONE"
            }

            "modifier_MyAbility_passive_buff"
            {
                "Properties"
                {
                    "MODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE"        "20"        //攻击百分比加成
                    "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"             "15"        //护甲加成
                    "MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"         "15"        //魔抗加成
                    "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"         "100"       //移动速度
                    "MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"            "10"        //生命恢复速度
                    "MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"              "10"        //魔法恢复速度
                    "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"             "25"        //力量加成
                    "MODIFIER_PROPERTY_STATS_AGILITY_BONUS"              "25"        //敏捷加成
                    "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"            "25"        //智力加成
                    "MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_MAGICAL"       "1"         //免受魔法伤害
                    "MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PHYSICAL"      "1"         //免受物理伤害
                    "MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PURE"          "1"         //免受纯粹伤害
                }
            }
       }
    }

    "research_dark_tower"
    {
        "BaseClass"                     "ability_datadriven"
        "AbilityTextureName"            "research_dark_tower"
        "MaxLevel"                         "1"
    
        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
    
        "AbilityGoldCost"                "50"
        "AbilityChannelTime"            "10"
        
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                "FIELD_INTEGER"
                "research_time"            "10"
            }
            "02"
            {
                "var_type"                "FIELD_INTEGER"
                "gold_cost"                "50"
            }
            "03"
            {
                "var_type"                "FIELD_INTEGER"
                "lumber_cost"            "25"
            }
        }
    
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"    "buildings/queue.lua"
                "Function"        "EnqueueUnit"
            }
    
            "RunScript"
            {
                "ScriptFile"    "buildings/research.lua"
                "Function"        "DisableResearch"
            }
        }
    
        "OnChannelSucceeded"
        {
            "RunScript"
            {
                "ScriptFile"       "buildings/queue.lua"
                "Function"      "NextQueue"
            }
    
            "RunScript"
            {
                "ScriptFile"    "buildings/research.lua"
                "Function"        "ResearchComplete"
            }
        }
    }
    
    "research_ultimate_ability"
    {
        "BaseClass"                     "ability_datadriven"
        "AbilityTextureName"            "research_ultimate_ability"
        "MaxLevel"                         "1"
    
        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
    
        "AbilityGoldCost"                "50"
        "AbilityChannelTime"            "10"
        
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                "FIELD_INTEGER"
                "research_time"            "10"
            }
            "02"
            {
                "var_type"                "FIELD_INTEGER"
                "gold_cost"                "50"
            }
            "03"
            {
                "var_type"                "FIELD_INTEGER"
                "lumber_cost"            "25"
            }
        }
    
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"    "buildings/queue.lua"
                "Function"        "EnqueueUnit"
            }
    
            "RunScript"
            {
                "ScriptFile"    "buildings/research.lua"
                "Function"        "DisableResearch"
            }
        }
    
        "OnChannelSucceeded"
        {
            "RunScript"
            {
                "ScriptFile"       "buildings/queue.lua"
                "Function"      "NextQueue"
            }
    
            "RunScript"
            {
                "ScriptFile"    "buildings/research.lua"
                "Function"        "ResearchComplete"
            }
        }
    }

    //SOME COOL ABILITY WITH WISPS
    "ultimate_ability"
    {
        "BaseClass"                     "ability_datadriven"
        "AbilityTextureName"            "research_ultimate_ability"
        "MaxLevel"                         "1"
    
        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "AbilityCastPoint"                "0"
    }
    
    "ability_building"
    {
        "BaseClass"                     "ability_datadriven"
        "MaxLevel"                         "1"
    
        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    
        "Modifiers"
        {
            "modifier_building"
            {
                "Passive"            "1"
                "IsHidden"            "1"
                "Attributes"        "MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE | MODIFIER_ATTRIBUTE_PERMANENT"    
                "States"
                {
                    "MODIFIER_STATE_MAGIC_IMMUNE" "MODIFIER_STATE_VALUE_ENABLED" // Makes most abilities don't affect this. Use custom damage
                    "MODIFIER_STATE_ROOTED"        "MODIFIER_STATE_VALUE_ENABLED" // Prevents moving
                    "MODIFIER_STATE_SPECIALLY_DENIABLE" "MODIFIER_STATE_VALUE_ENABLED" // Allows attacking own buildings
                    "MODIFIER_STATE_LOW_ATTACK_PRIORITY" "MODIFIER_STATE_VALUE_ENABLED" // Makes it a secondary target when A-clicking ground
                    "MODIFIER_STATE_NO_UNIT_COLLISION"    "MODIFIER_STATE_VALUE_ENABLED" // GridNav is blocked
                }
                "Properties"
                {
                    "MODIFIER_PROPERTY_DISABLE_TURNING" "1"
                    "MODIFIER_PROPERTY_IGNORE_CAST_ANGLE" "1"
                    "MODIFIER_PROPERTY_MOVESPEED_ABSOLUTE"    "0.1"
                }
            }
        }        
    }
    
    "ability_tower"
    {
        "BaseClass"                     "ability_datadriven"
        "MaxLevel"                         "1"
    
        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    
        "Modifiers"
        {
            "modifier_tower"
            {
                "Passive"            "1"
                "IsHidden"            "1"
                "Attributes"        "MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE | MODIFIER_ATTRIBUTE_PERMANENT"    
                "States"
                {
                    "MODIFIER_STATE_MAGIC_IMMUNE" "MODIFIER_STATE_VALUE_ENABLED" // Makes most abilities don't affect this. Use custom damage
                    "MODIFIER_STATE_ROOTED"        "MODIFIER_STATE_VALUE_ENABLED" // Prevents moving
                    "MODIFIER_STATE_SPECIALLY_DENIABLE" "MODIFIER_STATE_VALUE_ENABLED" // Allows attacking own buildings
                    "MODIFIER_STATE_LOW_ATTACK_PRIORITY" "MODIFIER_STATE_VALUE_ENABLED" // Makes it a secondary target when A-clicking ground
                    "MODIFIER_STATE_NO_UNIT_COLLISION"    "MODIFIER_STATE_VALUE_ENABLED" // GridNav is blocked
                }
                "Properties"
                {
                    "MODIFIER_PROPERTY_DISABLE_TURNING" "1"
                    "MODIFIER_PROPERTY_IGNORE_CAST_ANGLE" "1"
                    "MODIFIER_PROPERTY_MOVESPEED_ABSOLUTE"    "0.1"
                }
            }
        }        
    }
    "ability_building_queue"
    {
        "BaseClass"                     "ability_datadriven"
        "MaxLevel"                         "1"
    
        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    
        "Modifiers"
        {
            "modifier_building_queue"
            {
                "Passive"            "1"
                "IsHidden"            "1"
        
                "ThinkInterval"  "0.03"
                "OnIntervalThink"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "buildings/queue.lua"
                        "Function"       "AdvanceQueue"
                    }
                }
            }
        }
    }
    "move_to_point_100"
    {
        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_POINT"
        "BaseClass"                        "ability_datadriven"
        "AbilityCastPoint"                "0"
        "AbilityCooldown"                "0"
        "AbilityCastRange"                "100"
        "MaxLevel"                        "1"
    
        "AbilityManaCost"                "0"
    
        "OnSpellStart"
        {
            "RunScript"
            {
                "Target"        "POINT"
                "ScriptFile"    "builder.lua"
                "Function"        "StartBuilding"
            }
        }
    }
    
    "move_to_point_150"
    {
        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_POINT"
        "BaseClass"                        "ability_datadriven"
        "AbilityCastPoint"                "0"
        "AbilityCooldown"                "0"
        "AbilityCastRange"                "150"
        "MaxLevel"                        "1"
    
        "AbilityManaCost"                "0"
    
        "OnSpellStart"
        {
            "RunScript"
            {
                "Target"        "POINT"
                "ScriptFile"    "builder.lua"
                "Function"        "StartBuilding"
            }
        }
    }
    
    "move_to_point_200"
    {
        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_POINT"
        "BaseClass"                        "ability_datadriven"
        "AbilityCastPoint"                "0"
        "AbilityCooldown"                "0"
        "AbilityCastRange"                "200"
        "MaxLevel"                        "1"
    
        "AbilityManaCost"                "0"
    
        "OnSpellStart"
        {
            "RunScript"
            {
                "Target"        "POINT"
                "ScriptFile"    "builder.lua"
                "Function"        "StartBuilding"
            }
        }
    }
    
    "move_to_point_250"
    {
        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_POINT"
        "BaseClass"                        "ability_datadriven"
        "AbilityCastPoint"                "0"
        "AbilityCooldown"                "0"
        "AbilityCastRange"                "250"
        "MaxLevel"                        "1"
    
        "AbilityManaCost"                "0"
    
        "OnSpellStart"
        {
            "RunScript"
            {
                "Target"        "POINT"
                "ScriptFile"    "builder.lua"
                "Function"        "StartBuilding"
            }
        }
    }
    
    "move_to_point_300"
    {
        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_POINT"
        "BaseClass"                        "ability_datadriven"
        "AbilityCastPoint"                "0"
        "AbilityCooldown"                "0"
        "AbilityCastRange"                "300"
        "MaxLevel"                        "1"
    
        "AbilityManaCost"                "0"
    
        "OnSpellStart"
        {
            "RunScript"
            {
                "Target"        "POINT"
                "ScriptFile"    "builder.lua"
                "Function"        "StartBuildingEntity"
            }
        }
    }

    //---------------------------------------------------------------------------------------------------
    // ranger游侠
    //---------------------------------------------------------------------------------------------------
    // 建造初阶猎手
    "build_ranger_first_stage"
    {
        "BaseClass"                      "ability_datadriven"
        "AbilityTextureName"             "build_ranger_first_stage"
        "MaxLevel"                       "1"
    
        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "AbilityCastPoint"                "0"
    
        // BuildingHelper info
        "Building"                        "1" //bool
        "BuildingSize"                    "2"
        "BuildTime"                       "5.0"
        "AbilityCastRange"                "200"
        "UpdateHealth"                    "1" //bool
        "Scale"                           "0" //bool
        "PlayerCanControl"                "1" //bool

        "UnitName"                       "ranger_first_stage"
        "AbilityCooldown"                "0"
        "AbilityGoldCost"                "0"
        // End of BuildingHelper info

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                "FIELD_FLOAT"
                "build_time"              "5.0"
            }
            "02"
            {
                "var_type"                "FIELD_INTEGER"
                "gold_cost"               "0"
            }
            "03"
            {
                "var_type"                "FIELD_INTEGER"
                "lumber_cost"             "0"
            }
        }

        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"      "builder.lua"
                "Function"        "Build"
            }
        }
    }
    
    // 建造熟练猎手
    "build_ranger_middle_stage"
    {
        "BaseClass"                      "ability_datadriven"
        "AbilityTextureName"             "ranger_middle_stage"
        "MaxLevel"                       "1"
    
        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "AbilityCastPoint"                "0"
    
        // BuildingHelper info
        "Building"                        "1" //bool
        "BuildingSize"                    "2"
        "BuildTime"                       "5.0"
        "AbilityCastRange"                "200"
        "UpdateHealth"                    "1" //bool
        "Scale"                           "0" //bool
        "PlayerCanControl"                "1" //bool

        "UnitName"                       "ranger_middle_stage"
        "AbilityCooldown"                "0"
        "AbilityGoldCost"                "0"
        // End of BuildingHelper info

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                "FIELD_FLOAT"
                "build_time"              "5.0"
            }
            "02"
            {
                "var_type"                "FIELD_INTEGER"
                "gold_cost"               "0"
            }
            "03"
            {
                "var_type"                "FIELD_INTEGER"
                "lumber_cost"             "0"
            }
        }

        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"      "builder.lua"
                "Function"        "Build"
            }
        }
    }
    
    // 建造高阶猎手
    "build_ranger_final_stage"
    {
        "BaseClass"                      "ability_datadriven"
        "AbilityTextureName"             "ranger_final_stage"
        "MaxLevel"                       "1"
    
        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "AbilityCastPoint"               "0"
    
        // BuildingHelper info
        "Building"                        "1" //bool
        "BuildingSize"                    "2"
        "BuildTime"                       "5.0"
        "AbilityCastRange"                "200"
        "UpdateHealth"                    "1" //bool
        "Scale"                           "0" //bool
        "PlayerCanControl"                "1" //bool

        "UnitName"                       "ranger_final_stage"
        "AbilityCooldown"                "0"
        "AbilityGoldCost"                "0"
        // End of BuildingHelper info

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                "FIELD_FLOAT"
                "build_time"              "5.0"
            }
            "02"
            {
                "var_type"                "FIELD_INTEGER"
                "gold_cost"               "0"
            }
            "03"
            {
                "var_type"                "FIELD_INTEGER"
                "lumber_cost"             "0"
            }
        }

        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"      "builder.lua"
                "Function"        "Build"
            }
        }
    }

    // 建造驯兽猎手Lv1
    "build_ranger_beastmaster_Lv1"
    {
        "BaseClass"                      "ability_datadriven"
        "AbilityTextureName"             "build_ranger_beastmaster"
        "MaxLevel"                       "1"
    
        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "AbilityCastPoint"                "0"
    
        // BuildingHelper info
        "Building"                        "1" //bool
        "BuildingSize"                    "2"
        "BuildTime"                       "5.0"
        "AbilityCastRange"                "200"
        "UpdateHealth"                    "1" //bool
        "Scale"                           "0" //bool
        "PlayerCanControl"                "1" //bool

        "UnitName"                       "ranger_beastmaster_Lv1"
        "AbilityCooldown"                "0"
        "AbilityGoldCost"                "0"
        // End of BuildingHelper info

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                "FIELD_FLOAT"
                "build_time"              "5.0"
            }
            "02"
            {
                "var_type"                "FIELD_INTEGER"
                "gold_cost"               "0"
            }
            "03"
            {
                "var_type"                "FIELD_INTEGER"
                "lumber_cost"             "0"
            }
        }

        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"      "builder.lua"
                "Function"        "Build"
            }
        }
    }

    // 升级驯兽猎手Lv2. 技能升级，名称必须为'train_xxx'的格式...坑...调试了好几个小时看源码...
    // [BH] upgrade required step [3]. define the skill to upgrade
    "train_ranger_beastmaster_Lv2"
    {
        "BaseClass"                     "ability_datadriven"
        "AbilityTextureName"            "templar_assassin_psionic_trap"
        "MaxLevel"                      "1"
    
        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
    
        "AbilityGoldCost"                "2400"
        "AbilityChannelTime"             "5"
    
        "AbilityMultiOrder"                "1"
    
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                "FIELD_FLOAT"
                "build_time"            "5.0" 
            }
            "02"
            {
                "var_type"                "FIELD_INTEGER"
                "gold_cost"                "2400"
            }
            "03"
            {
                "var_type"                "FIELD_INTEGER"
                "lumber_cost"            "0"
            }
        }
    
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"    "buildings/queue.lua"
                "Function"        "EnqueueUnit"
            }
    
            "RunScript"
            {
                "ScriptFile"    "buildings/upgrades.lua"
                "Function"        "StartUpgrade"
                "ModifierName"    "modifier_building_particle"
            }
        }
    
        "OnChannelSucceeded"
        {
            // Consume the first item in the queue
            "RunScript"
            {
                "ScriptFile"       "buildings/queue.lua"
                "Function"      "NextQueue"
            }
    
            "RunScript"
            {
                "ScriptFile"    "buildings/upgrades.lua"
                "Function"        "UpgradeBuilding"
                "UnitName"        "ranger_beastmaster_Lv2"
            }        
        }
    }

    // 升级驯兽猎手Lv3
    "train_ranger_beastmaster_Lv3"
    {
        "BaseClass"                     "ability_datadriven"
        "AbilityTextureName"            "templar_assassin_psionic_trap"
        "MaxLevel"                      "1"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
    
        "AbilityGoldCost"               "7200"
        "AbilityChannelTime"            "5"
    
        "AbilityMultiOrder"              "1"
    
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_FLOAT"
                "build_time"            "5.0" 
            }
            "02"
            {
                "var_type"               "FIELD_INTEGER"
                "gold_cost"              "7200"
            }
            "03"
            {
                "var_type"               "FIELD_INTEGER"
                "lumber_cost"            "0"
            }
        }
    
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"     "buildings/queue.lua"
                "Function"       "EnqueueUnit"
            }
    
            "RunScript"
            {
                "ScriptFile"      "buildings/upgrades.lua"
                "Function"        "StartUpgrade"
                "ModifierName"    "modifier_building_particle"
            }
        }
    
        "OnChannelSucceeded"
        {
            // Consume the first item in the queue
            "RunScript"
            {
                "ScriptFile"    "buildings/queue.lua"
                "Function"      "NextQueue"
            }
    
            "RunScript"
            {
                "ScriptFile"      "buildings/upgrades.lua"
                "Function"        "UpgradeBuilding"
                "UnitName"        "ranger_beastmaster_Lv3"
            }        
        }
    }

    // 升级驯兽猎手Lv4
    "train_ranger_beastmaster_Lv4"
    {
        "BaseClass"                     "ability_datadriven"
        "AbilityTextureName"            "templar_assassin_psionic_trap"
        "MaxLevel"                      "1"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
    
        "AbilityGoldCost"               "21600"
        "AbilityChannelTime"            "5"
    
        "AbilityMultiOrder"              "1"
    
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_FLOAT"
                "build_time"            "5.0" 
            }
            "02"
            {
                "var_type"               "FIELD_INTEGER"
                "gold_cost"              "21600"
            }
            "03"
            {
                "var_type"               "FIELD_INTEGER"
                "lumber_cost"            "0"
            }
        }
    
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"     "buildings/queue.lua"
                "Function"       "EnqueueUnit"
            }
    
            "RunScript"
            {
                "ScriptFile"      "buildings/upgrades.lua"
                "Function"        "StartUpgrade"
                "ModifierName"    "modifier_building_particle"
            }
        }
    
        "OnChannelSucceeded"
        {
            // Consume the first item in the queue
            "RunScript"
            {
                "ScriptFile"    "buildings/queue.lua"
                "Function"      "NextQueue"
            }
    
            "RunScript"
            {
                "ScriptFile"      "buildings/upgrades.lua"
                "Function"        "UpgradeBuilding"
                "UnitName"        "ranger_beastmaster_Lv4"
            }        
        }
    }

    // 升级雷克萨
    "train_ranger_beastmaster_Lv5"
    {
        "BaseClass"                     "ability_datadriven"
        "AbilityTextureName"            "templar_assassin_psionic_trap"
        "MaxLevel"                      "1"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
    
        "AbilityGoldCost"               "64800"
        "AbilityChannelTime"            "5"
    
        "AbilityMultiOrder"             "1"
    
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_FLOAT"
                "build_time"            "5.0" 
            }
            "02"
            {
                "var_type"               "FIELD_INTEGER"
                "gold_cost"              "64800"
            }
            "03"
            {
                "var_type"               "FIELD_INTEGER"
                "lumber_cost"            "0"
            }
        }
    
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"     "buildings/queue.lua"
                "Function"       "EnqueueUnit"
            }
    
            "RunScript"
            {
                "ScriptFile"      "buildings/upgrades.lua"
                "Function"        "StartUpgrade"
                "ModifierName"    "modifier_building_particle"
            }
        }
    
        "OnChannelSucceeded"
        {
            // Consume the first item in the queue
            "RunScript"
            {
                "ScriptFile"    "buildings/queue.lua"
                "Function"      "NextQueue"
            }
    
            "RunScript"
            {
                "ScriptFile"      "buildings/upgrades.lua"
                "Function"        "UpgradeBuilding"
                "UnitName"        "ranger_beastmaster_Lv5"
            }        
        }
    }

    // 建造狙击猎手Lv1
    "build_ranger_sniper_Lv1"
    {
        "BaseClass"                      "ability_datadriven"
        "AbilityTextureName"             "build_ranger_sniper_Lv1"
        "MaxLevel"                       "1"
    
        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "AbilityCastPoint"                "0"
    
        // BuildingHelper info
        "Building"                        "1" //bool
        "BuildingSize"                    "2"
        "BuildTime"                       "5.0"
        "AbilityCastRange"                "200"
        "UpdateHealth"                    "1" //bool
        "Scale"                           "0" //bool
        "PlayerCanControl"                "1" //bool

        "UnitName"                       "ranger_sniper_Lv1"
        "AbilityCooldown"                "0"
        "AbilityGoldCost"                "0"
        // End of BuildingHelper info

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                "FIELD_FLOAT"
                "build_time"              "5.0"
            }
            "02"
            {
                "var_type"                "FIELD_INTEGER"
                "gold_cost"               "2000"
            }
            "03"
            {
                "var_type"                "FIELD_INTEGER"
                "lumber_cost"             "0"
            }
        }

        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"      "builder.lua"
                "Function"        "Build"
            }
        }
    }

    // 升级狙击猎手Lv2
    "train_ranger_sniper_Lv2"
    {
        "BaseClass"                     "ability_datadriven"
        "AbilityTextureName"            "templar_assassin_psionic_trap"
        "MaxLevel"                      "1"
    
        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
    
        "AbilityGoldCost"                "6000"
        "AbilityChannelTime"             "5"
    
        "AbilityMultiOrder"                "1"
    
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                "FIELD_FLOAT"
                "build_time"            "5.0" 
            }
            "02"
            {
                "var_type"                "FIELD_INTEGER"
                "gold_cost"                "6000"
            }
            "03"
            {
                "var_type"                "FIELD_INTEGER"
                "lumber_cost"            "0"
            }
        }
    
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"    "buildings/queue.lua"
                "Function"        "EnqueueUnit"
            }
    
            "RunScript"
            {
                "ScriptFile"    "buildings/upgrades.lua"
                "Function"        "StartUpgrade"
                "ModifierName"    "modifier_building_particle"
            }
        }
    
        "OnChannelSucceeded"
        {
            // Consume the first item in the queue
            "RunScript"
            {
                "ScriptFile"       "buildings/queue.lua"
                "Function"      "NextQueue"
            }
    
            "RunScript"
            {
                "ScriptFile"    "buildings/upgrades.lua"
                "Function"        "UpgradeBuilding"
                "UnitName"        "ranger_sniper_Lv2"
            }        
        }
    }

    // 升级狙击猎手Lv3
    "train_ranger_sniper_Lv3"
    {
        "BaseClass"                     "ability_datadriven"
        "AbilityTextureName"            "templar_assassin_psionic_trap"
        "MaxLevel"                      "1"
    
        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
    
        "AbilityGoldCost"                "16000"
        "AbilityChannelTime"             "5"
    
        "AbilityMultiOrder"                "1"
    
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                "FIELD_FLOAT"
                "build_time"            "5.0" 
            }
            "02"
            {
                "var_type"                "FIELD_INTEGER"
                "gold_cost"                "16000"
            }
            "03"
            {
                "var_type"                "FIELD_INTEGER"
                "lumber_cost"            "0"
            }
        }
    
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"    "buildings/queue.lua"
                "Function"        "EnqueueUnit"
            }
    
            "RunScript"
            {
                "ScriptFile"    "buildings/upgrades.lua"
                "Function"        "StartUpgrade"
                "ModifierName"    "modifier_building_particle"
            }
        }
    
        "OnChannelSucceeded"
        {
            // Consume the first item in the queue
            "RunScript"
            {
                "ScriptFile"       "buildings/queue.lua"
                "Function"      "NextQueue"
            }
    
            "RunScript"
            {
                "ScriptFile"    "buildings/upgrades.lua"
                "Function"        "UpgradeBuilding"
                "UnitName"        "ranger_sniper_Lv3"
            }        
        }
    }

    // 升级狙击猎手Lv4
    "train_ranger_sniper_Lv4"
    {
        "BaseClass"                     "ability_datadriven"
        "AbilityTextureName"            "templar_assassin_psionic_trap"
        "MaxLevel"                      "1"
    
        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
    
        "AbilityGoldCost"                "48000"
        "AbilityChannelTime"             "5"
    
        "AbilityMultiOrder"                "1"
    
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                "FIELD_FLOAT"
                "build_time"            "5.0" 
            }
            "02"
            {
                "var_type"                "FIELD_INTEGER"
                "gold_cost"                "48000"
            }
            "03"
            {
                "var_type"                "FIELD_INTEGER"
                "lumber_cost"            "0"
            }
        }
    
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"    "buildings/queue.lua"
                "Function"        "EnqueueUnit"
            }
    
            "RunScript"
            {
                "ScriptFile"    "buildings/upgrades.lua"
                "Function"        "StartUpgrade"
                "ModifierName"    "modifier_building_particle"
            }
        }
    
        "OnChannelSucceeded"
        {
            // Consume the first item in the queue
            "RunScript"
            {
                "ScriptFile"       "buildings/queue.lua"
                "Function"      "NextQueue"
            }
    
            "RunScript"
            {
                "ScriptFile"    "buildings/upgrades.lua"
                "Function"        "UpgradeBuilding"
                "UnitName"        "ranger_sniper_Lv4"
            }        
        }
    }

    // 升级狙击猎手Lv5
    "train_ranger_sniper_Lv5"
    {
        "BaseClass"                     "ability_datadriven"
        "AbilityTextureName"            "templar_assassin_psionic_trap"
        "MaxLevel"                      "1"
    
        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
    
        "AbilityGoldCost"                "28000"
        "AbilityChannelTime"             "5"
    
        "AbilityMultiOrder"                "1"
    
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                "FIELD_FLOAT"
                "build_time"            "5.0" 
            }
            "02"
            {
                "var_type"                "FIELD_INTEGER"
                "gold_cost"                "48000"
            }
            "03"
            {
                "var_type"                "FIELD_INTEGER"
                "lumber_cost"            "0"
            }
        }
    
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"    "buildings/queue.lua"
                "Function"        "EnqueueUnit"
            }
    
            "RunScript"
            {
                "ScriptFile"    "buildings/upgrades.lua"
                "Function"        "StartUpgrade"
                "ModifierName"    "modifier_building_particle"
            }
        }
    
        "OnChannelSucceeded"
        {
            // Consume the first item in the queue
            "RunScript"
            {
                "ScriptFile"       "buildings/queue.lua"
                "Function"      "NextQueue"
            }
    
            "RunScript"
            {
                "ScriptFile"    "buildings/upgrades.lua"
                "Function"        "UpgradeBuilding"
                "UnitName"        "ranger_sniper_Lv5"
            }        
        }
    }

    // 建造标记猎手
    "build_ranger_bounty_hunter"
    {
        "BaseClass"                      "ability_datadriven"
        "AbilityTextureName"             "build_ranger_bounty_hunter"
        "MaxLevel"                       "1"
    
        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "AbilityCastPoint"                "0"
    
        // BuildingHelper info
        "Building"                        "1" //bool
        "BuildingSize"                    "2"
        "BuildTime"                       "5.0"
        "AbilityCastRange"                "200"
        "UpdateHealth"                    "1" //bool
        "Scale"                           "0" //bool
        "PlayerCanControl"                "1" //bool

        "UnitName"                       "ranger_bounty_hunter"
        "AbilityCooldown"                "0"
        "AbilityGoldCost"                "0"
        // End of BuildingHelper info

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                "FIELD_FLOAT"
                "build_time"              "5.0"
            }
            "02"
            {
                "var_type"                "FIELD_INTEGER"
                "gold_cost"               "3500"
            }
            "03"
            {
                "var_type"                "FIELD_INTEGER"
                "lumber_cost"             "0"
            }
        }

        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"      "builder.lua"
                "Function"        "Build"
            }
        }
    }

    // 召唤熊宝宝Lv1
    "ranger_call_of_the_wild_bear_Lv1"
    {
        // General -------------------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityTextureName"            "beastmaster_call_of_the_wild_boar"
        "MaxLevel"                      "1"
        
        // Casting -------------------------------------------------------------------
        "AbilityCastPoint"              "0.3"

        // Time ----------------------------------------------------------------------
        "AbilityCooldown"               "18.0"

        // Cost ----------------------------------------------------------------------
        "AbilityManaCost"               "0"

        // Special -------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "hawk_duration"             "60"
            }
            "02"
            {
                "var_type"                  "FIELD_INTEGER"
                "boar_hp_tooltip"           "200"
            }
            "03"
            {
                "var_type"                  "FIELD_INTEGER"
                "boar_damage_tooltip"       "15"
            }
            "04"
            {
                "var_type"                  "FIELD_INTEGER"
                "boar_moveslow_tooltip"     "10"
            }
            "05"
            {
                "var_type"                  "FIELD_INTEGER"
                "boar_attackslow_tooltip"   "10"
            }
            "06"
            {
                "var_type"                  "FIELD_INTEGER"
                "poison_duration_tooltip"   "3"
            }
            "07"
            {
                "var_type"                  "FIELD_INTEGER"
                "bear_duration"             "18"
            }
            "08"
            {
                "var_type"              "FIELD_INTEGER"
                "distance"              "150" // The distance in front of the target at which units will be created
            }
        }

        "precache"
        {
            "particle"  "particles/units/heroes/hero_beastmaster/beastmaster_call_boar.vpcf"
            "particle"  "particles/units/heroes/hero_lone_druid/lone_druid_spirit_bear_death.vpcf"
            "particle"  "particles/units/heroes/hero_beastmaster/beastmaster_boar_attack.vpcf"
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_beastmaster.vsndevts"
            "model"     "models/heroes/beastmaster/beastmaster_beast.vmdl"
        }

        "OnSpellStart"
        {
            "FireSound"
            {
                "EffectName"    "Hero_Beastmaster.Call.Boar"
                "Target"        "CASTER"
            }

            "SpawnUnit"
            {
                "UnitName"          "ranger_beastmaster_bear_Lv1"
                "Target"
                {
                    "Center"                "CASTER"
                    "ScriptSelectPoints"
                    {
                        "ScriptFile"    "race/ranger/call_of_the_wild.lua"
                        "Function"      "GetFrontPoint"
                        "Target"        "CASTER"
                        "Distance"      "%distance"
                    }
                }

                "UnitCount"         "1"
                "Duration"          "%bear_duration"

                // This makes sure units never get stuck
                "OnSpawn"
                {
                    "ApplyModifier"
                    {
                        "ModifierName"  "modifier_phased"
                        "Target"        "TARGET"
                        "Duration"      "0.03"
                    }

                    "ApplyModifier"
                    {
                        "ModifierName"  "modifier_beastmaster_boar"
                        "Target"        "TARGET"
                    }

                    "RunScript"
                    {
                        "ScriptFile"    "race/ranger/call_of_the_wild.lua"
                        "Function"      "SetUnitsMoveForward"
                    }
                }
            }
        }

        "Modifiers"
        {
            "modifier_autocast"
            {
                "Passive"             "1"
                "IsHidden"            "1"
                "IsDebuff"            "0"
        
                "OnAttack"
                {
                    "RunScript"
                    {
                        "ScriptFile"               "common_ability/autocast.lua"
                        "Function"                 "AutocastOnAttack"
                    }
                }
            }
 
            "modifier_beastmaster_boar"
            {
                "IsHidden"      "1"

                "OnCreated"
                {
                    "FireEffect"
                    {
                        "Target"            "TARGET"
                        "EffectName"        "particles/units/heroes/hero_beastmaster/beastmaster_call_boar.vpcf"
                        "EffectAttachType"  "follow_origin"
                    }
                }

                "OnDeath"
                {
                    "FireEffect"
                    {
                        "Target"            
                        {
                            "Center"    "UNIT"
                            "Flags"     "DOTA_UNIT_TARGET_FLAG_DEAD"
                        }
                        "EffectName"        "particles/units/heroes/hero_lone_druid/lone_druid_spirit_bear_death.vpcf"
                        "EffectAttachType"  "follow_origin"
                    }
                    
                    "FireSound"
                    {
                        "Target"            
                        {
                            "Center"    "UNIT"
                            "Flags"     "DOTA_UNIT_TARGET_FLAG_DEAD"
                        }
                        "EffectName"    "Hero_Beastmaster_Boar.Death"
                    }
                }
            }
        }
    }

    // 召唤熊宝宝Lv2
    "ranger_call_of_the_wild_bear_Lv2"
    {
        // General -------------------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityTextureName"            "beastmaster_call_of_the_wild_boar"
        "MaxLevel"                      "1"
        
        // Casting -------------------------------------------------------------------
        "AbilityCastPoint"              "0.3"

        // Time ----------------------------------------------------------------------
        "AbilityCooldown"               "40.0"

        // Cost ----------------------------------------------------------------------
        "AbilityManaCost"               "0"

        // Special -------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "hawk_duration"             "60"
            }
            "02"
            {
                "var_type"                  "FIELD_INTEGER"
                "boar_hp_tooltip"           "200"
            }
            "03"
            {
                "var_type"                  "FIELD_INTEGER"
                "boar_damage_tooltip"       "15"
            }
            "04"
            {
                "var_type"                  "FIELD_INTEGER"
                "boar_moveslow_tooltip"     "10"
            }
            "05"
            {
                "var_type"                  "FIELD_INTEGER"
                "boar_attackslow_tooltip"   "10"
            }
            "06"
            {
                "var_type"                  "FIELD_INTEGER"
                "poison_duration_tooltip"   "3"
            }
            "07"
            {
                "var_type"                  "FIELD_INTEGER"
                "bear_duration"             "60"
            }
            "08"
            {
                "var_type"              "FIELD_INTEGER"
                "distance"              "150" // The distance in front of the target at which units will be created
            }
        }

        "precache"
        {
            "particle"  "particles/units/heroes/hero_beastmaster/beastmaster_call_boar.vpcf"
            "particle"  "particles/units/heroes/hero_lone_druid/lone_druid_spirit_bear_death.vpcf"
            "particle"  "particles/units/heroes/hero_beastmaster/beastmaster_boar_attack.vpcf"
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_beastmaster.vsndevts"
            "model"     "models/heroes/beastmaster/beastmaster_beast.vmdl"
        }

        "OnSpellStart"
        {
            "FireSound"
            {
                "EffectName"    "Hero_Beastmaster.Call.Boar"
                "Target"        "CASTER"
            }

            "SpawnUnit"
            {
                "UnitName"          "ranger_beastmaster_bear_Lv2"
                "Target"
                {
                    "Center"                "CASTER"
                    "ScriptSelectPoints"
                    {
                        "ScriptFile"    "race/ranger/call_of_the_wild.lua"
                        "Function"      "GetFrontPoint"
                        "Target"        "CASTER"
                        "Distance"      "%distance"
                    }
                }

                "UnitCount"         "1"
                "Duration"          "%bear_duration"

                // This makes sure units never get stuck
                "OnSpawn"
                {
                    "ApplyModifier"
                    {
                        "ModifierName"  "modifier_phased"
                        "Target"        "TARGET"
                        "Duration"      "0.03"
                    }

                    "ApplyModifier"
                    {
                        "ModifierName"  "modifier_beastmaster_boar"
                        "Target"        "TARGET"
                    }

                    "RunScript"
                    {
                        "ScriptFile"    "race/ranger/call_of_the_wild.lua"
                        "Function"      "SetUnitsMoveForward"
                    }
                }
            }
        }

        "Modifiers"
        {
            "modifier_autocast"
            {
                "Passive"             "1"
                "IsHidden"            "1"
                "IsDebuff"            "0"
        
                "OnAttack"
                {
                    "RunScript"
                    {
                        "ScriptFile"               "common_ability/autocast.lua"
                        "Function"                 "AutocastOnAttack"
                    }
                }
            }

            "modifier_beastmaster_boar"
            {
                "IsHidden"      "1"

                "OnCreated"
                {
                    "FireEffect"
                    {
                        "Target"            "TARGET"
                        "EffectName"        "particles/units/heroes/hero_beastmaster/beastmaster_call_boar.vpcf"
                        "EffectAttachType"  "follow_origin"
                    }
                }

                "OnDeath"
                {
                    "FireEffect"
                    {
                        "Target"            
                        {
                            "Center"    "UNIT"
                            "Flags"     "DOTA_UNIT_TARGET_FLAG_DEAD"
                        }
                        "EffectName"        "particles/units/heroes/hero_lone_druid/lone_druid_spirit_bear_death.vpcf"
                        "EffectAttachType"  "follow_origin"
                    }
                    
                    "FireSound"
                    {
                        "Target"            
                        {
                            "Center"    "UNIT"
                            "Flags"     "DOTA_UNIT_TARGET_FLAG_DEAD"
                        }
                        "EffectName"    "Hero_Beastmaster_Boar.Death"
                    }
                }
            }
        }
    }

    // 召唤熊宝宝Lv3
    "ranger_call_of_the_wild_bear_Lv3"
    {
        // General -------------------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityTextureName"            "beastmaster_call_of_the_wild_boar"
        "MaxLevel"                      "1"
        
        // Casting -------------------------------------------------------------------
        "AbilityCastPoint"              "0.3"

        // Time ----------------------------------------------------------------------
        "AbilityCooldown"               "40.0"

        // Cost ----------------------------------------------------------------------
        "AbilityManaCost"               "0"

        // Special -------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "hawk_duration"             "60"
            }
            "02"
            {
                "var_type"                  "FIELD_INTEGER"
                "boar_hp_tooltip"           "200"
            }
            "03"
            {
                "var_type"                  "FIELD_INTEGER"
                "boar_damage_tooltip"       "15"
            }
            "04"
            {
                "var_type"                  "FIELD_INTEGER"
                "boar_moveslow_tooltip"     "10"
            }
            "05"
            {
                "var_type"                  "FIELD_INTEGER"
                "boar_attackslow_tooltip"   "10"
            }
            "06"
            {
                "var_type"                  "FIELD_INTEGER"
                "poison_duration_tooltip"   "3"
            }
            "07"
            {
                "var_type"                  "FIELD_INTEGER"
                "bear_duration"             "60"
            }
            "08"
            {
                "var_type"              "FIELD_INTEGER"
                "distance"              "150" // The distance in front of the target at which units will be created
            }
        }

        "precache"
        {
            "particle"  "particles/units/heroes/hero_beastmaster/beastmaster_call_boar.vpcf"
            "particle"  "particles/units/heroes/hero_lone_druid/lone_druid_spirit_bear_death.vpcf"
            "particle"  "particles/units/heroes/hero_beastmaster/beastmaster_boar_attack.vpcf"
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_beastmaster.vsndevts"
            "model"     "models/heroes/beastmaster/beastmaster_beast.vmdl"
        }

        "OnSpellStart"
        {
            "FireSound"
            {
                "EffectName"    "Hero_Beastmaster.Call.Boar"
                "Target"        "CASTER"
            }

            "SpawnUnit"
            {
                "UnitName"          "ranger_beastmaster_bear_Lv3"
                "Target"
                {
                    "Center"                "CASTER"
                    "ScriptSelectPoints"
                    {
                        "ScriptFile"    "race/ranger/call_of_the_wild.lua"
                        "Function"      "GetFrontPoint"
                        "Target"        "CASTER"
                        "Distance"      "%distance"
                    }
                }

                "UnitCount"         "1"
                "Duration"          "%bear_duration"

                // This makes sure units never get stuck
                "OnSpawn"
                {
                    "ApplyModifier"
                    {
                        "ModifierName"  "modifier_phased"
                        "Target"        "TARGET"
                        "Duration"      "0.03"
                    }

                    "ApplyModifier"
                    {
                        "ModifierName"  "modifier_beastmaster_boar"
                        "Target"        "TARGET"
                    }

                    "RunScript"
                    {
                        "ScriptFile"    "race/ranger/call_of_the_wild.lua"
                        "Function"      "SetUnitsMoveForward"
                    }
                }
            }
        }

        "Modifiers"
        {
            "modifier_autocast"
            {
                "Passive"             "1"
                "IsHidden"            "1"
                "IsDebuff"            "0"
        
                "OnAttack"
                {
                    "RunScript"
                    {
                        "ScriptFile"               "common_ability/autocast.lua"
                        "Function"                 "AutocastOnAttack"
                    }
                }
            }
            "modifier_beastmaster_boar"
            {
                "IsHidden"      "1"

                "OnCreated"
                {
                    "FireEffect"
                    {
                        "Target"            "TARGET"
                        "EffectName"        "particles/units/heroes/hero_beastmaster/beastmaster_call_boar.vpcf"
                        "EffectAttachType"  "follow_origin"
                    }
                }

                "OnDeath"
                {
                    "FireEffect"
                    {
                        "Target"            
                        {
                            "Center"    "UNIT"
                            "Flags"     "DOTA_UNIT_TARGET_FLAG_DEAD"
                        }
                        "EffectName"        "particles/units/heroes/hero_lone_druid/lone_druid_spirit_bear_death.vpcf"
                        "EffectAttachType"  "follow_origin"
                    }
                    
                    "FireSound"
                    {
                        "Target"            
                        {
                            "Center"    "UNIT"
                            "Flags"     "DOTA_UNIT_TARGET_FLAG_DEAD"
                        }
                        "EffectName"    "Hero_Beastmaster_Boar.Death"
                    }
                }
            }
        }
    }


    // 召唤熊宝宝Lv4
    "ranger_call_of_the_wild_bear_Lv4"
    {
        // General -------------------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityTextureName"            "beastmaster_call_of_the_wild_boar"
        "MaxLevel"                      "1"
        
        // Casting -------------------------------------------------------------------
        "AbilityCastPoint"              "0.3"

        // Time ----------------------------------------------------------------------
        "AbilityCooldown"               "40.0"

        // Cost ----------------------------------------------------------------------
        "AbilityManaCost"               "0"

        // Special -------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "hawk_duration"             "60"
            }
            "02"
            {
                "var_type"                  "FIELD_INTEGER"
                "boar_hp_tooltip"           "200"
            }
            "03"
            {
                "var_type"                  "FIELD_INTEGER"
                "boar_damage_tooltip"       "15"
            }
            "04"
            {
                "var_type"                  "FIELD_INTEGER"
                "boar_moveslow_tooltip"     "10"
            }
            "05"
            {
                "var_type"                  "FIELD_INTEGER"
                "boar_attackslow_tooltip"   "10"
            }
            "06"
            {
                "var_type"                  "FIELD_INTEGER"
                "poison_duration_tooltip"   "3"
            }
            "07"
            {
                "var_type"                  "FIELD_INTEGER"
                "bear_duration"             "60"
            }
            "08"
            {
                "var_type"              "FIELD_INTEGER"
                "distance"              "150" // The distance in front of the target at which units will be created
            }
        }

        "precache"
        {
            "particle"  "particles/units/heroes/hero_beastmaster/beastmaster_call_boar.vpcf"
            "particle"  "particles/units/heroes/hero_lone_druid/lone_druid_spirit_bear_death.vpcf"
            "particle"  "particles/units/heroes/hero_beastmaster/beastmaster_boar_attack.vpcf"
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_beastmaster.vsndevts"
            "model"     "models/heroes/beastmaster/beastmaster_beast.vmdl"
        }

        "OnSpellStart"
        {
            "FireSound"
            {
                "EffectName"    "Hero_Beastmaster.Call.Boar"
                "Target"        "CASTER"
            }

            "SpawnUnit"
            {
                "UnitName"          "ranger_beastmaster_bear_Lv4"
                "Target"
                {
                    "Center"                "CASTER"
                    "ScriptSelectPoints"
                    {
                        "ScriptFile"    "race/ranger/call_of_the_wild.lua"
                        "Function"      "GetFrontPoint"
                        "Target"        "CASTER"
                        "Distance"      "%distance"
                    }
                }

                "UnitCount"         "1"
                "Duration"          "%bear_duration"

                // This makes sure units never get stuck
                "OnSpawn"
                {
                    "ApplyModifier"
                    {
                        "ModifierName"  "modifier_phased"
                        "Target"        "TARGET"
                        "Duration"      "0.03"
                    }

                    "ApplyModifier"
                    {
                        "ModifierName"  "modifier_beastmaster_boar"
                        "Target"        "TARGET"
                    }

                    "RunScript"
                    {
                        "ScriptFile"    "race/ranger/call_of_the_wild.lua"
                        "Function"      "SetUnitsMoveForward"
                    }
                }
            }
        }

        "Modifiers"
        {
            "modifier_autocast"
            {
                "Passive"             "1"
                "IsHidden"            "1"
                "IsDebuff"            "0"
        
                "OnAttack"
                {
                    "RunScript"
                    {
                        "ScriptFile"               "common_ability/autocast.lua"
                        "Function"                 "AutocastOnAttack"
                    }
                }
            }

            "modifier_beastmaster_boar"
            {
                "IsHidden"      "1"

                "OnCreated"
                {
                    "FireEffect"
                    {
                        "Target"            "TARGET"
                        "EffectName"        "particles/units/heroes/hero_beastmaster/beastmaster_call_boar.vpcf"
                        "EffectAttachType"  "follow_origin"
                    }
                }

                "OnDeath"
                {
                    "FireEffect"
                    {
                        "Target"            
                        {
                            "Center"    "UNIT"
                            "Flags"     "DOTA_UNIT_TARGET_FLAG_DEAD"
                        }
                        "EffectName"        "particles/units/heroes/hero_lone_druid/lone_druid_spirit_bear_death.vpcf"
                        "EffectAttachType"  "follow_origin"
                    }
                    
                    "FireSound"
                    {
                        "Target"            
                        {
                            "Center"    "UNIT"
                            "Flags"     "DOTA_UNIT_TARGET_FLAG_DEAD"
                        }
                        "EffectName"    "Hero_Beastmaster_Boar.Death"
                    }
                }
            }
        }
    }

    // 召唤熊宝宝Lv5
    "ranger_call_of_the_wild_bear_Lv5"
    {
        // General -------------------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityTextureName"            "beastmaster_call_of_the_wild_boar"
        "MaxLevel"                      "1"
        
        // Casting -------------------------------------------------------------------
        "AbilityCastPoint"              "0.3"

        // Time ----------------------------------------------------------------------
        "AbilityCooldown"               "40.0"

        // Cost ----------------------------------------------------------------------
        "AbilityManaCost"               "0"

        // Special -------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "hawk_duration"             "60"
            }
            "02"
            {
                "var_type"                  "FIELD_INTEGER"
                "boar_hp_tooltip"           "200"
            }
            "03"
            {
                "var_type"                  "FIELD_INTEGER"
                "boar_damage_tooltip"       "15"
            }
            "04"
            {
                "var_type"                  "FIELD_INTEGER"
                "boar_moveslow_tooltip"     "10"
            }
            "05"
            {
                "var_type"                  "FIELD_INTEGER"
                "boar_attackslow_tooltip"   "10"
            }
            "06"
            {
                "var_type"                  "FIELD_INTEGER"
                "poison_duration_tooltip"   "3"
            }
            "07"
            {
                "var_type"                  "FIELD_INTEGER"
                "bear_duration"             "60"
            }
            "08"
            {
                "var_type"              "FIELD_INTEGER"
                "distance"              "150" // The distance in front of the target at which units will be created
            }
        }

        "precache"
        {
            "particle"  "particles/units/heroes/hero_beastmaster/beastmaster_call_boar.vpcf"
            "particle"  "particles/units/heroes/hero_lone_druid/lone_druid_spirit_bear_death.vpcf"
            "particle"  "particles/units/heroes/hero_beastmaster/beastmaster_boar_attack.vpcf"
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_beastmaster.vsndevts"
            "model"     "models/heroes/beastmaster/beastmaster_beast.vmdl"
        }

        "OnSpellStart"
        {
            "FireSound"
            {
                "EffectName"    "Hero_Beastmaster.Call.Boar"
                "Target"        "CASTER"
            }

            "SpawnUnit"
            {
                "UnitName"          "ranger_beastmaster_bear_Lv5"
                "Target"
                {
                    "Center"                "CASTER"
                    "ScriptSelectPoints"
                    {
                        "ScriptFile"    "race/ranger/call_of_the_wild.lua"
                        "Function"      "GetFrontPoint"
                        "Target"        "CASTER"
                        "Distance"      "%distance"
                    }
                }

                "UnitCount"         "1"
                "Duration"          "%bear_duration"

                // This makes sure units never get stuck
                "OnSpawn"
                {
                    "ApplyModifier"
                    {
                        "ModifierName"  "modifier_phased"
                        "Target"        "TARGET"
                        "Duration"      "0.03"
                    }

                    "ApplyModifier"
                    {
                        "ModifierName"  "modifier_beastmaster_boar"
                        "Target"        "TARGET"
                    }

                    "RunScript"
                    {
                        "ScriptFile"    "race/ranger/call_of_the_wild.lua"
                        "Function"      "SetUnitsMoveForward"
                    }
                }
            }
        }

        "Modifiers"
        {
            "modifier_autocast"
            {
                "Passive"             "1"
                "IsHidden"            "1"
                "IsDebuff"            "0"
        
                "OnAttack"
                {
                    "RunScript"
                    {
                        "ScriptFile"               "common_ability/autocast.lua"
                        "Function"                 "AutocastOnAttack"
                    }
                }
            }

            "modifier_beastmaster_boar"
            {
                "IsHidden"      "1"

                "OnCreated"
                {
                    "FireEffect"
                    {
                        "Target"            "TARGET"
                        "EffectName"        "particles/units/heroes/hero_beastmaster/beastmaster_call_boar.vpcf"
                        "EffectAttachType"  "follow_origin"
                    }
                }

                "OnDeath"
                {
                    "FireEffect"
                    {
                        "Target"            
                        {
                            "Center"    "UNIT"
                            "Flags"     "DOTA_UNIT_TARGET_FLAG_DEAD"
                        }
                        "EffectName"        "particles/units/heroes/hero_lone_druid/lone_druid_spirit_bear_death.vpcf"
                        "EffectAttachType"  "follow_origin"
                    }
                    
                    "FireSound"
                    {
                        "Target"            
                        {
                            "Center"    "UNIT"
                            "Flags"     "DOTA_UNIT_TARGET_FLAG_DEAD"
                        }
                        "EffectName"    "Hero_Beastmaster_Boar.Death"
                    }
                }
            }
        }
    }

    //---------------------------------------------------------------------------------------
    // ranger attack abilities
    // 多重攻击
    "ranger_split_shot"
    {
        // General -------------------------------------------------------------------------
        "BaseClass"                        "ability_datadriven"
        "AbilityBehavior"                  "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "AbilityUnitTargetTeam"            "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"            "DOTA_UNIT_TARGET_ALL"
        "AbilityUnitTargetFlag"            "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
        "AbilityUnitDamageType"            "DAMAGE_TYPE_PHYSICAL"
        "SpellImmunityType"                "SPELL_IMMUNITY_ENEMIES_YES"
        "AbilityTextureName"               "medusa_split_shot"

        // Precache ------------------------------------------------------------------------
        "precache"
        {
            "soundfile"           "soundevents/game_sounds_heroes/game_sounds_medusa.vsndevts"
            "particle"            "particles/units/heroes/hero_windrunner/windrunner_base_attack.vpcf"
        }
        
        // Casting -------------------------------------------------------------------------
        "AbilityCastPoint"        "0.4"

        // Special -------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                     "FIELD_INTEGER"
                "damage_modifier"              "+0"
            }
            "02"
            {
                "var_type"                     "FIELD_INTEGER"
                "damage_modifier_tooltip"      "100"
            }
            "03"
            {    
                "var_type"                    "FIELD_INTEGER"
                "arrow_count"                 "3 6 9 12 15"  // extra arrow count
            }
            "04"
            {
                "var_type"                "FIELD_INTEGER"
                "range"                   "700"
            }
            "05"
            {
                "var_type"                "FIELD_INTEGER"
                "projectile_speed"        "1200"
            }
        }


        "OnProjectileHitUnit"
        {
            "DeleteOnHit"    "1"
            
            "FireSound"
            {
                "EffectName"     "Hero_Medusa.AttackSplit"
                "Target"         "TARGET"
            }

            "RunScript"
            {
                "ScriptFile"    "common_ability/split_shot.lua"
                "Function"      "SplitShotDamage"
            }
        }

        "Modifiers"
        {
            "modifier_split_shot_datadriven"
            {
                "Passive"             "1"
                "IsHidden"            "1"
                "IsDebuff"            "0"
        
                "OnAttack"
                {
                    "RunScript"
                    {
                        "ScriptFile"               "common_ability/split_shot.lua"
                        "Function"                 "SplitShotLaunch"
                        "split_shot_projectile"    "particles/units/heroes/hero_windrunner/windrunner_base_attack.vpcf"
                    }
                }

                "Properties"
                {
                    "MODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE" "%damage_modifier" 
                }
            }
        }
    }

    // 熊宝宝的分裂攻击，被禁用的
    "ranger_cleave_disabled"
    {
        "BaseClass"                     "ability_datadriven"
        "AbilityTextureName"            "sven_great_cleave"
        "MaxLevel"                      "0"
    }


    // 强击光环
    "ranger_trueshot_aura"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityTextureName"            "drow_ranger_trueshot"

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"          "FIELD_INTEGER"
                "bonus_damage_pct"  "75 150 225 300"
            }
            "02"
            {
                "var_type"          "FIELD_INTEGER"
                "aura_radius"       "150"
            }
        }

        "Modifiers"
        {
            "modifier_command_aura_caster_datadriven"
            {
                "Passive"           "1"
                "IsHidden"          "1"
                "IsDebuff"          "0"

                "Aura"                  "modifier_command_aura_friendly_datadriven"
                "Aura_Radius"           "%aura_radius"
                "Aura_Teams"            "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
                "Aura_Types"            "DOTA_UNIT_TARGET_ALL"
            }

            "modifier_command_aura_friendly_datadriven"
            {
                "IsBuff"    "1"

                "Properties"
                {
                    "MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE"   "%bonus_damage_pct"
                }
            }
        }
    }

    // 火枪爆头
    "ranger_sniper_coup_de_grace"
    {
        // General ---------------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
        "AbilityTextureName"            "sniper_headshot"

        // Precache ---------------------------------------------------------------
        "precache"
        {
            "soundfile"         "soundevents/game_sounds_heroes/game_sounds_phantom_assassin.vsndevts"
            "particle"          "particles/units/heroes/hero_phantom_assassin/phantom_assassin_crit_impact.vpcf"
        }

        // Special ----------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "crit_bonus"                "800 1600 2400"
            }
            "02"
            {
                "var_type"                  "FIELD_INTEGER"
                "crit_chance"               "10 15 20"
            }
        }

        
        "Modifiers"
        {
            "modifier_coup_de_grace_datadriven"
            {
                "Passive"   "1"
                "IsHidden"  "1"

                "OnAttackStart"
                {
                    "RemoveModifier"
                    {
                        "ModifierName"  "modifier_coup_de_grace_crit_datadriven"
                        "Target"        "CASTER"
                    }

                    "Random"
                    {
                        "Chance"        "%crit_chance"
                        "PseudoRandom"  "DOTA_PSEUDO_RANDOM_PHANTOMASSASSIN_CRIT"

                        "OnSuccess"
                        {
                            "ApplyModifier"
                            {
                                "ModifierName"  "modifier_coup_de_grace_crit_datadriven"
                                "Target"        "CASTER"
                            }
                        }
                    }
                }
            }

            "modifier_coup_de_grace_crit_datadriven"
            {
                "IsHidden"  "1"

                "Properties"
                {
                    "MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE" "%crit_bonus"
                }

                "OnAttackLanded"
                {
                    "RemoveModifier"
                    {
                        "ModifierName"  "modifier_coup_de_grace_crit_datadriven"
                        "Target"        "CASTER"
                    }

                    "FireEffect"
                    {
                        "EffectName"    "particles/units/heroes/hero_phantom_assassin/phantom_assassin_crit_impact.vpcf"
                        "EffectAttachType"  "start_at_customorigin"
                        
                        "ControlPointEntities"
                        {
                            "TARGET"    "follow_origin"
                            "TARGET"    "follow_origin"
                        }
                    }

                    "FireSound"
                    {
                        "EffectName"    "Hero_PhantomAssassin.CoupDeGrace"
                        "Target"        "TARGET"
                    }
                }
            }
        }
    }

    // 死亡标记
    "ranger_death_track"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"             "ability_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
        "AbilityTextureName"            "bounty_hunter_track"

        // Precache
        //-------------------------------------------------------------------------------------------------------------
        "precache"
        {
            "soundfile"     "soundevents/game_sounds_heroes/game_sounds_bounty_hunter.vsndevts"
            "particle"      "particles/units/heroes/hero_bounty_hunter/bounty_hunter_track.vpcf"
            "particle"      "particles/units/heroes/hero_bounty_hunter/bounty_hunter_track_trail.vpcf"
            "particle"      "particles/units/heroes/hero_bounty_hunter/bounty_hunter_track_haste.vpcf"
            "particle"      "particles/units/heroes/hero_bounty_hunter/bounty_hunter_track_shield.vpcf"
        }
        
        // Unit Targeting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_ALL"
        
        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "1200"
        "AbilityCastPoint"              "0.3 0.3 0.3"
        "AbilityCooldown"               "4.0"
        "AbilityManaCost"               "0"
            
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "aura_radius"           "900 900 900"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_move_speed_pct"  "20 20 20"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_gold_radius"     "925 925 925"
            }
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_gold_self"       "200 275 350"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_gold"            "50 100 150"
            }
            "06"
            {
                "var_type"              "FIELD_FLOAT"
                "duration"              "30.0 30.0 30.0"
            }
            "07"
            {
                "var_type"              "FIELD_INTEGER"
                "cast_range_tooltip"            "1200"
            }
            "08"
            {
                "var_type"              "FIELD_FLOAT"
                "gold_steal"            "0.2 0.3 0.4"
            }
        }

        "OnSpellStart"
        {
            "ApplyModifier"
            {
                "ModifierName"  "modifier_track_aura_datadriven"
                "Target"        "TARGET"
            }

            "ApplyModifier"
            {
                "ModifierName"  "modifier_track_datadriven"
                "Target"        "TARGET"
            }

            "FireEffect"
            {
                "EffectName"    "particles/units/heroes/hero_bounty_hunter/bounty_hunter_track_cast.vpcf"
                "EffectAttachType"  "start_at_customorigin"

                "ControlPointEntities"
                {
                    "CASTER" "attach_attack1"
                    "TARGET" "attach_hitloc"
                }

            }
            
            "FireSound"
            {
                "EffectName"    "Hero_BountyHunter.Target"
                "Target"        "TARGET"
            }
        }

        "Modifiers"
        {
            "modifier_track_aura_datadriven"
            {
                "Duration"  "%duration"
                "IsDebuff"  "1"

                "OnCreated"
                {
                    "AttachEffect"
                    {
                        "EffectName"        "particles/units/heroes/hero_bounty_hunter/bounty_hunter_track_trail.vpcf"
                        "EffectAttachType"  "follow_origin"
                        "Target"            "TARGET"

                        "ControlPointEntities"
                        {
                            "TARGET"    "attach_origin"
                            "TARGET"    "attach_hitloc"
                        }
                    }

                    "AttachEffect"
                    {
                        "EffectName"        "particles/units/heroes/hero_bounty_hunter/bounty_hunter_track_shield.vpcf"
                        "EffectAttachType"  "follow_overhead"
                        "Target"            "TARGET"
                    }
                }

                "Aura"          "modifier_track_speed_datadriven"
                "Aura_Radius"   "%aura_radius"
                "Aura_Teams"    "DOTA_UNIT_TARGET_TEAM_ENEMY"
                "Aura_Types"    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
                "Aura_ApplyToCaster"    "1"

                "ThinkInterval"  "0.5"
                "OnIntervalThink"
                {
                    "RemoveModifier"
                    {
                        "ModifierName"  "modifier_track_reveal_datadriven"
                        "Target"        "TARGET"
                    }

                    "ApplyModifier"
                    {
                        "ModifierName"  "modifier_track_reveal_datadriven"
                        "Target"        "TARGET"
                        "Duration"      "0.5"
                    }
                }

                "States"
                {
                    "MODIFIER_STATE_PROVIDES_VISION"    "MODIFIER_STATE_VALUE_ENABLED"
                }
            }

            "modifier_track_datadriven"
            {
                "Duration"  "%duration"
                "IsHidden"  "1"

                "OnDestroy"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "scripts/vscripts/heroes/hero_bounty_hunter/track.lua"
                        "Function"      "Track"
                        "Target"
                        {
                            "Center"    "TARGET"
                            "TargetFlags"       "DOTA_UNIT_TARGET_FLAG_DEAD"
                        }
                    }
                }
            }

            "modifier_track_speed_datadriven"
            {
                "EffectName"    "particles/units/heroes/hero_bounty_hunter/bounty_hunter_track_haste.vpcf"
                "EffectAttachType"  "follow_origin"

                "Properties"
                {
                    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"  "%bonus_move_speed_pct"
                }
            }

            "modifier_track_reveal_datadriven"
            {
                "IsHidden"      "1"
                "IsPurgable"    "0"
                "Priority"      "MODIFIER_PRIORITY_HIGH"
                "States"
                {
                    "MODIFIER_STATE_INVISIBLE"          "MODIFIER_STATE_VALUE_DISABLED"
                }
            }
        }
    }
}