"DOTAAbilities"
{
    "item_warglaive_of_azzinoth_right"
    {
        // 物品一定要有ID，没ID不成物品, ID最大貌似8100来着
        "ID"                             "2100"
        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass"                      "item_datadriven"
        // The item model
        "Model"                          "models/items/abaddon/sword_iceshard/sword_iceshard.vmdl"
        
        // 图标文件路径 resource\flash3\images\items
        "AbilityTextureName"             "warglaive_of_azzinoth_right"

        // Item Info
        //---------------------------------------------------------------------------------------------------------
        "ItemCost"                       "3000"
        // 是否可以掉落
        "ItemDroppable"                  "1"
        // 是否可售出
        "ItemSellable"                   "0"
        // 是否可以A掉物品
        "ItemKillable"                   "0"
        // 是否可叠加
        "ItemStackable"                  "0"
        // 是否可购买
        "ItemPurchasable"                "1"
        // ItemQuality： 物品品质 component - 这个翻译不出来，零件？部件？rare - 稀有[蓝] epic - 史诗[紫] common - 常见[绿]
        // consumable - 消耗品[白] secret_shop -神秘商店[青蓝] artifact - 神器[橙]
        "ItemQuality"                    "epic"
        // 店铺标签
        "ItemShopTags"                   "damage"
        //"ItemAliases"                    "item_warglaive_of_azzinoth_right"
        //"ItemShareability"               "ITEM_SHAREABLE"
        // 购买提示方式 DECLARE_PURCHASES_IN_SPEECH - 语音 | DECLARE_PURCHASES_TO_SPECTATORS - 观众 | DECLARE_PURCHASES_TO_TEAMMATES - 队友
        "ItemDeclarations"               "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"
        // "ItemResult"        合成的物品
        // "ItemRequirements"  合成所需物品
        // ItemRecipe          是否是物品合成菜单
        // ItemBaseLevel       物品当前等级
        // ItemShopTags
        // 是否永久的
        "ItemPermanent"         "1"
        // SideShop            是否在旁边的商店出售
        // SecretShop          是否在神秘商店出售
        //"ItemCastOnPickup"   是否拾起就使用
        "OnOwnerDied"
        {
            "RunScript"
            {
                "ScriptFile"          "scripts/vscripts/itemfunctions.lua"
                "Function"            "DropItemOnDeath"
            }
        }

        "Modifiers"
        {
            "modifier_rapier"
            {
                "Passive"            "1"
                "IsHidden"           "0"
                "Properties"
                {
                    "MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"             "%bonus_damage"
                }
            }
        }
        // Special    
        //---------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"            "FIELD_INTEGER"
                "bonus_damage"        "10000"
            }
        }
    }
    
    "item_apply_modifiers"
    {
        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "BaseClass"                       "item_datadriven"
    
        "precache"
        {
            "particle"  "particles/econ/events/ti5/radiant_fountain_regen_lvl2_ti5.vpcf"
        }
    
        "Modifiers"
        {
            "modifier_construction"
            {
                "IsHidden"                "1"
                "OnCreated"
                {
                    "AttachEffect"
                    {
                        "EffectName"        "particles/econ/events/ti5/radiant_fountain_regen_lvl2_ti5.vpcf"
                        "EffectAttachType"  "follow_origin"
                        "Target"            "TARGET"
                        "ControlPoints"
                        {
                            "01"            "0 250 0"
                        }
                    }
                }
            }
            
            "modifier_builder_hidden"
            {
                "IsHidden"                "1"  
    
                "States"
                {
                    "MODIFIER_STATE_NO_UNIT_COLLISION"    "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_INVULNERABLE"    "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_ROOTED"            "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_DISARMED"        "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_NOT_ON_MINIMAP"    "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_NO_HEALTH_BAR"    "MODIFIER_STATE_VALUE_ENABLED"
                    //"MODIFIER_STATE_COMMAND_RESTRICTED"    "MODIFIER_STATE_VALUE_ENABLED" //Builder can send build orders while inside the building
                    //"MODIFIER_STATE_UNSELECTABLE"    "MODIFIER_STATE_VALUE_ENABLED" //Builder is selectable while inside the building
                }
            }
    
            "modifier_onfire"
            {
                "IsHidden"            "1"
                "OnCreated"
                {
                    "AttachEffect"
                    {
                        "EffectName"        "particles/dire_fx/fire_barracks.vpcf"
                        "EffectAttachType"  "follow_origin"
                        "Target"            "TARGET"
                        "ControlPointEntities"
                        {
                            "TARGET"    "attach_fx"
                        }
                    }
                }
            }
        }        
    }
    "item_building_cancel"
    {
        "BaseClass"                     "item_datadriven"
        "AbilityTextureName"            "item_cancel"
        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
        "AbilityCastPoint"                "0"
    
        "ItemDroppable"                 "0"
        "ItemPurchasable"                 "0"
        "ItemSellable"                    "0"
        
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"    "builder.lua"
                "Function"        "CancelBuilding"
            }
        }
    }
    "item_build_wall"
    {
        "BaseClass"                     "item_datadriven"
        "AbilityTextureName"            "item_build_wall"
        "MaxLevel"                         "1"
    
        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    
        "ItemDroppable"                 "0"
        "ItemPurchasable"                 "0"
    
        // BuildingHelper info
        "Building"                        "1" //bool
        "BuildingSize"                    "2" 
        "BuildTime"                        "10.0"
        "AbilityCastRange"                "200"
        "UpdateHealth"                    "1" //bool
        "Scale"                            "0" //bool
        "PlayerCanControl"                "1" //bool
    
        "UnitName"                        "wall"
        "AbilityCooldown"                "0"
        "AbilityGoldCost"                "10"
        // End of BuildingHelper info
    
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                "FIELD_FLOAT"
                "build_time"            "10.0"
            }
            "02"
            {
                "var_type"                "FIELD_INTEGER"
                "gold_cost"                "10"
            }
            "03"
            {
                "var_type"                "FIELD_INTEGER"
                "lumber_cost"            "10"
            }
        }
    
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"    "builder.lua"
                "Function"        "Build"
                "ItemUnitName"  "wall"
            }
        }
    }
    // All channeled abilities require an item with the same name to be queued
    // Research abilities set the ability hidden to prevent further queueing. The item re-enables them
    "item_research_dark_tower"
    {
        "BaseClass"                     "item_datadriven"
        "AbilityTextureName"            "item_research_dark_tower"
        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
        "AbilityCastPoint"                "0"
    
        "ItemDroppable"                 "0"
        "ItemPurchasable"                 "0"
        "ItemSellable"                    "0"
        
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"    "buildings/queue.lua"
                "Function"        "DequeueUnit"
            }
    
            // Re-enable research ability
            "RunScript"
            {
                "ScriptFile"    "buildings/research.lua"
                "Function"        "ReEnableResearch"
            }
        }
    }
    
    "item_research_ultimate_ability"
    {
        "BaseClass"                     "item_datadriven"
        "AbilityTextureName"            "item_research_ultimate_ability"
        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
        "AbilityCastPoint"                "0"
    
        "ItemDroppable"                 "0"
        "ItemPurchasable"                 "0"
        "ItemSellable"                    "0"
        
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"    "buildings/queue.lua"
                "Function"        "DequeueUnit"
            }
    
            // Re-enable research ability
            "RunScript"
            {
                "ScriptFile"    "buildings/research.lua"
                "Function"        "ReEnableResearch"
            }
        }
    }
    
    "item_train_city_center_tier2"
    {
        "BaseClass"                     "item_datadriven"
        "AbilityTextureName"            "item_train_city_center_tier2"
        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
        "AbilityCastPoint"                "0"
    
        "ItemDroppable"                 "0"
        "ItemPurchasable"                 "0"
        "ItemSellable"                    "0"
        
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"    "buildings/queue.lua"
                "Function"        "DequeueUnit"
            }
    
            // Re-enable abilities
            "RunScript"
            {
                "ScriptFile"    "buildings/upgrades.lua"
                "Function"        "CancelUpgrade"
            }
    
            "RemoveModifier"
            {
                "ModifierName"    "modifier_building_particle"
                "Target"         "CASTER"
            }
        }
    }
    
    // Train abilities set all other abilities as hidden to prevent further queueing. The item re-enables them
    "item_train_tower_tier2"
    {
        "BaseClass"                     "item_datadriven"
        "AbilityTextureName"            "item_train_tower_tier2"
        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
        "AbilityCastPoint"                "0"
    
        "ItemDroppable"                 "0"
        "ItemPurchasable"                 "0"
        "ItemSellable"                    "0"
        
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"    "buildings/queue.lua"
                "Function"        "DequeueUnit"
            }
    
            // Re-enable abilities
            "RunScript"
            {
                "ScriptFile"    "buildings/upgrades.lua"
                "Function"        "CancelUpgrade"
            }
    
            "RemoveModifier"
            {
                "ModifierName"    "modifier_building_particle"
                "Target"         "CASTER"
            }
        }
    }
    
    "item_train_dark_tower"
    {
        "BaseClass"                     "item_datadriven"
        "AbilityTextureName"            "item_train_dark_tower"
        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
        "AbilityCastPoint"                "0"
    
        "ItemDroppable"                 "0"
        "ItemPurchasable"                 "0"
        "ItemSellable"                    "0"
        
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"    "buildings/queue.lua"
                "Function"        "DequeueUnit"
            }
    
            // Re-enable abilities
            "RunScript"
            {
                "ScriptFile"    "buildings/upgrades.lua"
                "Function"        "CancelUpgrade"
            }
    
            "RemoveModifier"
            {
                "ModifierName"    "modifier_building_particle"
                "Target"         "CASTER"
            }
        }
    }

    // [BH] upgrade required step[4]. define the item to support cancel upgrade.
    "item_train_ranger_beastmaster_Lv2"
    {
        "BaseClass"                     "item_datadriven"
        "AbilityTextureName"            "cancel"
        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
        "AbilityCastPoint"                "0"
    
        "ItemDroppable"                   "0"
        "ItemPurchasable"                 "0"
        "ItemSellable"                    "0"
        
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"      "buildings/queue.lua"
                "Function"        "DequeueUnit"
            }
    
            // Re-enable abilities
            "RunScript"
            {
                "ScriptFile"      "buildings/upgrades.lua"
                "Function"        "CancelUpgrade"
            }
    
            "RemoveModifier"
            {
                "ModifierName"    "modifier_building_particle"
                "Target"          "CASTER"
            }
        }
    }

    "item_train_ranger_beastmaster_Lv3"
    {
        "BaseClass"                     "item_datadriven"
        "AbilityTextureName"            "cancel"
        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
        "AbilityCastPoint"                "0"
    
        "ItemDroppable"                   "0"
        "ItemPurchasable"                 "0"
        "ItemSellable"                    "0"
        
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"      "buildings/queue.lua"
                "Function"        "DequeueUnit"
            }
    
            // Re-enable abilities
            "RunScript"
            {
                "ScriptFile"      "buildings/upgrades.lua"
                "Function"        "CancelUpgrade"
            }
    
            "RemoveModifier"
            {
                "ModifierName"    "modifier_building_particle"
                "Target"          "CASTER"
            }
        }
    }

    "item_train_ranger_beastmaster_Lv4"
    {
        "BaseClass"                     "item_datadriven"
        "AbilityTextureName"            "cancel"
        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
        "AbilityCastPoint"                "0"
    
        "ItemDroppable"                   "0"
        "ItemPurchasable"                 "0"
        "ItemSellable"                    "0"
        
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"      "buildings/queue.lua"
                "Function"        "DequeueUnit"
            }
    
            // Re-enable abilities
            "RunScript"
            {
                "ScriptFile"      "buildings/upgrades.lua"
                "Function"        "CancelUpgrade"
            }
    
            "RemoveModifier"
            {
                "ModifierName"    "modifier_building_particle"
                "Target"          "CASTER"
            }
        }
    }

    "item_train_ranger_beastmaster_Lv5"
    {
        "BaseClass"                     "item_datadriven"
        "AbilityTextureName"            "cancel"
        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
        "AbilityCastPoint"                "0"
    
        "ItemDroppable"                   "0"
        "ItemPurchasable"                 "0"
        "ItemSellable"                    "0"
        
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"      "buildings/queue.lua"
                "Function"        "DequeueUnit"
            }
    
            // Re-enable abilities
            "RunScript"
            {
                "ScriptFile"      "buildings/upgrades.lua"
                "Function"        "CancelUpgrade"
            }
    
            "RemoveModifier"
            {
                "ModifierName"    "modifier_building_particle"
                "Target"          "CASTER"
            }
        }
    }
}