// import enemies
#base "units/enemies.txt"

// import units of each race
#base "race/ranger/ranger_units.txt"

"DOTAUnits"
{
    "npc_dummy_unit"
    {
        // General
        //
        "BaseClass" "npc_dota_base_additive" // Class of entity of link to.
        "Model" "models/development/invisiblebox.vmdl" // Model.
        "SoundSet" "Creep_Good_Range" // Name of sound set.
        "Level" "0"
        "UnitLabel" "healing_ward"
        // Abilities
        //----------------------------------------------------------------
        "Ability1" "" // Ability 1.
        "Ability2" "" // Ability 2.
        "Ability3" "" // Ability 3.
        "Ability4" "" // Ability 4.
        "Ability5" "" // Ability 5.
        "Ability6" "" // Ability 6 - Extra.
        "Ability7" "" // Ability 7 - Extra.
        "Ability8" "" // Ability 8 - Extra.
        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical" "0" // Physical protection.
        "MagicalResistance" "0" // Magical protection.
        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK" // Type of attack - melee, ranged, etc.
        "AttackDamageMin" "0" // Damage range min.
        "AttackDamageMax" "0" // Damage range max.
        "AttackDamageType" "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate" "1" // Speed of attack.
        "AttackAnimationPoint" "0.5" // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange" "800" // Range within a target can be acquired.
        "AttackRange" "500" // Range within a target can be attacked.
        "ProjectileModel" "" // Particle system model for projectile.
        "ProjectileSpeed" "900" // Speed of projectile.
        // Attributes
        //----------------------------------------------------------------
        "AttributePrimary" "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength" "0" // Base strength
        "AttributeStrengthGain" "0" // Strength bonus per level.
        "AttributeBaseIntelligence" "0" // Base intelligence
        "AttributeIntelligenceGain" "0" // Intelligence bonus per level.
        "AttributeBaseAgility" "0" // Base agility
        "AttributeAgilityGain" "0" // Agility bonus per level.
        // Bounty
        //----------------------------------------------------------------
        "BountyXP" "0" // Experience earn.
        "BountyGoldMin" "0" // Gold earned min.
        "BountyGoldMax" "0" // Gold earned max.
        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName" "DOTA_HULL_SIZE_SMALL" // Hull type used for navigation/locomotion.
        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" // Type of locomotion - ground, air
        "MovementSpeed" "450" // Speed
        "MovementTurnRate" "10" // Turning rate.
        "FollowRange" "250" // Distance to keep when following
        // Status
        //----------------------------------------------------------------
        "StatusHealth" "1" // Base health.
        "StatusHealthRegen" "0" // Health regeneration rate.
        "StatusMana" "0" // Base mana.
        "StatusManaRegen" "0" // Mana regeneration rate.
        // Team
        //----------------------------------------------------------------
        "TeamName" "DOTA_TEAM_GOODGUYS" // Team name.
        "CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
        "CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange" "0" // Range of vision during day light.
        "VisionNighttimeRange" "0" // Range of vision at night time.
        // Bots
        //----------------------------------------------------------------
        "AttackDesire" "1.5" // How much bots want to attack them vs other non-hero things
    }

    //=================================================================================
    // Building: Tech Center
    //=================================================================================
    "tech_center"
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                    "npc_dota_creature"
        "Model"                        "models/props_structures/good_barracks_melee001.vmdl"
        "ModelScale"                "0.8"
        "Level"                        "1"
        "HealthBarOffset"            "140"
        "HasInventory"                "1"
        "ConsideredHero"            "1"

        // Abilities
        //----------------------------------------------------------------
        "AbilityLayout"                "4"
        "Ability1"                    "research_dark_tower"
        "Ability2"                    "research_ultimate_ability"
        "Ability3"                    ""
        "Ability4"                    ""

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"                "5"
        "MagicalResistance"            "0"

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
        "AttackDamageType"            "DAMAGE_TYPE_ArmorPhysical"
        "AttackDamageMin"            "0"
        "AttackDamageMax"            "0"

        // Bounty
        //----------------------------------------------------------------
        "BountyGoldMin"                "0.0"
        "BountyGoldMax"                "0.0"

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_HUGE"
        "RingRadius"                "220"
        "CollisionSize"                "144"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_GROUND"    // Needed to cast Point abilities
        "MovementSpeed"                "0"

        // Status
        //----------------------------------------------------------------
        "StatusHealth"                "600"
        "StatusHealthRegen"            "0"
        "StatusMana"                "100"
        "StatusManaRegen"            "0"

        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "900"
        "VisionNighttimeRange"        "600"

        // Team
        //----------------------------------------------------------------
        "TeamName"                    "DOTA_TEAM_NEUTRALS"
        "CombatClassAttack"            "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"            "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
        "UnitRelationShipClass"        "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"

    }


    //=================================================================================
    // Building: Wall
    //=================================================================================
    "wall"
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                    "npc_dota_creature"
        "Model"                        "models/items/earthshaker/totem_dragon_wall/fissure_body.vmdl"
        "ModelScale"                "1"
        "Level"                        "1"
        "HealthBarOffset"            "140"

        // Abilities
        //----------------------------------------------------------------
        "AbilityLayout"                "4"
        "Ability1"                    ""
        "Ability2"                    ""
        "Ability3"                    ""
        "Ability4"                    ""

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"                "5"
        "MagicalResistance"            "0"

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
        "AttackDamageType"            "DAMAGE_TYPE_ArmorPhysical"
        "AttackDamageMin"            "0"
        "AttackDamageMax"            "0"

        // Bounty
        //----------------------------------------------------------------
        "BountyGoldMin"                "0.0"
        "BountyGoldMax"                "0.0"

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_HERO"
        "RingRadius"                "100"
        "CollisionSize"                "72"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"                "0"

        // Status
        //----------------------------------------------------------------
        "StatusHealth"                "500"
        "StatusHealthRegen"            "0"
        "StatusMana"                "0"
        "StatusManaRegen"            "0"

        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "900"
        "VisionNighttimeRange"        "600"

        // Team
        //----------------------------------------------------------------
        "TeamName"                    "DOTA_TEAM_NEUTRALS"
        "CombatClassAttack"            "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"            "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
        "UnitRelationShipClass"        "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"

    }
    //=================================================================================
    // Creature: Peasant
    //=================================================================================
    "peasant"
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                    "npc_dota_creature"
        "Model"                        "models/heroes/kunkka/kunkka.vmdl"
        "ModelScale"                "0.8"
        "Level"                        "1"
        "HealthBarOffset"            "140"
        "SelectionGroup"            "Peasants"
        "SoundSet"                    "Hero_Kunkka"

        "UnitLabel"                    "builder"

        "precache"
        {
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_kunkka.vsndevts"
        }

        "PathfindingSearchDepthScale" "0.5"

        // Abilities
        //----------------------------------------------------------------
        "AbilityLayout"                "6"
        "Ability1"                     "repair"
        "Ability2"                     "build_tower"
        "Ability3"                     "build_city_center"
        "Ability4"                     "build_tech_center"
        "Ability5"                    "build_dragon_tower"
        "Ability6"                     "ultimate_ability"

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"                "0"
        "MagicalResistance"            "0"

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"            "5.0"
        "AttackDamageMax"            "6.0"
        "AttackDamageType"            "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                "2"
        "AttackAnimationPoint"        "0.433"
        "AttackAcquisitionRange"    "500"
        "AttackRange"                "90"

        // Bounty
        //----------------------------------------------------------------
        "BountyGoldMin"                "20.0"
        "BountyGoldMax"                "30.0"

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
        "RingRadius"                "40"
        "CollisionSize"                "16"
        "FormationRank"                "3"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"                "190"
        "MovementTurnRate"            "0.6"

        // Status
        //----------------------------------------------------------------
        "StatusHealth"                "220"
        "StatusHealthRegen"            "0.25"
        "StatusMana"                "0"
        "StatusManaRegen"            "0"

        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "800"
        "VisionNighttimeRange"        "600"

        // Team
        //----------------------------------------------------------------
        "TeamName"                    "DOTA_TEAM_NEUTRALS"
        "CombatClassAttack"            "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"            "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationShipClass"        "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

        // Creature Data
        //----------------------------------------------------------------
        "Creature"
        {
            "DisableClumpingBehavior"    "1"
            "AttachWearables"
            {
                "Wearable1"        {    "ItemDef"        "14"        } //"Hair"
                "Wearable2"        {    "ItemDef"        "4122"        } //"Seafarer's Shoes"
                "Wearable3"     {    "ItemDef"        "11"        } //Hands
                "Wearable4"     {    "ItemDef"        "12"        } //Sword
                "Wearable5"     {    "ItemDef"        "10"        } //Boots
            }
        }
    }

    "npc_dota_tower_basedef"
    {
        // General
        //
        "BaseClass"                    "npc_dota_tower"    // Class of entity of link to.
        "Model"                        "models/props_structures/tower_good.mdl"// Model.
        "SoundSet"                     "Tower.Water"                    // Name of sound set.
        "MinimapIcon"                  ""
        "MinimapIconSize"              "0"
        "Level"                        "1"

        // Abilities
        //----------------------------------------------------------------

        "Ability1"                    ""            // Ability 1.
        "Ability2"                    ""            // Ability 2.
        "Ability3"                    ""            // Ability 3.
        "Ability4"                    ""            // Ability 4.
        "Ability5"                    ""            // Ability 5.
        "Ability6"                    ""            // Ability 6 - Extra.
        "Ability7"                    ""            // Ability 7 - Extra.
        "Ability8"                    ""            // Ability 8 - Extra.

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"                "322"        // Physical protection.
        "MagicalResistance"            "0"            // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageMin"            "200"        // Damage range min.
        "AttackDamageMax"            "1000"        // Damage range max.
        "AttackDamageType"            "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                "0.25"            // Speed of attack.
        "AttackAnimationPoint"        "0.0"        // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "800"        // Range within a target can be acquired.
        "AttackRange"                "800"        // Range within a target can be attacked.
        "ProjectileModel"            "particles/base_attacks/ranged_tower_good.vpcf"        // Particle system model for projectile.
        "ProjectileSpeed"            "1250"        // Speed of projectile.

        // Attributes
        //----------------------------------------------------------------
        "AttributePrimary"            "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"        "0"            // Base strength
        "AttributeStrengthGain"        "0"            // Strength bonus per level.
        "AttributeBaseIntelligence"    "0"            // Base intelligence
        "AttributeIntelligenceGain"    "0"            // Intelligence bonus per level.
        "AttributeBaseAgility"        "0"            // Base agility
        "AttributeAgilityGain"        "0"            // Agility bonus per level.

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                    "0"        // Experience earn.
        "BountyGoldMin"                "0"        // Gold earned min.
        "BountyGoldMax"                "0"        // Gold earned max.

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_TOWER"            // Hull type used for navigation/locomotion.
        "ProjectileCollisionSize"    "50"
        "RingRadius"                "130"
        "HealthBarOffset"            "260"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_NONE"            // Type of locomotion - ground, air
        "MovementSpeed"                "0"            // Speed
        "MovementTurnRate"            "1.0"            // Turning rate.

        // Status
        //----------------------------------------------------------------
        "StatusHealth"                "1337"        // Base health.
        "StatusHealthRegen"            "0"            // Health regeneration rate.
        "StatusMana"                "0"            // Base mana.
        "StatusManaRegen"            "0"            // Mana regeneration rate.

        // Team
        //----------------------------------------------------------------
        "TeamName"                    "DOTA_TEAM_GOODGUYS"            // Team name.
        "CombatClassAttack"            "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
        "CombatClassDefend"            "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
        "UnitRelationshipClass"        "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"

        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "1000"        // Range of vision during day light.
        "VisionNighttimeRange"        "1000"        // Range of vision at night time.
    }
}