"DOTAUnits"
{
    //=================================================================================
    // Building: Tech Center
    //=================================================================================
    "tech_center"
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                    "npc_dota_creature"
        "Model"                        "models/props_structures/good_barracks_melee001.vmdl"
        "ModelScale"                "0.8"
        "Level"                        "1"
        "HealthBarOffset"            "140"
        "HasInventory"                "1"
        "ConsideredHero"            "1"
        
        // Abilities
        //----------------------------------------------------------------
        "AbilityLayout"                "4"
        "Ability1"                    "research_dark_tower"
        "Ability2"                    "research_ultimate_ability"
        "Ability3"                    ""
        "Ability4"                    ""
        "Ability10"                    "ability_building"
        "Ability11"                    "ability_building_queue"
        
        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"                "5"
        "MagicalResistance"            "0"
        
        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
        "AttackDamageType"            "DAMAGE_TYPE_ArmorPhysical"
        "AttackDamageMin"            "0"
        "AttackDamageMax"            "0"
        
        // Bounty
        //----------------------------------------------------------------
        "BountyGoldMin"                "0.0"
        "BountyGoldMax"                "0.0"
        
        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_HUGE"
        "RingRadius"                "220"
        "CollisionSize"                "144"
        
        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_GROUND"    // Needed to cast Point abilities
        "MovementSpeed"                "0"
        
        // Status
        //----------------------------------------------------------------
        "StatusHealth"                "600"
        "StatusHealthRegen"            "0"
        "StatusMana"                "100"
        "StatusManaRegen"            "0"
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "900"
        "VisionNighttimeRange"        "600"
        
        // Team
        //----------------------------------------------------------------
        "TeamName"                    "DOTA_TEAM_NEUTRALS"
        "CombatClassAttack"            "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"            "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
        "UnitRelationShipClass"        "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
        
    }
    
    
    //=================================================================================
    // Building: Wall
    //=================================================================================
    "wall"
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                    "npc_dota_creature"
        "Model"                        "models/items/earthshaker/totem_dragon_wall/fissure_body.vmdl"
        "ModelScale"                "1"
        "Level"                        "1"
        "HealthBarOffset"            "140"
        
        // Abilities
        //----------------------------------------------------------------
        "AbilityLayout"                "4"
        "Ability1"                    ""
        "Ability2"                    ""
        "Ability3"                    ""
        "Ability4"                    ""
        "Ability10"                    "ability_building"
        
        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"                "5"
        "MagicalResistance"            "0"
        
        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
        "AttackDamageType"            "DAMAGE_TYPE_ArmorPhysical"
        "AttackDamageMin"            "0"
        "AttackDamageMax"            "0"
        
        // Bounty
        //----------------------------------------------------------------
        "BountyGoldMin"                "0.0"
        "BountyGoldMax"                "0.0"
        
        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_HERO"
        "RingRadius"                "100"
        "CollisionSize"                "72"
        
        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"                "0"
        
        // Status
        //----------------------------------------------------------------
        "StatusHealth"                "500"
        "StatusHealthRegen"            "0"
        "StatusMana"                "0"
        "StatusManaRegen"            "0"
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "900"
        "VisionNighttimeRange"        "600"
        
        // Team
        //----------------------------------------------------------------
        "TeamName"                    "DOTA_TEAM_NEUTRALS"
        "CombatClassAttack"            "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"            "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
        "UnitRelationShipClass"        "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
        
    }
    //=================================================================================
    // Creature: Peasant
    //=================================================================================
    "peasant"
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                    "npc_dota_creature"
        "Model"                        "models/heroes/kunkka/kunkka.vmdl"
        "ModelScale"                "0.8"
        "Level"                        "1"
        "HealthBarOffset"            "140"
        "SelectionGroup"            "Peasants"
        "SoundSet"                    "Hero_Kunkka"
    
        "UnitLabel"                    "builder"
    
        "precache"
        {
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_kunkka.vsndevts"
        }
        
        "PathfindingSearchDepthScale" "0.5"
        
        // Abilities
        //----------------------------------------------------------------
        "AbilityLayout"                "6"
        "Ability1"                     "repair"
        "Ability2"                     "build_tower"
        "Ability3"                     "build_city_center"
        "Ability4"                     "build_tech_center"
        "Ability5"                    "build_dragon_tower"
        "Ability6"                     "ultimate_ability"
    
        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"                "0"
        "MagicalResistance"            "0"
        
        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"            "5.0"
        "AttackDamageMax"            "6.0"
        "AttackDamageType"            "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                "2"
        "AttackAnimationPoint"        "0.433"
        "AttackAcquisitionRange"    "500"
        "AttackRange"                "90"
        
        // Bounty
        //----------------------------------------------------------------
        "BountyGoldMin"                "20.0"
        "BountyGoldMax"                "30.0"
        
        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
        "RingRadius"                "40"
        "CollisionSize"                "16"
        "FormationRank"                "3"
            
        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"                "190"
        "MovementTurnRate"            "0.6"
        
        // Status
        //----------------------------------------------------------------
        "StatusHealth"                "220"
        "StatusHealthRegen"            "0.25"
        "StatusMana"                "0"
        "StatusManaRegen"            "0"
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "800"
        "VisionNighttimeRange"        "600"
        
        // Team
        //----------------------------------------------------------------
        "TeamName"                    "DOTA_TEAM_NEUTRALS"
        "CombatClassAttack"            "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"            "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationShipClass"        "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
        
        // Creature Data
        //----------------------------------------------------------------
        "Creature"
        {
            "DisableClumpingBehavior"    "1"
            "AttachWearables"
            {
                "Wearable1"        {    "ItemDef"        "14"        } //"Hair"
                "Wearable2"        {    "ItemDef"        "4122"        } //"Seafarer's Shoes"
                "Wearable3"     {    "ItemDef"        "11"        } //Hands
                "Wearable4"     {    "ItemDef"        "12"        } //Sword
                "Wearable5"     {    "ItemDef"        "10"        } //Boots
            }
        }
    }
    
    "npc_dota_tower_basedef"
    {
        // General
        //
        "BaseClass"                    "npc_dota_tower"    // Class of entity of link to.
        "Model"                        "models/props_structures/tower_good.mdl"// Model.
        "SoundSet"                     "Tower.Water"                    // Name of sound set.
        "MinimapIcon"                  ""
        "MinimapIconSize"              "0"
        "Level"                        "1"
        
        // Abilities
        //----------------------------------------------------------------
        
        "Ability1"                    ""            // Ability 1.
        "Ability2"                    ""            // Ability 2.
        "Ability3"                    ""            // Ability 3.
        "Ability4"                    ""            // Ability 4.
        "Ability5"                    ""            // Ability 5.
        "Ability6"                    ""            // Ability 6 - Extra.
        "Ability7"                    ""            // Ability 7 - Extra.
        "Ability8"                    ""            // Ability 8 - Extra.

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"                "322"        // Physical protection.
        "MagicalResistance"            "0"            // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageMin"            "200"        // Damage range min.
        "AttackDamageMax"            "1000"        // Damage range max.
        "AttackDamageType"            "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                "0.25"            // Speed of attack.
        "AttackAnimationPoint"        "0.0"        // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "800"        // Range within a target can be acquired.
        "AttackRange"                "800"        // Range within a target can be attacked.
        "ProjectileModel"            "particles/base_attacks/ranged_tower_good.vpcf"        // Particle system model for projectile.
        "ProjectileSpeed"            "1250"        // Speed of projectile.

        // Attributes
        //----------------------------------------------------------------
        "AttributePrimary"            "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"        "0"            // Base strength
        "AttributeStrengthGain"        "0"            // Strength bonus per level.
        "AttributeBaseIntelligence"    "0"            // Base intelligence
        "AttributeIntelligenceGain"    "0"            // Intelligence bonus per level.
        "AttributeBaseAgility"        "0"            // Base agility
        "AttributeAgilityGain"        "0"            // Agility bonus per level.

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                    "0"        // Experience earn.
        "BountyGoldMin"                "0"        // Gold earned min.
        "BountyGoldMax"                "0"        // Gold earned max.

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_TOWER"            // Hull type used for navigation/locomotion.
        "ProjectileCollisionSize"    "50"
        "RingRadius"                "130"
        "HealthBarOffset"            "260"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_NONE"            // Type of locomotion - ground, air
        "MovementSpeed"                "0"            // Speed
        "MovementTurnRate"            "1.0"            // Turning rate.

        // Status
        //----------------------------------------------------------------
        "StatusHealth"                "1337"        // Base health.
        "StatusHealthRegen"            "0"            // Health regeneration rate.
        "StatusMana"                "0"            // Base mana.
        "StatusManaRegen"            "0"            // Mana regeneration rate.

        // Team
        //----------------------------------------------------------------
        "TeamName"                    "DOTA_TEAM_GOODGUYS"            // Team name.
        "CombatClassAttack"            "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
        "CombatClassDefend"            "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
        "UnitRelationshipClass"        "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "1000"        // Range of vision during day light.
        "VisionNighttimeRange"        "1000"        // Range of vision at night time.
    }
    
    //=================================================================================
    // Building: ranger游侠
    //=================================================================================
    // 初阶猎手
    "ranger_first_stage"
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                     "npc_dota_creature"
        "Model"                         "models/heroes/mirana/mirana.vmdl"
        "ModelScale"                    "0.8"
        "Level"                         "1"
        "HealthBarOffset"               "140"
        "HasInventory"                  "1"
        "ConsideredHero"                "0"
        
        // Abilities
        //----------------------------------------------------------------
        "AbilityLayout"               "6"
        "Ability1"                    "ranger_split_shot"
        "Ability2"                    ""
        "Ability3"                    ""
        "Ability4"                    ""
        "Ability5"                    ""
        "Ability6"                    ""

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"         "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageType"           "DAMAGE_TYPE_ArmorPhysical"
        "AttackDamageMin"            "43"
        "AttackDamageMax"            "43"
        "AttackRate"                 "1.5"
        "AttackAnimationPoint"       "0.3"
        "AttackAcquisitionRange"     "700"
        "AttackRange"                "700"
        "ProjectileModel"            "particles/units/heroes/hero_windrunner/windrunner_base_attack.vpcf"    
        "ProjectileSpeed"            "1800"
        "MovementTurnRate"           "4" // 值越大转身速率越高
        
        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
        "RingRadius"                "100"
        "CollisionSize"             "100"

        // Status
        //----------------------------------------------------------------
        "StatusHealth"                "1500"
        "StatusHealthRegen"           "0"
        "StatusMana"                  "0"
        "StatusManaRegen"             "0"
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "900"
        "VisionNighttimeRange"      "600"
        
        // Team
        //----------------------------------------------------------------
        "TeamName"                     "DOTA_TEAM_GOODGUYS"
        "CombatClassAttack"            "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"            "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
        
        // Creature Data
        //----------------------------------------------------------------
        "Creature"
        {
            //"DisableClumpingBehavior"    "1"
            "AttachWearables"
            {
                "Wearable1"     {    "ItemDef"        "14"        } //"Hair"
                "Wearable2"     {    "ItemDef"        "4122"      } //"Seafarer's Shoes"
                "Wearable3"     {    "ItemDef"        "11"        } //Hands
                "Wearable4"     {    "ItemDef"        "12"        } //Sword
                "Wearable5"     {    "ItemDef"        "10"        } //Boots
            }
        }
    }
    
    // 熟练猎手
    "ranger_middle_stage"
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                     "npc_dota_creature"
        "Model"                         "models/heroes/mirana/mirana.vmdl"
        "ModelScale"                    "0.8"
        "Level"                         "1"
        "HealthBarOffset"               "140"
        "HasInventory"                  "1"
        "ConsideredHero"                "0"
        
        // Abilities
        //----------------------------------------------------------------
        "AbilityLayout"               "6"
        "Ability1"                    "ranger_split_shot"
        "Ability2"                    ""
        "Ability3"                    ""
        "Ability4"                    ""
        "Ability5"                    ""
        "Ability6"                    ""

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"         "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageType"           "DAMAGE_TYPE_ArmorPhysical"
        "AttackDamageMin"            "309"
        "AttackDamageMax"            "309"
        "AttackRate"                 "1.5"
        "AttackAnimationPoint"       "0.3"
        "AttackAcquisitionRange"     "700"
        "AttackRange"                "700"
        "ProjectileModel"            "particles/units/heroes/hero_windrunner/windrunner_base_attack.vpcf"    
        "ProjectileSpeed"            "1800"
        
        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
        "RingRadius"                "100"
        "CollisionSize"             "100"

        // Status
        //----------------------------------------------------------------
        "StatusHealth"                "1500"
        "StatusHealthRegen"           "0"
        "StatusMana"                  "0"
        "StatusManaRegen"             "0"
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "900"
        "VisionNighttimeRange"      "600"
        
        // Team
        //----------------------------------------------------------------
        "TeamName"                     "DOTA_TEAM_GOODGUYS"
        "CombatClassAttack"            "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"            "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    }
    
    // 高阶猎手
    "ranger_final_stage"
    {
        // General -------------------------------------------------------
        "BaseClass"                     "npc_dota_creature"
        "Model"                         "models/heroes/mirana/mirana.vmdl"
        "ModelScale"                    "1"
        "Level"                         "1"
        "HealthBarOffset"               "140"
        "HasInventory"                  "1"
        "ConsideredHero"                "0"
        
        // Abilities -----------------------------------------------------
        "AbilityLayout"               "6"
        "Ability1"                    "ranger_split_shot"
        "Ability2"                    "ranger_trueshot_aura"
        "Ability3"                    ""
        "Ability4"                    ""
        "Ability5"                    ""
        "Ability6"                    ""

        // Attack --------------------------------------------------------
        "AttackCapabilities"         "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageType"           "DAMAGE_TYPE_ArmorPhysical"
        "AttackDamageMin"            "1003"
        "AttackDamageMax"            "1003"
        "AttackRate"                 "1.5"
        "AttackAnimationPoint"       "0.3"
        "AttackAcquisitionRange"     "700"
        "AttackRange"                "700"
        "ProjectileModel"            "particles/units/heroes/hero_windrunner/windrunner_base_attack.vpcf"    
        "ProjectileSpeed"            "1800"
        "MovementTurnRate"           "4" // 值越大转身速率越高
        
        // Bounds --------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
        "RingRadius"                "100"
        "CollisionSize"             "100"

        // Status --------------------------------------------------------
        "StatusHealth"                "1500"
        "StatusHealthRegen"           "0"
        "StatusMana"                  "0"
        "StatusManaRegen"             "0"

        // Team ----------------------------------------------------------
        "TeamName"                     "DOTA_TEAM_GOODGUYS"
        "CombatClassAttack"            "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        
        // Creature Data -------------------------------------------------
        "Creature"
        {
            //"DisableClumpingBehavior"    "1"
            "AttachWearables"
            {
                "Wearable"     {    "ItemDef"        "403"     }
                "Wearable"     {    "ItemDef"        "404"     } // "Mirana's Mount"
                "Wearable"     {    "ItemDef"        "405"     }
                "Wearable"     {    "ItemDef"        "406"     }
                "Wearable"     {    "ItemDef"        "407"     }
                "Wearable"     {    "ItemDef"        "408"     }
                "Wearable"     {    "ItemDef"        "409"     }
            }
        }
    }

    // 驯兽猎手Lv1
    "ranger_beastmaster_Lv1"
    {
        // General -------------------------------------------------------
        "BaseClass"                     "npc_dota_creature"
        "Model"                         "models/heroes/beastmaster/beastmaster.vmdl"
        "ModelScale"                    "1"
        "Level"                         "1"
        "HealthBarOffset"               "140"
        "HasInventory"                  "1"
        "ConsideredHero"                "0"
        
        // Abilities -----------------------------------------------------
        "AbilityLayout"               "6"
        "Ability1"                    "ranger_call_of_the_wild_bear_Lv1"
        // [BH] upgrade required step [1]. ability name must start with 'train_'!
        "Ability2"                    "train_ranger_beastmaster_Lv2"
        "Ability3"                    ""
        "Ability4"                    ""
        "Ability5"                    ""
        "Ability6"                    ""
        
        // [BH] upgrade required step [2].
        // abilities required for [BH] upgrade
        "Ability10"                 "ability_building"
        "Ability11"                 "ability_building_queue"

        // Attack --------------------------------------------------------
        "AttackCapabilities"         "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageType"           "DAMAGE_TYPE_ArmorPhysical"
        "AttackDamageMin"            "1371"
        "AttackDamageMax"            "1371"
        "AttackRate"                 "2"
        "AttackAnimationPoint"       "0.3"
        "AttackAcquisitionRange"     "700"
        "AttackRange"                "700"
        "ProjectileModel"            "particles/units/heroes/hero_windrunner/windrunner_base_attack.vpcf"    
        "ProjectileSpeed"            "1800"
        "MovementTurnRate"           "4" // 值越大转身速率越高
        
        // Bounds --------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
        "RingRadius"                "100"
        "CollisionSize"             "100"

        // Status --------------------------------------------------------
        "StatusHealth"                "1500"
        "StatusHealthRegen"           "0"
        "StatusMana"                  "0"
        "StatusManaRegen"             "0"

        // Team ----------------------------------------------------------
        "TeamName"                     "DOTA_TEAM_GOODGUYS"
        "CombatClassAttack"            "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        
        // Creature Data -------------------------------------------------
        "Creature"
        {
            //"DisableClumpingBehavior"    "1"
            "AttachWearables"
            {
                "Wearable"     {    "ItemDef"        "313"     }
                "Wearable"     {    "ItemDef"        "315"     }
                "Wearable"     {    "ItemDef"        "316"     }
                "Wearable"     {    "ItemDef"        "317"     }
            }
        }
    }
    
    // 驯兽猎手Lv2
    "ranger_beastmaster_Lv2"
    {
        // General -------------------------------------------------------
        "BaseClass"                     "npc_dota_creature"
        "Model"                         "models/heroes/beastmaster/beastmaster.vmdl"
        "ModelScale"                    "1"
        "Level"                         "1"
        "HealthBarOffset"               "140"
        "HasInventory"                  "1"
        "ConsideredHero"                "0"
        
        // Abilities -----------------------------------------------------
        "AbilityLayout"               "6"
        "Ability1"                    "ranger_call_of_the_wild_bear_Lv2"
        "Ability2"                    "train_ranger_beastmaster_Lv3"
        "Ability3"                    ""
        "Ability4"                    ""
        "Ability5"                    ""
        "Ability6"                    ""
        // abilities required for [BH] upgrade
        "Ability10"                 "ability_building"
        "Ability11"                 "ability_building_queue"

        // Attack --------------------------------------------------------
        "AttackCapabilities"         "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageType"           "DAMAGE_TYPE_ArmorPhysical"
        "AttackDamageMin"            "4114"
        "AttackDamageMax"            "4114"
        "AttackRate"                 "2"
        "AttackAnimationPoint"       "0.3"
        "AttackAcquisitionRange"     "700"
        "AttackRange"                "700"
        "ProjectileModel"            "particles/units/heroes/hero_windrunner/windrunner_base_attack.vpcf"    
        "ProjectileSpeed"            "1800"
        "MovementTurnRate"           "4" // 值越大转身速率越高
        
        // Bounds --------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
        "RingRadius"                "100"
        "CollisionSize"             "100"

        // Status --------------------------------------------------------
        "StatusHealth"                "1500"
        "StatusHealthRegen"           "0"
        "StatusMana"                  "0"
        "StatusManaRegen"             "0"

        // Team ----------------------------------------------------------
        "TeamName"                     "DOTA_TEAM_GOODGUYS"
        "CombatClassAttack"            "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        
        // Creature Data -------------------------------------------------
        "Creature"
        {
            //"DisableClumpingBehavior"    "1"
            "AttachWearables"
            {
                "Wearable"     {    "ItemDef"        "313"     }
                "Wearable"     {    "ItemDef"        "315"     }
                "Wearable"     {    "ItemDef"        "316"     }
                "Wearable"     {    "ItemDef"        "317"     }
            }
        }
    }

    // 驯兽猎手Lv3
    "ranger_beastmaster_Lv3"
    {
        // General -------------------------------------------------------
        "BaseClass"                     "npc_dota_creature"
        "Model"                         "models/heroes/beastmaster/beastmaster.vmdl"
        "ModelScale"                    "1"
        "Level"                         "1"
        "HealthBarOffset"               "140"
        "HasInventory"                  "1"
        "ConsideredHero"                "0"
        
        // Abilities -----------------------------------------------------
        "AbilityLayout"               "6"
        "Ability1"                    "ranger_call_of_the_wild_bear_Lv3"
        "Ability2"                    "train_ranger_beastmaster_Lv4"
        "Ability3"                    ""
        "Ability4"                    ""
        "Ability5"                    ""
        "Ability6"                    ""
        // abilities required for [BH] upgrade
        "Ability10"                 "ability_building"
        "Ability11"                 "ability_building_queue"

        // Attack --------------------------------------------------------
        "AttackCapabilities"         "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageType"           "DAMAGE_TYPE_ArmorPhysical"
        "AttackDamageMin"            "12343"
        "AttackDamageMax"            "12343"
        "AttackRate"                 "2"
        "AttackAnimationPoint"       "0.3"
        "AttackAcquisitionRange"     "700"
        "AttackRange"                "700"
        "ProjectileModel"            "particles/units/heroes/hero_windrunner/windrunner_base_attack.vpcf"    
        "ProjectileSpeed"            "1800"
        "MovementTurnRate"           "4" // 值越大转身速率越高
        
        // Bounds --------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
        "RingRadius"                "100"
        "CollisionSize"             "100"

        // Status --------------------------------------------------------
        "StatusHealth"                "1500"
        "StatusHealthRegen"           "0"
        "StatusMana"                  "0"
        "StatusManaRegen"             "0"

        // Team ----------------------------------------------------------
        "TeamName"                     "DOTA_TEAM_GOODGUYS"
        "CombatClassAttack"            "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        
        // Creature Data -------------------------------------------------
        "Creature"
        {
            //"DisableClumpingBehavior"    "1"
            "AttachWearables"
            {
                "Wearable"     {    "ItemDef"        "313"     }
                "Wearable"     {    "ItemDef"        "315"     }
                "Wearable"     {    "ItemDef"        "316"     }
                "Wearable"     {    "ItemDef"        "317"     }
            }
        }
    }

    // 驯兽猎手Lv4
    "ranger_beastmaster_Lv4"
    {
        // General -------------------------------------------------------
        "BaseClass"                     "npc_dota_creature"
        "Model"                         "models/heroes/beastmaster/beastmaster.vmdl"
        "ModelScale"                    "1"
        "Level"                         "1"
        "HealthBarOffset"               "140"
        "HasInventory"                  "1"
        "ConsideredHero"                "0"
        
        // Abilities -----------------------------------------------------
        "AbilityLayout"               "6"
        "Ability1"                    "ranger_call_of_the_wild_bear_Lv4"
        "Ability2"                    "train_ranger_beastmaster_Lv5"
        "Ability3"                    ""
        "Ability4"                    ""
        "Ability5"                    ""
        "Ability6"                    ""
        // abilities required for [BH] upgrade
        "Ability10"                 "ability_building"
        "Ability11"                 "ability_building_queue"

        // Attack --------------------------------------------------------
        "AttackCapabilities"         "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageType"           "DAMAGE_TYPE_ArmorPhysical"
        "AttackDamageMin"            "37029"
        "AttackDamageMax"            "37029"
        "AttackRate"                 "2"
        "AttackAnimationPoint"       "0.3"
        "AttackAcquisitionRange"     "700"
        "AttackRange"                "700"
        "ProjectileModel"            "particles/units/heroes/hero_windrunner/windrunner_base_attack.vpcf"    
        "ProjectileSpeed"            "1800"
        "MovementTurnRate"           "4" // 值越大转身速率越高
        
        // Bounds --------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
        "RingRadius"                "100"
        "CollisionSize"             "100"

        // Status --------------------------------------------------------
        "StatusHealth"                "1500"
        "StatusHealthRegen"           "0"
        "StatusMana"                  "0"
        "StatusManaRegen"             "0"

        // Team ----------------------------------------------------------
        "TeamName"                     "DOTA_TEAM_GOODGUYS"
        "CombatClassAttack"            "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        
        // Creature Data -------------------------------------------------
        "Creature"
        {
            //"DisableClumpingBehavior"    "1"
            "AttachWearables"
            {
                "Wearable"     {    "ItemDef"        "313"     }
                "Wearable"     {    "ItemDef"        "315"     }
                "Wearable"     {    "ItemDef"        "316"     }
                "Wearable"     {    "ItemDef"        "317"     }
            }
        }
    }

    // 雷克萨
    "ranger_beastmaster_Lv5"
    {
        // General -------------------------------------------------------
        "BaseClass"                     "npc_dota_creature"
        "Model"                         "models/heroes/beastmaster/beastmaster.vmdl"
        "ModelScale"                    "1"
        "Level"                         "1"
        "HealthBarOffset"               "140"
        "HasInventory"                  "1"
        "ConsideredHero"                "0"
        
        // Abilities -----------------------------------------------------
        "AbilityLayout"               "6"
        "Ability1"                    "ranger_call_of_the_wild_bear_Lv5"
        "Ability3"                    ""
        "Ability4"                    ""
        "Ability5"                    ""
        "Ability6"                    ""

        // Attack --------------------------------------------------------
        "AttackCapabilities"         "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageType"           "DAMAGE_TYPE_ArmorPhysical"
        "AttackDamageMin"            "111086"
        "AttackDamageMax"            "111086"
        "AttackRate"                 "2"
        "AttackAnimationPoint"       "0.3"
        "AttackAcquisitionRange"     "700"
        "AttackRange"                "700"
        "ProjectileModel"            "particles/units/heroes/hero_windrunner/windrunner_base_attack.vpcf"    
        "ProjectileSpeed"            "1800"
        "MovementTurnRate"           "4" // 值越大转身速率越高
        
        // Bounds --------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
        "RingRadius"                "100"
        "CollisionSize"             "100"

        // Status --------------------------------------------------------
        "StatusHealth"                "1500"
        "StatusHealthRegen"           "0"
        "StatusMana"                  "0"
        "StatusManaRegen"             "0"

        // Team ----------------------------------------------------------
        "TeamName"                     "DOTA_TEAM_GOODGUYS"
        "CombatClassAttack"            "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        
        // Creature Data -------------------------------------------------
        "Creature"
        {
            //"DisableClumpingBehavior"    "1"
            "AttachWearables"
            {
                "Wearable"     {    "ItemDef"        "313"     }
                "Wearable"     {    "ItemDef"        "315"     }
                "Wearable"     {    "ItemDef"        "316"     }
                "Wearable"     {    "ItemDef"        "317"     }
            }
        }
    }

    // 1级熊宝宝
    "ranger_beastmaster_bear_Lv1"
    {
        // General -------------------------------------------------------
        "BaseClass"                     "npc_dota_creature"
        "Model"                         "models/heroes/lone_druid/spirit_bear.vmdl"
        "ModelScale"                    "0.5"
        "Level"                         "1"
        "HealthBarOffset"               "140"
        "ConsideredHero"                "1"
        "SelectionGroup"                "ranger_beastmaster_bear"
        "UnitLabel"                     "ranger_beastmaster_bear_Lv1"
        "PathfindingSearchDepthScale"   "0.5"
        
        // Abilities -----------------------------------------------------
        "AbilityLayout"                "6"
        "Ability1"                     "ranger_cleave_disabled"
        "Ability2"                     ""
        "Ability3"                     ""
        "Ability4"                     ""
        "Ability5"                     ""
        "Ability6"                     ""

        // Attack ---------------------------------------------------------
        "AttackCapabilities"         "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"            "2057"
        "AttackDamageMax"            "2057"
        "AttackDamageType"           "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                 "2"
        "AttackAnimationPoint"       "0.433"
        "AttackAcquisitionRange"     "2000"
        "AttackRange"                "200"

        // Bounds ---------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
        "RingRadius"                "40"
        "CollisionSize"             "0"
        "FormationRank"             "3"
            
        // Movement -------------------------------------------------------
        "MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_FLY"
        "MovementSpeed"               "550"
        "MovementTurnRate"            "4"
        
        // Status ---------------------------------------------------------
        "StatusHealth"                "220"
        "StatusHealthRegen"           "0"
        "StatusMana"                  "0"
        "StatusManaRegen"             "0"
        
        // Vision ---------------------------------------------------------
        "VisionDaytimeRange"          "800"
        "VisionNighttimeRange"        "600"
        
        // Team -----------------------------------------------------------
        "TeamName"                     "DOTA_TEAM_GOODGUYS"
        "CombatClassAttack"            "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"            "DOTA_COMBAT_CLASS_DEFEND_BASIC"
    }

    "ranger_beastmaster_bear_Lv2"
    {
        // General -------------------------------------------------------
        "BaseClass"                     "npc_dota_creature"
        "Model"                         "models/heroes/lone_druid/spirit_bear.vmdl"
        "ModelScale"                    "0.5"
        "Level"                         "1"
        "ConsideredHero"                "1"
        "HealthBarOffset"               "140"
        "SelectionGroup"                "ranger_beastmaster_bear"
        "UnitLabel"                     "ranger_beastmaster_bear_Lv2"
        "PathfindingSearchDepthScale"   "0.5"
        
        // Abilities -----------------------------------------------------
        "AbilityLayout"                "6"
        "Ability1"                     "ranger_cleave_disabled"
        "Ability2"                     ""
        "Ability3"                     ""
        "Ability4"                     ""
        "Ability5"                     ""
        "Ability6"                     ""

        // Attack ---------------------------------------------------------
        "AttackCapabilities"         "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"            "6171"
        "AttackDamageMax"            "6171"
        "AttackDamageType"           "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                 "2"
        "AttackAnimationPoint"       "0.433"
        "AttackAcquisitionRange"     "2000"
        "AttackRange"                "200"

        // Bounds ---------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
        "RingRadius"                "40"
        "CollisionSize"             "0"
        "FormationRank"             "3"
            
        // Movement -------------------------------------------------------
        "MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_FLY"
        "MovementSpeed"               "550"
        "MovementTurnRate"            "4"
        
        // Status ---------------------------------------------------------
        "StatusHealth"                "220"
        "StatusHealthRegen"           "0"
        "StatusMana"                  "0"
        "StatusManaRegen"             "0"
        
        // Vision ---------------------------------------------------------
        "VisionDaytimeRange"          "800"
        "VisionNighttimeRange"        "600"
        
        // Team -----------------------------------------------------------
        "TeamName"                     "DOTA_TEAM_GOODGUYS"
        "CombatClassAttack"            "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"            "DOTA_COMBAT_CLASS_DEFEND_BASIC"
    }
    
    "ranger_beastmaster_bear_Lv3"
    {
        // General -------------------------------------------------------
        "BaseClass"                     "npc_dota_creature"
        "Model"                         "models/heroes/lone_druid/spirit_bear.vmdl"
        "ModelScale"                    "0.5"
        "Level"                         "1"
        "HealthBarOffset"               "140"
        "SelectionGroup"                "ranger_beastmaster_bear"
        "UnitLabel"                     "ranger_beastmaster_bear_Lv3"
        "PathfindingSearchDepthScale"   "0.5"
        
        // Abilities -----------------------------------------------------
        "AbilityLayout"                "6"
        "Ability1"                     "ranger_cleave_disabled"
        "Ability2"                     ""
        "Ability3"                     ""
        "Ability4"                     ""
        "Ability5"                     ""
        "Ability6"                     ""

        // Attack ---------------------------------------------------------
        "AttackCapabilities"         "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"            "18514"
        "AttackDamageMax"            "18514"
        "AttackDamageType"           "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                 "2"
        "AttackAnimationPoint"       "0.433"
        "AttackAcquisitionRange"     "2000"
        "AttackRange"                "200"

        // Bounds ---------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
        "RingRadius"                "40"
        "CollisionSize"             "0"
        "FormationRank"             "3"
            
        // Movement -------------------------------------------------------
        "MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_FLY"
        "MovementSpeed"               "550"
        "MovementTurnRate"            "4"
        
        // Status ---------------------------------------------------------
        "StatusHealth"                "220"
        "StatusHealthRegen"           "0"
        "StatusMana"                  "0"
        "StatusManaRegen"             "0"
        
        // Vision ---------------------------------------------------------
        "VisionDaytimeRange"          "800"
        "VisionNighttimeRange"        "600"
        
        // Team -----------------------------------------------------------
        "TeamName"                     "DOTA_TEAM_GOODGUYS"
        "CombatClassAttack"            "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"            "DOTA_COMBAT_CLASS_DEFEND_BASIC"
    }

    "ranger_beastmaster_bear_Lv4"
    {
        // General -------------------------------------------------------
        "BaseClass"                     "npc_dota_creature"
        "Model"                         "models/heroes/lone_druid/spirit_bear.vmdl"
        "ModelScale"                    "0.5"
        "Level"                         "1"
        "HealthBarOffset"               "140"
        "SelectionGroup"                "ranger_beastmaster_bear"
        "UnitLabel"                     "ranger_beastmaster_bear_Lv4"
        "PathfindingSearchDepthScale"   "0.5"
        
        // Abilities -----------------------------------------------------
        "AbilityLayout"                "6"
        "Ability1"                     "ranger_cleave_disabled"
        "Ability2"                     ""
        "Ability3"                     ""
        "Ability4"                     ""
        "Ability5"                     ""
        "Ability6"                     ""

        // Attack ---------------------------------------------------------
        "AttackCapabilities"         "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"            "55543"
        "AttackDamageMax"            "55543"
        "AttackDamageType"           "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                 "2"
        "AttackAnimationPoint"       "0.433"
        "AttackAcquisitionRange"     "2000"
        "AttackRange"                "200"

        // Bounds ---------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
        "RingRadius"                "40"
        "CollisionSize"             "0"
        "FormationRank"             "3"
            
        // Movement -------------------------------------------------------
        "MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_FLY"
        "MovementSpeed"               "550"
        "MovementTurnRate"            "4"
        
        // Status ---------------------------------------------------------
        "StatusHealth"                "220"
        "StatusHealthRegen"           "0"
        "StatusMana"                  "0"
        "StatusManaRegen"             "0"
        
        // Vision ---------------------------------------------------------
        "VisionDaytimeRange"          "800"
        "VisionNighttimeRange"        "600"
        
        // Team -----------------------------------------------------------
        "TeamName"                     "DOTA_TEAM_GOODGUYS"
        "CombatClassAttack"            "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"            "DOTA_COMBAT_CLASS_DEFEND_BASIC"
    }

    "ranger_beastmaster_bear_Lv5"
    {
        // General -------------------------------------------------------
        "BaseClass"                     "npc_dota_creature"
        "Model"                         "models/items/lone_druid/viciouskraitpanda/viciouskrait_panda.vmdl"
        "ModelScale"                    "0.5"
        "Level"                         "1"
        "HealthBarOffset"               "140"
        "SelectionGroup"                "ranger_beastmaster_bear"
        "UnitLabel"                     "ranger_beastmaster_bear_Lv5"
        "PathfindingSearchDepthScale"   "0.5"
        
        // Abilities -----------------------------------------------------
        "AbilityLayout"                "6"
        "Ability1"                     "ranger_cleave_disabled"
        "Ability2"                     ""
        "Ability3"                     ""
        "Ability4"                     ""
        "Ability5"                     ""
        "Ability6"                     ""

        // Attack ---------------------------------------------------------
        "AttackCapabilities"         "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"            "166629"
        "AttackDamageMax"            "166629"
        "AttackDamageType"           "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                 "2"
        "AttackAnimationPoint"       "0.433"
        "AttackAcquisitionRange"     "2000"
        "AttackRange"                "200"

        // Bounds ---------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
        "RingRadius"                "40"
        "CollisionSize"             "0"
        "FormationRank"             "3"
            
        // Movement -------------------------------------------------------
        "MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_FLY"
        "MovementSpeed"               "550"
        "MovementTurnRate"            "4"
        
        // Status ---------------------------------------------------------
        "StatusHealth"                "220"
        "StatusHealthRegen"           "0"
        "StatusMana"                  "0"
        "StatusManaRegen"             "0"
        
        // Vision ---------------------------------------------------------
        "VisionDaytimeRange"          "800"
        "VisionNighttimeRange"        "600"
        
        // Team -----------------------------------------------------------
        "TeamName"                     "DOTA_TEAM_GOODGUYS"
        "CombatClassAttack"            "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"            "DOTA_COMBAT_CLASS_DEFEND_BASIC"
    }

    // 狙击猎手Lv1
    "ranger_sniper_Lv1"
    {
        // General -------------------------------------------------------
        "BaseClass"                     "npc_dota_creature"
        "Model"                         "models/heroes/sniper/sniper.vmdl"
        "ModelScale"                    "1"
        "Level"                         "1"
        "HealthBarOffset"               "140"
        "HasInventory"                  "1"
        "ConsideredHero"                "0"
        
        // Abilities -----------------------------------------------------
        "AbilityLayout"               "6"
        "Ability1"                    "ranger_sniper_coup_de_grace"
        "Ability3"                    ""
        "Ability4"                    ""
        "Ability5"                    ""
        "Ability6"                    "train_ranger_sniper_Lv2"

        // abilities required for [BH] upgrade
        "Ability10"                 "ability_building"
        "Ability11"                 "ability_building_queue"

        // Attack --------------------------------------------------------
        "AttackCapabilities"         "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageType"           "DAMAGE_TYPE_ArmorPhysical"
        "AttackDamageMin"            "1714"
        "AttackDamageMax"            "1714"
        "AttackRate"                 "1.0"
        "AttackAnimationPoint"       "0.3"
        "AttackAcquisitionRange"     "700"
        "AttackRange"                "700"
        "ProjectileModel"            "particles/units/heroes/hero_sniper/sniper_base_attack.vpcf"    
        "ProjectileSpeed"            "1800"
        "MovementTurnRate"           "4" // 值越大转身速率越高
        
        // Bounds --------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
        "RingRadius"                "100"
        "CollisionSize"             "100"

        // Status --------------------------------------------------------
        "StatusHealth"                "1500"
        "StatusHealthRegen"           "0"
        "StatusMana"                  "0"
        "StatusManaRegen"             "0"

        // Team ----------------------------------------------------------
        "TeamName"                     "DOTA_TEAM_GOODGUYS"
        "CombatClassAttack"            "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        
        // Creature Data -------------------------------------------------
        "Creature"
        {
            "AttachWearables"
            {
                "Wearable"     {    "ItemDef"        "281"     }
                "Wearable"     {    "ItemDef"        "282"     }
                "Wearable"     {    "ItemDef"        "283"     }
                "Wearable"     {    "ItemDef"        "284"     }
                "Wearable"     {    "ItemDef"        "285"     }
            }
        }   
    }

    // 狙击猎手Lv2
    "ranger_sniper_Lv2"
    {
        // General -------------------------------------------------------
        "BaseClass"                     "npc_dota_creature"
        "Model"                         "models/heroes/sniper/sniper.vmdl"
        "ModelScale"                    "1"
        "Level"                         "1"
        "HealthBarOffset"               "140"
        "HasInventory"                  "1"
        "ConsideredHero"                "0"
        
        // Abilities -----------------------------------------------------
        "AbilityLayout"               "6"
        "Ability1"                    "ranger_sniper_coup_de_grace"
        "Ability3"                    "train_ranger_sniper_Lv3"
        "Ability4"                    ""
        "Ability5"                    ""
        "Ability6"                    ""

        // abilities required for [BH] upgrade
        "Ability10"                 "ability_building"
        "Ability11"                 "ability_building_queue"

        // Attack --------------------------------------------------------
        "AttackCapabilities"         "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageType"           "DAMAGE_TYPE_ArmorPhysical"
        "AttackDamageMin"            "6857"
        "AttackDamageMax"            "6857"
        "AttackRate"                 "1.0"
        "AttackAnimationPoint"       "0.3"
        "AttackAcquisitionRange"     "700"
        "AttackRange"                "700"
        "ProjectileModel"            "particles/units/heroes/hero_sniper/sniper_base_attack.vpcf"    
        "ProjectileSpeed"            "1800"
        "MovementTurnRate"           "4" // 值越大转身速率越高
        
        // Bounds --------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
        "RingRadius"                "100"
        "CollisionSize"             "100"

        // Status --------------------------------------------------------
        "StatusHealth"                "1500"
        "StatusHealthRegen"           "0"
        "StatusMana"                  "0"
        "StatusManaRegen"             "0"

        // Team ----------------------------------------------------------
        "TeamName"                     "DOTA_TEAM_GOODGUYS"
        "CombatClassAttack"            "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        
        // Creature Data -------------------------------------------------
        "Creature"
        {
            "AttachWearables"
            {
                "Wearable"     {    "ItemDef"        "281"     }
                "Wearable"     {    "ItemDef"        "282"     }
                "Wearable"     {    "ItemDef"        "283"     }
                "Wearable"     {    "ItemDef"        "284"     }
                "Wearable"     {    "ItemDef"        "285"     }
            }
        }   
    }

    // 狙击猎手Lv3
    "ranger_sniper_Lv3"
    {
        // General -------------------------------------------------------
        "BaseClass"                     "npc_dota_creature"
        "Model"                         "models/heroes/sniper/sniper.vmdl"
        "ModelScale"                    "1"
        "Level"                         "1"
        "HealthBarOffset"               "140"
        "HasInventory"                  "1"
        "ConsideredHero"                "0"
        
        // Abilities -----------------------------------------------------
        "AbilityLayout"               "6"
        "Ability1"                    "ranger_sniper_coup_de_grace"
        "Ability3"                    "train_ranger_sniper_Lv4"
        "Ability4"                    ""
        "Ability5"                    ""
        "Ability6"                    ""

        // abilities required for [BH] upgrade
        "Ability10"                 "ability_building"
        "Ability11"                 "ability_building_queue"

        // Attack --------------------------------------------------------
        "AttackCapabilities"         "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageType"           "DAMAGE_TYPE_ArmorPhysical"
        "AttackDamageMin"            "20517"
        "AttackDamageMax"            "20517"
        "AttackRate"                 "1.0"
        "AttackAnimationPoint"       "0.3"
        "AttackAcquisitionRange"     "700"
        "AttackRange"                "700"
        "ProjectileModel"            "particles/units/heroes/hero_sniper/sniper_base_attack.vpcf"    
        "ProjectileSpeed"            "1800"
        "MovementTurnRate"           "4" // 值越大转身速率越高
        
        // Bounds --------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
        "RingRadius"                "100"
        "CollisionSize"             "100"

        // Status --------------------------------------------------------
        "StatusHealth"                "1500"
        "StatusHealthRegen"           "0"
        "StatusMana"                  "0"
        "StatusManaRegen"             "0"

        // Team ----------------------------------------------------------
        "TeamName"                     "DOTA_TEAM_GOODGUYS"
        "CombatClassAttack"            "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        
        // Creature Data -------------------------------------------------
        "Creature"
        {
            "AttachWearables"
            {
                "Wearable"     {    "ItemDef"        "281"     }
                "Wearable"     {    "ItemDef"        "282"     }
                "Wearable"     {    "ItemDef"        "283"     }
                "Wearable"     {    "ItemDef"        "284"     }
                "Wearable"     {    "ItemDef"        "285"     }
            }
        }   
    }

    // 狙击猎手Lv4
    "ranger_sniper_Lv4"
    {
        // General -------------------------------------------------------
        "BaseClass"                     "npc_dota_creature"
        "Model"                         "models/heroes/sniper/sniper.vmdl"
        "ModelScale"                    "1"
        "Level"                         "1"
        "HealthBarOffset"               "140"
        "HasInventory"                  "1"
        "ConsideredHero"                "0"
        
        // Abilities -----------------------------------------------------
        "AbilityLayout"               "6"
        "Ability1"                    "ranger_sniper_coup_de_grace"
        "Ability3"                    "train_ranger_sniper_Lv5"
        "Ability4"                    ""
        "Ability5"                    ""
        "Ability6"                    ""

        // abilities required for [BH] upgrade
        "Ability10"                 "ability_building"
        "Ability11"                 "ability_building_queue"

        // Attack --------------------------------------------------------
        "AttackCapabilities"         "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageType"           "DAMAGE_TYPE_ArmorPhysical"
        "AttackDamageMin"            "61714"
        "AttackDamageMax"            "61714"
        "AttackRate"                 "1.0"
        "AttackAnimationPoint"       "0.3"
        "AttackAcquisitionRange"     "700"
        "AttackRange"                "700"
        "ProjectileModel"            "particles/units/heroes/hero_sniper/sniper_base_attack.vpcf"    
        "ProjectileSpeed"            "1800"
        "MovementTurnRate"           "4" // 值越大转身速率越高
        
        // Bounds --------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
        "RingRadius"                "100"
        "CollisionSize"             "100"

        // Status --------------------------------------------------------
        "StatusHealth"                "1500"
        "StatusHealthRegen"           "0"
        "StatusMana"                  "0"
        "StatusManaRegen"             "0"

        // Team ----------------------------------------------------------
        "TeamName"                     "DOTA_TEAM_GOODGUYS"
        "CombatClassAttack"            "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        
        // Creature Data -------------------------------------------------
        "Creature"
        {
            "AttachWearables"
            {
                "Wearable"     {    "ItemDef"        "281"     }
                "Wearable"     {    "ItemDef"        "282"     }
                "Wearable"     {    "ItemDef"        "283"     }
                "Wearable"     {    "ItemDef"        "284"     }
                "Wearable"     {    "ItemDef"        "285"     }
            }
        }   
    }

    // 狙击猎手Lv5
    "ranger_sniper_Lv5"
    {
        // General -------------------------------------------------------
        "BaseClass"                     "npc_dota_creature"
        "Model"                         "models/heroes/sniper/sniper.vmdl"
        "ModelScale"                    "1.5"
        "Level"                         "1"
        "HealthBarOffset"               "140"
        "HasInventory"                  "1"
        "ConsideredHero"                "0"
        
        // Abilities -----------------------------------------------------
        "AbilityLayout"               "6"
        "Ability1"                    "ranger_sniper_coup_de_grace"
        "Ability3"                    ""
        "Ability4"                    ""
        "Ability5"                    ""
        "Ability6"                    ""

        // abilities required for [BH] upgrade
        "Ability10"                 "ability_building"
        "Ability11"                 "ability_building_queue"

        // Attack --------------------------------------------------------
        "AttackCapabilities"         "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageType"           "DAMAGE_TYPE_ArmorPhysical"
        "AttackDamageMin"            "100000"
        "AttackDamageMax"            "100000"
        "AttackRate"                 "1.0"
        "AttackAnimationPoint"       "0.3"
        "AttackAcquisitionRange"     "700"
        "AttackRange"                "700"
        "ProjectileModel"            "particles/units/heroes/hero_sniper/sniper_base_attack.vpcf"    
        "ProjectileSpeed"            "1800"
        "MovementTurnRate"           "4" // 值越大转身速率越高
        
        // Bounds --------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
        "RingRadius"                "100"
        "CollisionSize"             "100"

        // Status --------------------------------------------------------
        "StatusHealth"                "100000"
        "StatusHealthRegen"           "0"
        "StatusMana"                  "0"
        "StatusManaRegen"             "0"

        // Team ----------------------------------------------------------
        "TeamName"                     "DOTA_TEAM_GOODGUYS"
        "CombatClassAttack"            "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        
        // Creature Data -------------------------------------------------
        "Creature"
        {
            "AttachWearables"
            {
                "Wearable"     {    "ItemDef"        "281"     }
                "Wearable"     {    "ItemDef"        "282"     }
                "Wearable"     {    "ItemDef"        "283"     }
                "Wearable"     {    "ItemDef"        "284"     }
                "Wearable"     {    "ItemDef"        "285"     }
            }
        }   
    }

    // 毒蛇猎手Lv1
    "ranger_venomancer_Lv1"
    {
        // General -------------------------------------------------------
        "BaseClass"                     "npc_dota_creature"
        "Model"                         "models/heroes/venomancer/venomancer.vmdl"
        "ModelScale"                    "1"
        "Level"                         "1"
        "HealthBarOffset"               "140"
        "HasInventory"                  "1"
        "ConsideredHero"                "0"
        
        // Abilities -----------------------------------------------------
        "AbilityLayout"               "6"
        "Ability1"                    "ranger_venomancer_poison_sting_Lv1"
        "Ability3"                    "train_ranger_venomancer_Lv2"
        "Ability4"                    ""
        "Ability5"                    ""
        "Ability6"                    ""

        // abilities required for [BH] upgrade
        "Ability10"                 "ability_building"
        "Ability11"                 "ability_building_queue"

        // Attack --------------------------------------------------------
        "AttackCapabilities"         "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageType"           "DAMAGE_TYPE_ArmorPhysical"
        "AttackDamageMin"            "171"
        "AttackDamageMax"            "171"
        "AttackRate"                 "1.5"
        "AttackAnimationPoint"       "0.3"
        "AttackAcquisitionRange"     "700"
        "AttackRange"                "700"
        "ProjectileModel"            "particles/units/heroes/hero_sniper/sniper_base_attack.vpcf"    
        "ProjectileSpeed"            "1800"
        "MovementTurnRate"           "4" // 值越大转身速率越高
        
        // Bounds --------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
        "RingRadius"                "100"
        "CollisionSize"             "100"

        // Status --------------------------------------------------------
        "StatusHealth"                "1500"
        "StatusHealthRegen"           "0"
        "StatusMana"                  "0"
        "StatusManaRegen"             "0"

        // Team ----------------------------------------------------------
        "TeamName"                     "DOTA_TEAM_GOODGUYS"
        "CombatClassAttack"            "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        
        // Creature Data -------------------------------------------------
        "Creature"
        {
            "AttachWearables"
            {
                "Wearable"     {    "ItemDef"        "291"     }
                "Wearable"     {    "ItemDef"        "292"     }
                "Wearable"     {    "ItemDef"        "293"     }
                "Wearable"     {    "ItemDef"        "294"     }
                "Wearable"     {    "ItemDef"        "295"     }
                "Wearable"     {    "ItemDef"        "518"     }
            }
        }   
    }

    // 毒蛇猎手Lv2
    "ranger_venomancer_Lv2"
    {
        // General -------------------------------------------------------
        "BaseClass"                     "npc_dota_creature"
        "Model"                         "models/heroes/venomancer/venomancer.vmdl"
        "ModelScale"                    "1"
        "Level"                         "1"
        "HealthBarOffset"               "140"
        "HasInventory"                  "1"
        "ConsideredHero"                "0"
        
        // Abilities -----------------------------------------------------
        "AbilityLayout"               "6"
        "Ability1"                    "ranger_venomancer_poison_sting_Lv2"
        "Ability3"                    "train_ranger_venomancer_Lv3"
        "Ability4"                    ""
        "Ability5"                    ""
        "Ability6"                    ""

        // abilities required for [BH] upgrade
        "Ability10"                 "ability_building"
        "Ability11"                 "ability_building_queue"

        // Attack --------------------------------------------------------
        "AttackCapabilities"         "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageType"           "DAMAGE_TYPE_ArmorPhysical"
        "AttackDamageMin"            "686"
        "AttackDamageMax"            "686"
        "AttackRate"                 "1.0"
        "AttackAnimationPoint"       "0.3"
        "AttackAcquisitionRange"     "700"
        "AttackRange"                "700"
        "ProjectileModel"            "particles/units/heroes/hero_sniper/sniper_base_attack.vpcf"    
        "ProjectileSpeed"            "1800"
        "MovementTurnRate"           "4" // 值越大转身速率越高
        
        // Bounds --------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
        "RingRadius"                "100"
        "CollisionSize"             "100"

        // Status --------------------------------------------------------
        "StatusHealth"                "1500"
        "StatusHealthRegen"           "0"
        "StatusMana"                  "0"
        "StatusManaRegen"             "0"

        // Team ----------------------------------------------------------
        "TeamName"                     "DOTA_TEAM_GOODGUYS"
        "CombatClassAttack"            "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        
        // Creature Data -------------------------------------------------
        "Creature"
        {
            "AttachWearables"
            {
                "Wearable"     {    "ItemDef"        "291"     }
                "Wearable"     {    "ItemDef"        "292"     }
                "Wearable"     {    "ItemDef"        "293"     }
                "Wearable"     {    "ItemDef"        "294"     }
                "Wearable"     {    "ItemDef"        "295"     }
                "Wearable"     {    "ItemDef"        "518"     }            }
        }   
    }

    // 毒蛇猎手Lv3
    "ranger_venomancer_Lv3"
    {
        // General -------------------------------------------------------
        "BaseClass"                     "npc_dota_creature"
        "Model"                         "models/heroes/venomancer/venomancer.vmdl"
        "ModelScale"                    "1"
        "Level"                         "1"
        "HealthBarOffset"               "140"
        "HasInventory"                  "1"
        "ConsideredHero"                "0"
        
        // Abilities -----------------------------------------------------
        "AbilityLayout"               "6"
        "Ability1"                    "ranger_venomancer_poison_sting_Lv3"
        "Ability3"                    "train_ranger_venomancer_Lv4"
        "Ability4"                    ""
        "Ability5"                    ""
        "Ability6"                    ""

        // abilities required for [BH] upgrade
        "Ability10"                 "ability_building"
        "Ability11"                 "ability_building_queue"

        // Attack --------------------------------------------------------
        "AttackCapabilities"         "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageType"           "DAMAGE_TYPE_ArmorPhysical"
        "AttackDamageMin"            "2743"
        "AttackDamageMax"            "2743"
        "AttackRate"                 "1.5"
        "AttackAnimationPoint"       "0.3"
        "AttackAcquisitionRange"     "700"
        "AttackRange"                "700"
        "ProjectileModel"            "particles/units/heroes/hero_sniper/sniper_base_attack.vpcf"    
        "ProjectileSpeed"            "1800"
        "MovementTurnRate"           "4" // 值越大转身速率越高
        
        // Bounds --------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
        "RingRadius"                "100"
        "CollisionSize"             "100"

        // Status --------------------------------------------------------
        "StatusHealth"                "1500"
        "StatusHealthRegen"           "0"
        "StatusMana"                  "0"
        "StatusManaRegen"             "0"

        // Team ----------------------------------------------------------
        "TeamName"                     "DOTA_TEAM_GOODGUYS"
        "CombatClassAttack"            "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        
        // Creature Data -------------------------------------------------
        "Creature"
        {
            "AttachWearables"
            {
                "Wearable"     {    "ItemDef"        "291"     }
                "Wearable"     {    "ItemDef"        "292"     }
                "Wearable"     {    "ItemDef"        "293"     }
                "Wearable"     {    "ItemDef"        "294"     }
                "Wearable"     {    "ItemDef"        "295"     }
                "Wearable"     {    "ItemDef"        "518"     }            }
        }   
    }

    // 毒蛇猎手Lv4
    "ranger_venomancer_Lv4"
    {
        // General -------------------------------------------------------
        "BaseClass"                     "npc_dota_creature"
        "Model"                         "models/heroes/venomancer/venomancer.vmdl"
        "ModelScale"                    "1"
        "Level"                         "1"
        "HealthBarOffset"               "140"
        "HasInventory"                  "1"
        "ConsideredHero"                "0"
        
        // Abilities -----------------------------------------------------
        "AbilityLayout"               "6"
        "Ability1"                    "ranger_venomancer_poison_sting_Lv4"
        "Ability3"                    "train_ranger_venomancer_Lv5"
        "Ability4"                    ""
        "Ability5"                    ""
        "Ability6"                    ""

        // abilities required for [BH] upgrade
        "Ability10"                 "ability_building"
        "Ability11"                 "ability_building_queue"

        // Attack --------------------------------------------------------
        "AttackCapabilities"         "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageType"           "DAMAGE_TYPE_ArmorPhysical"
        "AttackDamageMin"            "10917"
        "AttackDamageMax"            "10917"
        "AttackRate"                 "1.5"
        "AttackAnimationPoint"       "0.3"
        "AttackAcquisitionRange"     "700"
        "AttackRange"                "700"
        "ProjectileModel"            "particles/units/heroes/hero_sniper/sniper_base_attack.vpcf"    
        "ProjectileSpeed"            "1800"
        "MovementTurnRate"           "4" // 值越大转身速率越高
        
        // Bounds --------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
        "RingRadius"                "100"
        "CollisionSize"             "100"

        // Status --------------------------------------------------------
        "StatusHealth"                "1500"
        "StatusHealthRegen"           "0"
        "StatusMana"                  "0"
        "StatusManaRegen"             "0"

        // Team ----------------------------------------------------------
        "TeamName"                     "DOTA_TEAM_GOODGUYS"
        "CombatClassAttack"            "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        
        // Creature Data -------------------------------------------------
        "Creature"
        {
            "AttachWearables"
            {
                "Wearable"     {    "ItemDef"        "291"     }
                "Wearable"     {    "ItemDef"        "292"     }
                "Wearable"     {    "ItemDef"        "293"     }
                "Wearable"     {    "ItemDef"        "294"     }
                "Wearable"     {    "ItemDef"        "295"     }
                "Wearable"     {    "ItemDef"        "518"     }            }
        }   
    }

    // 毒蛇猎手Lv5
    "ranger_venomancer_Lv5"
    {
        // General -------------------------------------------------------
        "BaseClass"                     "npc_dota_creature"
        "Model"                         "models/heroes/venomancer/venomancer.vmdl"
        "ModelScale"                    "1"
        "Level"                         "1"
        "HealthBarOffset"               "140"
        "HasInventory"                  "1"
        "ConsideredHero"                "0"
        
        // Abilities -----------------------------------------------------
        "AbilityLayout"               "6"
        "Ability1"                    "ranger_venomancer_poison_sting_Lv5"
        "Ability3"                    ""
        "Ability4"                    ""
        "Ability5"                    ""
        "Ability6"                    ""

        // abilities required for [BH] upgrade
        "Ability10"                 "ability_building"

        // Attack --------------------------------------------------------
        "AttackCapabilities"         "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageType"           "DAMAGE_TYPE_ArmorPhysical"
        "AttackDamageMin"            "43886"
        "AttackDamageMax"            "43886"
        "AttackRate"                 "1.5"
        "AttackAnimationPoint"       "0.3"
        "AttackAcquisitionRange"     "700"
        "AttackRange"                "700"
        "ProjectileModel"            "particles/units/heroes/hero_sniper/sniper_base_attack.vpcf"    
        "ProjectileSpeed"            "1800"
        "MovementTurnRate"           "4" // 值越大转身速率越高
        
        // Bounds --------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
        "RingRadius"                "100"
        "CollisionSize"             "100"

        // Status --------------------------------------------------------
        "StatusHealth"                "1500"
        "StatusHealthRegen"           "0"
        "StatusMana"                  "0"
        "StatusManaRegen"             "0"

        // Team ----------------------------------------------------------
        "TeamName"                     "DOTA_TEAM_GOODGUYS"
        "CombatClassAttack"            "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        
        // Creature Data -------------------------------------------------
        "Creature"
        {
            "AttachWearables"
            {
                "Wearable"     {    "ItemDef"        "291"     }
                "Wearable"     {    "ItemDef"        "292"     }
                "Wearable"     {    "ItemDef"        "293"     }
                "Wearable"     {    "ItemDef"        "294"     }
                "Wearable"     {    "ItemDef"        "295"     }
                "Wearable"     {    "ItemDef"        "518"     }
            }
        }   
    }

    // 标记猎手
    "ranger_death_track"
    {
      // General -------------------------------------------------------
        "BaseClass"                     "npc_dota_creature"
        "Model"                         "models/heroes/bounty_hunter/bounty_hunter.vmdl"
        "ModelScale"                    "1"
        "Level"                         "1"
        "HealthBarOffset"               "140"
        "HasInventory"                  "1"
        "ConsideredHero"                "0"
        
        // Abilities -----------------------------------------------------
        "AbilityLayout"               "6"
        "Ability1"                    "ranger_death_track"
        "Ability3"                    "toggle_autocast"
        "Ability4"                    ""
        "Ability5"                    ""
        "Ability6"                    ""

        // Attack --------------------------------------------------------
        "AttackCapabilities"         "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageType"           "DAMAGE_TYPE_ArmorPhysical"
        "AttackDamageMin"            "3500"
        "AttackDamageMax"            "3500"
        "AttackRate"                 "1.5"
        "AttackAnimationPoint"       "0.3"
        "AttackAcquisitionRange"     "700"
        "AttackRange"                "700"
        "ProjectileModel"            "particles/units/heroes/hero_windrunner/windrunner_base_attack.vpcf"
        "ProjectileSpeed"            "1800"
        "MovementTurnRate"           "4" // 值越大转身速率越高
        
        // Bounds --------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
        "RingRadius"                "100"
        "CollisionSize"             "100"

        // Status --------------------------------------------------------
        "StatusHealth"                "2000"
        "StatusHealthRegen"           "0"
        "StatusMana"                  "0"
        "StatusManaRegen"             "0"

        // Team ----------------------------------------------------------
        "TeamName"                     "DOTA_TEAM_GOODGUYS"
        "CombatClassAttack"            "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        
        // Creature Data -------------------------------------------------
        "Creature"
        {
            "AttachWearables"
            {
                "Wearable"     {    "ItemDef"        "50"     }
                "Wearable"     {    "ItemDef"        "51"     }
                "Wearable"     {    "ItemDef"        "52"     }
                "Wearable"     {    "ItemDef"        "54"     }
                "Wearable"     {    "ItemDef"        "55"     }
            }
        }      
    }


    //------------------------------------------------------------------------------------------
    // bad guys
    //------------------------------------------------------------------------------------------
    "bad_guy_Lv1"
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                    "npc_dota_creature"
        "Model"                        "models\items\courier\mighty_chicken\mighty_chicken.vmdl"
        "ModelScale"                   "0.8"
        "Level"                        "1"
        "HealthBarOffset"              "140"
        "SelectionGroup"               "bad_guy_Lv1"
        "SoundSet"                     "Hero_Kunkka"
        "UnitLabel"                    "bad_guy_Lv1"
    
        "precache"
        {
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_kunkka.vsndevts"
        }
        
        "PathfindingSearchDepthScale" "1"
        
        // Abilities
        //----------------------------------------------------------------
        "AbilityLayout"                "4"
        "Ability1"                     ""
        "Ability2"                     ""
        "Ability3"                     ""
        "Ability4"                     ""
    
        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"                "0"
        "MagicalResistance"            "0"

        // Bounty
        //----------------------------------------------------------------
        "BountyGoldMin"                "1.0"
        "BountyGoldMax"                "4.0"
        
        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"                "DOTA_HULL_SIZE_SMALL"
        "RingRadius"                    "36"
        "CollisionSize"                 "1"
            
        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"         "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"                "550"
        "MovementTurnRate"             "4"
        
        // Status
        //----------------------------------------------------------------
        "StatusHealth"                "99999"
        "StatusHealthRegen"           "0"
        "StatusMana"                  "0"
        "StatusManaRegen"             "0"
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"         "800"
        "VisionNighttimeRange"       "600"
        
        // Team
        //----------------------------------------------------------------
        "TeamName"                    "DOTA_TEAM_BAD_GUYS"
        "CombatClassAttack"           "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"           "DOTA_COMBAT_CLASS_DEFEND_BASIC"
    }
}